# -*- coding: ひきこもり -*-

label day_1:
    $ Fl.Pause(4.0)

    $ Fl.PlayMusic("Fl_titr2", 1, 2)
    scene Fl_intro2:
        ease 10.0 zoom 1.2 xalign 0.8 yalign 0.5
    show Fl_intro2_text1 at Fl_name_move(1.0, -0.11, 0.35)
    show Fl_intro2_text2 at Fl_name_move(1.0, -0.11, 0.35)
    with Fl_dissolve2

    $ Fl.Pause(7.5)
    $ Fl.StopMusic(2)
    scene bg Fl_black with Fl_dissolve3


    $ Fl.Pause(5.5)

    $ Fl.Save("День1: Пробуждение.")
    $ Fl.DayTime("day", "day")
    $ Fl.Pause (7.0)
    $ Fl.PlayAmbience("Fl_camp_entrance_day", 1, 2)
    scene Fl_ext_bus_light with Fl_flash
    $ Fl.Pause (0.7)
    scene Fl_ext_bus_light2 with Fl_dissolve2
    $ Fl.Pause(4.5)

    $ Fl.ShowBlink()
    
    $ Fl.Pause (0.7)
    $ Fl.Status("+70")
    $ Fl.Status("normal", False)
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.say(Fl_r, "Я прикрыл глаза рукой.")
    $ Fl.say(Fl_th, "Чёрт... {w}почему здесь так светло?")
    $ Fl.say(Fl_th, "Да и где я вообще нахожусь?")
    
    scene Fl_ext_bus_light3
    
    $ Fl.ShowUnblink()
    
    $ Fl.Pause (1.0)
    $ Fl.say(Fl_r, "Я вновь открыл глаза.")
    $ Fl.say(Fl_r, "На этот раз картина была более чёткая. И первым что мне бросилось в глаза это очертание каких-то... {w}сидений?!")
    $ Fl.say(Fl_th, "Что за...")
    $ Fl.HideUnblink()
    $ Fl.HideScreens()

    $ Fl.Pause(1.0)
    $ Fl.ShowBlinking()
    $ Fl.Pause(3.0)
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.say(Fl_r, "Я протёр глаза и поморгал много раз, но картина перед глазами не изменилась. Сиденья и правда были, и на одном из них сейчас сидел я.")
    $ Fl.HideBlinking()
    $ Fl.HideScreens()


    scene Fl_ext_bus_light3 at Fl_bg_zoom(1.0, 1.25, 1.5, 0.5, 0.0, 0.5, 0.7, 1.25, 2.0, 1.0, 0.7, 1.0, 2.0, 0.5, 0.5)
    $ Fl.Pause(6.0)
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.say(Fl_r, "После тчательного осмотра, я пришёл к выводу, что нахожусь в салоне автобуса.")
    $ Fl.say(Fl_r, "Салон икаруса. Его то я точно ни с чем не спутаю. {w}Сверху висят иконы(безопасность плюс сто, понимаю), отделения вверху для багажа, открытая кабинка водителя, сидения с подлокотниками - это всё хорошо мне знакомо. В детстве я вдоволь накатался на таких автобусах.")
    $ Fl.say(Fl_th, "Вот только можно задать вопрос?")
    $ Fl.Pause(1.5)

    $ Fl.PlaySound("Fl_fridge", 0.2, 0, False)

    $ Fl.Status("-40")
    $ Fl.Status("stress", False)
    $ Fl.AttackScreens()
    $ Fl.say(Fl_th, "КАК Я ЗДЕСЬ ОКАЗАЛСЯ?!")

    $ Fl.PlaySound("Fl_fridge", 0.2, 0, False)

    $ Fl.AttackScreens(True)
    $ Fl.say(Fl_th, "Я ВЕДЬ СДОХ ТОГДА!")
    $ Fl.say(Fl_r, "Я лихорадочно начал трогать себя. Мне нужно было убедиться, что всё это не сон.")
    $ Fl.say(Fl_r, "Но что именно сон, моя смерть или этот автобус?")
    $ Fl.say(Fl_th, "Нет, смерть не могла мне присниться. Настолько реалистичных снов просто не бывает!")
    $ Fl.say(Fl_r, "Вся боль была взаправду. Я отчётливо ощущал, как моя жизнь в тот миг утекала сквозь пальцы.")
    $ Fl.say(Fl_r, "{u}Записка{/u}, {u}поход в магазин{/u}, {u}кот{/u}, {u}автобус{/u}, {u}луна{/u}, {u}лужа крови{/u} - все эти события ярко сплывали в моей голове, не давая усомниться в их подленности.")
    $ Fl.say(Fl_th, "Если моя смерть - сон, то вы хотите сказать, что тогда меня автобус решил на лобавухе подвести?")
    $ Fl.say(Fl_r, "И тут до меня наконец-то дошло. Самая главная странность, которую я игнорировал всё это время.")
    $ Fl.say(Fl_th, "Палящее солнце, назойливое пение птиц и стрекотание кузнечиков...")
    $ Fl.say(Fl_r, "В тот же миг я прильнул к окну, за которым стоял ярко-зелёный пейзаж.")
    $ Fl.say(Fl_th, "Лето?!", _with=hpunch)
    $ Fl.say(Fl_r, "Я окончательно сбился с толку, восприятие реальности пропало вовсе.")
    $ Fl.say(Fl_r, "Прихватив свои вещи, я направился к выходу и только сейчас обратил внимание на отсутствие водителя.")
    $ Fl.HideScreens(_with=Fl_dissolve1)
    
    
    $ Fl.PlaySound("Fl_shagi", 1.0, 0, False)

    scene Fl_ext_bus_light3:
        subpixel True
        xalign 0.65 yalign 0.47
        linear 1.0 zoom 1.2 
    $ Fl.Pause(1.0)
    scene bg Fl_black with Fl_dissolve1

    $ Fl.Pause(1.5)
    
    scene bg Fl_ext_camp_entrance_day 
    show Fl_light_c
    with Fl_effect_1
    
    $ Fl.Pause(1.0)
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.AutoSave()
    $ Fl.Status("+20")
    $ Fl.Status("tension", False)
    $ Fl.say(Fl_r, "Салон автобуса остался позади, а я оказался напротив ворот, с большой надписью «Совенок». Судя по еще одной записи на створках, за оградой меня ждал пионерский лагерь. Это подтверждали ещё две статуи юных пионеров по бокам от ворот.")
    $ Fl.say(Fl_th, "Это шутка какая-то? Это место сто пудов заброшенно ещё с прошлого века.")
    
    show Fl_fogging with Fl_dissolve1
    
    $ Fl.say(Fl_r, "Меня начала охватывать паника.")
    $ Fl.say(Fl_th, "Значит, здесь никого нет?! Я тут совсем один?!")
    $ Fl.Pause(1.0)
    
    hide Fl_fogging with Fl_dissolve1
    
    $ Fl.say(Fl_th, "Водитель{mn} {w}Точно! Он единственный знает, что здесь происходит. Но где он?")
    $ Fl.say(Fl_r, "В памяти всплыло пустое водительское кресло. Я ещё тогда заметил эту деталь, но почему-то не придал никакого значения.")
    $ Fl.HideScreens(_with=Fl_dissolve1)

    $ Fl.PlaySound("Fl_swipe", 1.0, 0, False)
    scene bg Fl_ext_bus with pushright
    $ Fl.Pause(1.0)
    
    scene bg Fl_ext_bus:
        subpixel True
        xalign 0.85 yalign 0.47
        linear 1.0 zoom 1.17 
    $ Fl.Pause(2.0)
    
    scene bg Fl_ext_bus at Fl_bg_zoom_otd(1.17, 1.0, 1.0, 0.85, 0.5, 0.47, 0.5, 1.0, 1.0)
    $ Fl.Pause(1.5)
    
    scene bg Fl_ext_bus:
        subpixel True
        xalign 0.15 yalign 0.47
        linear 1.0 zoom 1.17
    $ Fl.Pause(2.0)

    scene bg Fl_ext_bus at Fl_bg_zoom_otd(1.17, 1.0, 1.0, 0.15, 0.5, 0.47, 0.5, 1.0, 1.0)
    show Fl_light_c


    $ Fl.Pause(1.5)
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.say(Fl_r, "Я обошёл автобус, но так никого и не заметил.")
    $ Fl.say(Fl_r, "Я ещё раз заглянул в салон, но там всё так же было пусто и душно, как в аду.")
   
    scene bg Fl_ext_road_day
    show Fl_light_c
    with Fl_dissolve1
    
    $ Fl.say(Fl_r, "Мой взгляд устремился вдаль.")
    $ Fl.say(Fl_r, "Дорога, {w}зелёные луга, {w}небольшие кустики и очертание леса вдали. Не было ни единого намёка на живого человека.")
    $ Fl.say(Fl_r, "Зато мне удалось заметить вышки ЛЭП, а это значит наличие мобильной связи.")
    $ Fl.say(Fl_r, "На радостях я достал телефон из кармана и начал разглядывать значок связи верхнем правом углу экрана.")
    
    $ Fl.Pause(1.5)
    
    $ Fl.say(Fl_th, "Пусто, ни одной полосочки...")
    $ Fl.say(Fl_r, "Глубоко вздохнув, я убрал телефон обратно. И тут меня ждала интересная находка. Помимо мобильника в кармане лежали ключи от квартиры и пачка сигарет с наушниками. Именно эти вещи я взял с собой, когда выходил за покупками.")
    $ Fl.say(Fl_r, "Мне не хотелось искать ответы на правдивость моей смерти. Куда важнее было разобраться с чертовщиной, что меня окружила после пробуждения.")
    $ Fl.say(Fl_r, "Лето, салон Икаруса, пионер лагерь, отсуствие водителя, бесконечная дорога, ни одного населённого пункта. Всё было покрыто мраком и сплошными загадками.")
    $ Fl.say(Fl_th, "Может забраться на вышку? Так я смогу хоть немного изучить локацию. Или...")
    $ Fl.say(Fl_r, "Мой взгляд упал на пустое водительское место автобуса.")
    $ Fl.say(Fl_th, "Может просто уехать отсюда?")
    $ Fl.say(Fl_r, "Но я быстро эту идею отбросил, как и предложил.")
    $ Fl.say(Fl_th, "Нет бред, я даже завести не смогу эту хрень на колёсах, не то что доехать куда-то. Максимум на тот свет.")
    
    $ Fl.Pause(2.0)
    
    $ Fl.say(Fl_r, "Я ещё долго стоял, всматриваясь вдаль, и размышлял. Моя голова разрывалась от большого потока мыслей, которые не посилам переварить моему мозгу. Я так ушёл в себя, что не услышал, как сзади раздался скрип ворот.")
    $ Fl.say(Fl_kt, "Привет, ты наверное новенький?")
    $ Fl.say(Fl_r, "По телу пробежал ток, голос сзади спустил меня на землю. И я медленно развенулся к источнику.")
    $ Fl.HideScreens(_with=Fl_dissolve1)


    scene bg Fl_ext_camp_entrance_day
    show Fl_light_c
    with Fl_effect_right2
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.say(Fl_r, "Мне не послышалось, возле ворот и правда кто-то стоял. Вот только...")
    
    show to normal pioneer
    show Fl_light_c 
    with Fl_dissolve1
    
    $ Fl.Save("День1: Анатолий Полено...")
    $ Fl.Pause(1.0)
    $ Fl.say(Fl_th, "Что за...")
    $ Fl.say(Fl_r, "Я готов был обоссаться от страха и одновременно лопнуть от смеха. Настолько странно выглядел тот, кого я увидел.")
    $ Fl.say(Fl_r, "Это был пионер с залысиной и лицом, напоминающим детский карандашный рисунок.")
    
    $ Fl.PlayMusic("Fl_dogonyalki", 1, 4)
    
    $ Fl.say(Fl_r, "Я стоял в ступоре. Я конечно может ошибаюсь, но вроде бы после смерти я хотел увидеть эльйфику с большой грудью, ну хотя и с маленькой тож ничего, коврик для мышки всё равно не за что купить.")
    $ Fl.say(Fl_th, "Слушай, бог, в каком месте это эльфийка?!")
    $ Fl.say(Fl_th, "Хотя возможно у меня логики нет, какая эльфийка в пионер лагере? Ладно проехали.")
    $ Fl.say(Fl_r, "Пока я возмущался самому себе, мой первый встречный махал рукой перед моим лицом.")
    $ Fl.say(Fl_kt, "Прекрати.")
    
    show to smile pioneer with Fl_fast
    
    $ Fl.say(Fl_kt, "О ты живой!")
    $ Fl.say(Fl_r, "Пионер прям засветился от радости, будто я и правда умер и не подавал признаков жизни. {w}Я улыбнулся от собственных мыслей, ведь по факту я и правда умер, а теперь болтаю с каким-то причудливым парнем.")
    $ Fl.say(Fl_r, "Неизвестный протянул мне свою пухлую руку.")
    $ Fl.say(Fl_to, "Анатолий Полено. Но для друзей просто Толик.")
    $ Fl.say(Fl_th, "Мда{mn} {w=0.5}Ну и фамилия у тебя Толик.")
    
    show to normal pioneer with Fl_fast
    
    $ Fl.say(Fl_th, "Толик почесал своё пузо и посмотрел на меня своим покерфейсом. Я сразу догадался, что он ждет, пока я тоже представлюсь.")
    $ Fl.say(Fl_gg, "Ян.")
    $ Fl.say(Fl_r, "Представившись, я пожал ему руку.")
    
    show to smile pioneer with Fl_fast
    
    $ Fl.say(Fl_to, "Приятно познакомиться, Яна.")
    $ Fl.say(Fl_gg, "Какая ещё Яна?!")
    $ Fl.say(Fl_r, "Это был первый раз, когда моё имя так искаверкали. Поэтому я сорвался на Толика. Но в конце снизил тон, не хватало ещё с единственным человеком поссориться.")
    $ Fl.say(Fl_r, "Но собеседник и не думал обижаться.")
    $ Fl.say(Fl_to, "Так ты же сказал, тебя Яна зовут.")
    $ Fl.say(Fl_gg, "Ян, а не Яна!")
    
    show to normal pioneer with Fl_fast
    
    $ Fl.say(Fl_to, "А это разве не одно и тоже?")
    $ Fl.say(Fl_th, "Толян, да тебе идеально подходит фамилия! Палено - самое то!")
    $ Fl.say(Fl_gg, "Ну смотри. Во-первых Ян - это мужское имя, а Яна - это женское. А во-вторых в имени Ян нет буквы {u}а{/u}.")
    $ Fl.say(Fl_to, "{cps=25}Аааа, понятно.{/cps} {w}Ты парень.")
    $ Fl.say(Fl_gg, "Да ладно! Я разве на девку похож, Толян?!")
    
    show to smile pioneer with Fl_fast
    
    $ Fl.say(Fl_to, "Ну да, у тебя волосы длинные, как у Лены.")
    $ Fl.say(Fl_r, "Я прописал себе фейсспалм.")
    $ Fl.say(Fl_th, "Он правда дибил или прикидывается?")
    $ Fl.say(Fl_r, "Постепенно мой IQ начинал погружаться на самое дно, общение с Толиком было сродни  общения с пятилетним ребёнком.")
    $ Fl.say(Fl_r, "Я почесал щетину и продолжил пытаться вбить моё имя в голову своего собеседника.")
    $ Fl.say(Fl_gg, "Слушай, Толик, а щетина тебя не смущает?")
    
    show to normal pioneer with Fl_fast
    
    $ Fl.say(Fl_to, "Нет. У девушек тоже есть борода.")
    $ Fl.say(Fl_th, "Толя{mn} {w=0.5}Это же каких ты девушек всю свою жизнь видел?")
    $ Fl.say(Fl_r, "Я нарисовал образ девушки с бородой и скривился от собственного воображения. От такой картины даже мурашки по коже пробежали.")
    $ Fl.say(Fl_th, "Блин и как этому идиоту объяснить, что я парень? Труханы снять, хотя не удивлюсь если он скажет, что и это у девушек имеется!")
    $ Fl.say(Fl_gg, "Ладно давай, я ещё раз представлюсь.")
    $ Fl.say(Fl_gg, "Привет, меня зовут Ян и я мальчик.")
    $ Fl.say(Fl_r, "После чего я протянул руку.")
    
    show to smile pioneer with Fl_fast
    
    $ Fl.say(Fl_to, "Приятно познакомиться, Ян. А я Анатолий Полено. Но для друзей просто Толик.")
    $ Fl.say(Fl_th, "Ну наконец-то! Боже, чувствую в будущем мне будет очень тяжело с этим чудиком.")
    
    show to normal pioneer with Fl_fast
    
    $ Fl.say(Fl_to, "А точно, Ян, нас вожатая ждёт.")
    $ Fl.say(Fl_gg, "Какая вожатая?")
    $ Fl.say(Fl_r, "После чего ещё раз бросил взгляд на статуи по бокам и на надпись ворот: «Пионер лагерь».")
    $ Fl.say(Fl_th, "Неужели он не заброшен и там правда кто-то обитает?")
    $ Fl.say(Fl_to, "Вожатая нашего отряда. Это она меня отправила тебя встретить.")
    $ Fl.say(Fl_r, "Я не мог поверить своим ушам, что теория о рабочем пионер лагере в 21 веке реальна. Но я решил не париться и просто посмотреть что будет дальше.")
    $ Fl.say(Fl_gg, "Ясно, ну ладно пошли.")
    
    hide to normal pioneer with Fl_dissolve1
    
    $ Fl.say(Fl_r, "После чего Толян развенулся и пошёл в сторону леса.")
    $ Fl.say(Fl_th, "Так или Толик опять чудит или лагерь рассположен в густой чаще леса, что я сильно сомневаюсь.")
    $ Fl.say(Fl_gg, "Слушай, может попробуем через ворота пойти?")
    $ Fl.say(Fl_r, "Толик вопросительно на меня посмотрел, после чего улыбнулся и пошёл в сторону ворот.")
    $ Fl.say(Fl_to, "Точно, пошли, Ян.")
    $ Fl.say(Fl_r, "Я не стал комментировать очередной сдвиг своего нового {i}друга{/i}. И молча поплёлся за ним в неизвестность.")
    $ Fl.StopMusic(4)
    $ Fl.HideScreens(_with=Fl_dissolve1)
    scene bg Fl_black with Fl_dissolve2
    $ Fl.Pause(4.0)


    scene bg Fl_ext_clubs_day
    show Fl_light_c 
    with Fl_dissolve2
    
    $ Fl.PlayMusic("Fl_doramaprosto1", 1, 5)
    
    $ Fl.Save("День1: Идём к вожатой.")
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.AutoSave()
    $ Fl.say(Fl_r, "Оказавшись на территории «Совёнка», я очень удивился. Вопреки моим недавним мыслям о его заброшенности в лагере кипела жизнь.")
    $ Fl.say(Fl_r, "По пути я увидел мальчишек и девчонок, все были в одинаковой форме. Так же были и постарше - подростки. А ещё и взрослые встречались. Наверное, вожатые.")
    $ Fl.say(Fl_r, "С кем-то из пионеров Толик попытался поздороваться, но те не обращали внимания и просто проходили мимо. Мне даже стало его жалко. Чем-то мы были похожи.")
    $ Fl.say(Fl_r, "Но с лицом мне явно повезло больше.")
    $ Fl.say(Fl_r, "Всю дорогу, я не издал ни звука. Толик тоже был немногословен, пока не понял, что я здесь вообще ничего не знаю.")
    $ Fl.say(Fl_r, "Тогда и началась мини-экскурсия. Мой попутчик кратко рассказывал о местных достопримечательностях. И первым объектом оказалось здание с вывеской «Клубы». Это здание сразу заставило меня поникнуть.")
    $ Fl.say(Fl_r, "Однажды я записался на секцию по футболу. В те времена мастерски гонять мяч во дворе было мечтой каждого пацана. Но не тяжело догадаться, что из-за своего рукожопства, я только позорился. Никто не хотел брать меня в свою команду, а кому я попадал, то просто был балластом.")
    $ Fl.say(Fl_r, "Так что я ушёл из футбола и поставил на нём жирный крест, как и на вступление в другие секции.")
    $ Fl.say(Fl_to, "О, Катя, привет!")
    $ Fl.say(Fl_r, "Я не сразу понял к кому обращается Толик, пока не заметил у здания девушку примерно моего возраста, одетую в пионерскую форму. Она заглядывала в окна и чем-то была недовольна.")
    $ Fl.say(Fl_r, "Но речь Толика заставила отпрянуть пионерку от окна и посмотреть в нашу сторону. Увидив нас, она улыбнулась и подошла к нам.")
    
    show kt smile pioner1 
    with Fl_dissolve1
    
    $ Fl.Status("+20")
    $ Fl.Status("normal", False)
    $ Fl.say(Fl_r, "И в близи я наконец-то смог её детально рассмотреть.")
    $ Fl.say(Fl_r, "Девушка невыского роста, с ярко-голубыми волосами и такого же цвета глазами. Небольшой румянец и мягкая приветливая улыбка, говорила сама за себя, что она имеет добрую натуру.")
    $ Fl.say(Fl_r, "В её лице не было никакой фальши и это меня пугало. Когда живёшь среди сотни тысяч лицемеров, то отличить настоящего человека легко. Но я могу и ошибаться на это счёт.")
    $ Fl.say(Fl_r, "Если возвращаться к её внешности, то позвольте приметить её стройную фигуру. Мои плоские одноклассницы точно позавидовали такой красотке.")
    $ Fl.say(Fl_ka, "Привет, Толя! А кто это с тобой?")
    $ Fl.say(Fl_r, "Стоявшись рядом, Толик посмотрел на меня, но я не смог связать даже пару слов. Настолько меня поразила эта пионерка.")
    $ Fl.say(Fl_r, "Но Толян не растерялся и взял инциативу на себя.")
    $ Fl.say(Fl_to, "Кать, знакомся это Яна!")
    $ Fl.say(Fl_r, "Слова Толика сразу меня вывели из ступора и я раздрожённо процедил:")
    $ Fl.say(Fl_gg, "Да не Яна, а Ян! Толян, сколько тебе повторять!")
    
    show kt laugh pioner1 with Fl_fast
    
    $ Fl.PlaySound("Fl_smeh_kt", 1, 0, False)
    $ Fl.say(Fl_r, "Катя задорно рассмеялась, что слегка смутило меня. Я почему-то посчитал себя виноватым, что поднял голос на Толяна.")
    $ Fl.say(Fl_ka, "Я погляжу, ты уже успел поладить с Толей. Это хорошо.")
    $ Fl.say(Fl_gg, "Ага. Наверное.")
    $ Fl.say(Fl_r, "Не поймите меня не правильно, у меня нет проблем в общении с противоположным полом. Просто эта пионерка какой-то магией заставляла своей улыбкой меня впадать краску из-за чего выглядел я наверное глупо.")
    $ Fl.say(Fl_to, "А да, прости Ян. Катя, знакомся это Ян!")
    
    show kt smile pioner1 with Fl_fast
    
    $ Fl.say(Fl_ka, "Приятно познакомиться, а я Катя. Будем знакомы.")
    $ Fl.say(Fl_r, "Между нами повисла неловкая пауза, ещё Толян на зло пялился на облака, с открытым ртом от удивления.")
    $ Fl.say(Fl_r, "Эта тишина могла бы длиться вечно, но я всё же решил её разрушить, поинтересовавшись кое о чём у Кати.")
    $ Fl.say(Fl_gg, "А за чем ты в окна заглядывала, что-то потеряла?")
    
    show kt angry pioner1 with Fl_fast
    
    $ Fl.say(Fl_ka, "Да, двух оболтусов. Вечно что-то на творят, а потом прячуться.")
    $ Fl.say(Fl_gg, "Оболтусов?")
    $ Fl.say(Fl_r, "Переспросил я. Мне и правда было интересно о ком идёт речь, кому по силам разозлить такую добрую девушку. Или может я ошибся насчёт её характера и в действительности он не совпадает с моими иллюзиями.")
    $ Fl.say(Fl_r, "Катя тяжело вздохнула.")
    
    show kt normal pioner1 with Fl_fast
    
    $ Fl.say(Fl_ka, "Ага, Саша и Артём, два пионера с шилом в...")
    
    show kt shy pioner1 with Fl_fast
    
    $ Fl.say(Fl_r, "Оборвав предложение, Катя смутилась и воспылала, как помидор.")
    $ Fl.say(Fl_th, "Неужели она смущается говорить плохие слова? Не знаю, как в этом мире, но в моём любая девушка позволяла себе материться, как сапожник. Или я не ошибся и Катя и правда образцовая пионерка.")
    $ Fl.say(Fl_r, "Пока я вновь начал удивляться чистому характеру своей новой знакомой, мой взгляд остановился на Толике, который до сих пор залипал на небо.")
    $ Fl.say(Fl_th, "Толян, ты случаем не Питерский?")
    $ Fl.say(Fl_r, "Забив на чудоковатого Толика, я вернулся к Кате.")
    $ Fl.say(Fl_th, "Может, лучше она меня отведёт до вожатой? С ней явно будет безопаснее...")
    $ Fl.say(Fl_gg, "Эм, слушай...")
    
    show kt smile pioner2 with Fl_fast
    
    $ Fl.say(Fl_ka, "Простите, мальчики, но мне пора. Нужно ещё отыскать виновников и дать им наказание.")
    
    hide kt smile pioner2 with Fl_fast
    
    $ Fl.say(Fl_ka, "Если что-то понадобиться - обращайтесь!")
    $ Fl.say(Fl_th, "Крикнула напоследок, пионерка с голубыми волосами и расстворилась за поворотом.")
    $ Fl.say(Fl_to, "А где Катя?")
    $ Fl.say(Fl_th, "В <п*зде>! - хотел я сказать в рифму, но не стал. Возможно побоялся, что Катя сможет услышать и моментально припишет меня к Саше и Артёму.")
    $ Fl.say(Fl_r, "Да, я не был культурным человеком, как Катя и спокойно мог говорить что в голову взбредёт. Маты, пошлости - нисколечки не смущали меня. Конечно родители меня воспитывали, как порядочного человека. Но... Жизнь тоже участвует в воспитании личности каждого.")
    $ Fl.say(Fl_r, "Я не горжусь своим характером, а наоборот его ненавижу! Из-за моего трудного характера и сильно возбуждённой нервной системы мне приходилось всегда несладко.")
    $ Fl.say(Fl_gg, "Ушла искать Артёма и Сашу. А ты наконец-то вернулся на Землю?")
    $ Fl.say(Fl_r, "На мой подкол Толя почесал затылок и пожал плечами.")
    $ Fl.say(Fl_gg, "Ладно, проехали. Пошли, а то вожата заждалась нас.")
    $ Fl.say(Fl_r, "Толик посмотрел по сторонам, было понятно, что он забыл куда идти, но быстро соорентировался и поплёлся в том же направлении, где совсем недавно испарился силуэт Кати. Мне выбирать не пришлось, поэтому я просто зашагал хвостиком.")
    $ Fl.HideScreens(_with=Fl_dissolve1)
    scene bg Fl_black with Fl_dissolve2
    stop music fadeout 4
    $ Fl.Pause(3.0)


    scene bg Fl_ext_houses_day with Fl_dissolve2:
        subpixel True
        parallel:
            xanchor 0.5 yanchor 0.5 xpos 0.5 ypos 0.5
            ease 0.5 zoom 1.04 xpos 0.5 ypos 0.49
        parallel:
            ease 0.5 xpos 0.5 ypos 0.492
            ease 0.5 xpos 0.484 ypos 0.508
            ease 0.5 xpos 0.5 ypos 0.492
            ease 0.5 xpos 0.516 ypos 0.508
            repeat
    $ Fl.Pause(3.0)
    scene bg Fl_ext_house_of_dv_day with Fl_dissolve2:
        subpixel True
        parallel:
            xanchor 0.5 yanchor 0.5 xpos 0.5 ypos 0.5
            ease 0.5 zoom 1.04 xpos 0.5 ypos 0.49
        parallel:
            ease 0.5 xpos 0.5 ypos 0.492
            ease 0.5 xpos 0.484 ypos 0.508
            ease 0.5 xpos 0.5 ypos 0.492
            ease 0.5 xpos 0.516 ypos 0.508
            repeat
    $ Fl.Pause(3.0)
    scene bg Fl_ext_houses2_day with Fl_dissolve2:
        subpixel True
        parallel:
            xanchor 0.5 yanchor 0.5 xpos 0.5 ypos 0.5
            ease 0.5 zoom 1.04 xpos 0.5 ypos 0.49
        parallel:
            ease 0.5 xpos 0.5 ypos 0.492
            ease 0.5 xpos 0.484 ypos 0.508
            ease 0.5 xpos 0.5 ypos 0.492
            ease 0.5 xpos 0.516 ypos 0.508
            repeat
    $ Fl.Pause(2.5)
    scene bg Fl_ext_clubs_day with Fl_dissolve2:
        subpixel True
        parallel:
            xanchor 0.5 yanchor 0.5 xpos 0.5 ypos 0.5
            ease 0.5 zoom 1.04 xpos 0.5 ypos 0.49
        parallel:
            ease 0.5 xpos 0.5 ypos 0.492
            ease 0.5 xpos 0.484 ypos 0.508
            ease 0.5 xpos 0.5 ypos 0.492
            ease 0.5 xpos 0.516 ypos 0.508
            repeat
    $ Fl.Pause(2.5)
    scene bg Fl_ext_no_bus with Fl_dissolve2:
        subpixel True
        parallel:
            xanchor 0.5 yanchor 0.5 xpos 0.5 ypos 0.5
            ease 0.5 zoom 1.04 xpos 0.5 ypos 0.49
        parallel:
            ease 0.5 xpos 0.5 ypos 0.492
            ease 0.5 xpos 0.484 ypos 0.508
            ease 0.5 xpos 0.5 ypos 0.492
            ease 0.5 xpos 0.516 ypos 0.508
            repeat
    $ Fl.Pause(2.0)
    scene bg Fl_ext_houses_day with Fl_dissolve2:
        subpixel True
        parallel:
            xanchor 0.5 yanchor 0.5 xpos 0.5 ypos 0.5
            ease 0.5 zoom 1.04 xpos 0.5 ypos 0.49
        parallel:
            ease 0.5 xpos 0.5 ypos 0.492
            ease 0.5 xpos 0.484 ypos 0.508
            ease 0.5 xpos 0.5 ypos 0.492
            ease 0.5 xpos 0.516 ypos 0.508
            repeat
    $ Fl.Pause(2.0)
    scene bg Fl_sklad_day with Fl_dissolve2:
        subpixel True
        parallel:
            xanchor 0.5 yanchor 0.5 xpos 0.5 ypos 0.5
            ease 0.5 zoom 1.04 xpos 0.5 ypos 0.49
        parallel:
            ease 0.5 xpos 0.5 ypos 0.492
            ease 0.5 xpos 0.484 ypos 0.508
            ease 0.5 xpos 0.5 ypos 0.492
            ease 0.5 xpos 0.516 ypos 0.508
            repeat
    $ Fl.Pause(1.5)
    scene bg Fl_ext_houses2_day with Fl_dissolve2:
        subpixel True
        parallel:
            xanchor 0.5 yanchor 0.5 xpos 0.5 ypos 0.5
            ease 0.5 zoom 1.04 xpos 0.5 ypos 0.49
        parallel:
            ease 0.5 xpos 0.5 ypos 0.492
            ease 0.5 xpos 0.484 ypos 0.508
            ease 0.5 xpos 0.5 ypos 0.492
            ease 0.5 xpos 0.516 ypos 0.508
            repeat
    $ Fl.Pause(1.5)
    scene bg Fl_black with Fl_dissolve1


    $ Fl.Pause(2.5)
    scene bg Fl_ext_square_day
    show Fl_light_c
    with Fl_dissolve2
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.Status("-10")
    $ Fl.Status("tension", False)
    $ Fl.say(Fl_r, "И вот так мы блуждали по лагерю, как мне казалось целую вечность. Блуждали мы при чём по кругу. Даже выйти из лагеря умудрились.")
    $ Fl.say(Fl_r, "Где-то в середине нашей кругосветки, а мысленно проклинал Анатолия Полено и покрывал его благим матом. Этот дьявол во плоти, заставил меня накручивать круги ада в пионер лагере, под полящим солнцем.")
    $ Fl.say(Fl_r, "Жадно глатая воздух, я пилил взглядом Толика, который пялился на меня. Его безэмоциональное лицо уже начинало бесить.")
    $ Fl.say(Fl_r, "Я подумал, что нет смысла протирать дырку в этом дураке и решил осмотреться.")
    $ Fl.HideScreens(_with=Fl_dissolve1)
    scene bg Fl_ext_square_day at Fl_bg_zoom(1.15, 2.0, 1.5, 0.15, 0.0, 0.7, 0.7, 2.0, 1.5, 1.0, 0.7, 1.0, 1.5, 0.5, 0.5)
    $ Fl.Pause(5.0)


    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.say(Fl_r, "Нашей конечной оказалась главная площадь лагеря. Я был в этом точно уверен, локации слишком большая, как раз идеально подходила для каких-то сборов или праздников(танцев и т.д.).")
    $ Fl.say(Fl_r, "Пока я делал выводы, моё внимание привлёк памятник, который был посвящён...")
    
    $ Fl.PlaySound("Fl_swipe", 1, 0, False)
    scene bg Fl_ext_square_day:
        subpixel True
        xalign 0.52 yalign 0.63
        linear 1.0 zoom 2.1
    show Fl_light_c

    $ Fl.Pause(1.2)
    $ Fl.say(Fl_th, "Икари Гендо!", _with=hpunch)
    $ Fl.say(Fl_r, "Причёска, очки, одежда - сомнений быть не может, это точно он!")
    $ Fl.say(Fl_r, "Моему удивлению не было предела. Я ожидал увидеть какого-то советского вождя, Ленина к примеру. Но никак не персонажа из евангелиона!")
    $ Fl.say(Fl_gg, "Слушай, Толян, только не говори, что ваш лагерь построил Икари Гендо.")
    $ Fl.say(Fl_to, "А кто это?")
    $ Fl.say(Fl_r, "Ни сказав ни слова, я просто тыкнул пальцем в сторону памятника.")
    $ Fl.say(Fl_to, "Аааа... Это вроде, какой-то важный деятель и он поучаствовал в открытии этого лагеря. Мне так рассказывала Марина.")
    $ Fl.say(Fl_gg, "Ясно.")
    $ Fl.say(Fl_r, "К сожалению в истории я был не силён. Мои уроки по истории проходили - мирным посапыванием на последней парте. Но эпоху СССР, я слушал внимательно(старался по крайней мере) и ни о каком Генде ни слышал.")
    
    scene bg Fl_ext_square_day at Fl_bg_zoom_otd(2.1, 1.0, 1.5, 0.52, 0.5, 0.63, 0.5, 1.0, 1.0)
    show Fl_light_c
    
    $ Fl.say(Fl_r, "Я оставил Икари в покое, мужику и так не сладко пришлось.")
    $ Fl.say(Fl_r, "Ведь причина моей остановки именно здесь крылась в другом. Я надеялся найти кого-то, чтобы расспросить дорогу. Потому что с Толиком меня вожатая не дождётся, а этот идиот ещё может и обратно меня на автобус посадить. Кароче, не вариант мне дальше путешествовать с Толяном.")
    $ Fl.say(Fl_r, "Но как назло площадь пустовала, изредка пробегала малышня. Можно было у них спросить дорогу, но они явно что-то попросят взамен(канфет и т.д.)")
    $ Fl.say(Fl_r, "Я уже было собирался покинуть это место, как вдруг заметил кого-то на лавочке под деревом.")
    $ Fl.Status("+10")
    $ Fl.Status("tension", False)
    $ Fl.say(Fl_r, "Это была пионерка с пепельными волосами. Она что-то увлечённо записывала в блокнот.")
    $ Fl.say(Fl_r, "Со стороны казалось будто весь мир специально для неё погрузился в тишину, лишь бы случайно не побеспокоить её.")
    $ Fl.say(Fl_r, "Вот только я не я, если не могу всё испортить...")
    $ Fl.HideScreens(_with=Fl_dissolve1)
    $ Fl.Pause(1.0)
    scene bg Fl_ext_square_day:
        subpixel True
        xalign 0.7 yalign 0.6
        ease 1.5 zoom 1.3
    show Fl_light_c

    $ Fl.Pause(2.5)
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.say(Fl_gg, "Привет, прости что отвлек...")
    $ Fl.say(Fl_r, "Я не успел закончиться предложение, как пионерка резко подскочила и спрятала свой блокнот за спину.")

    $ Fl.PlayMusic("Fl_mir_theme", 1, 5)

    show mir surprise2 pioner3
    with Fl_dissolve1

    $ Fl.say(Fl_mirk, "Ой, здраствуйте.")
    $ Fl.say(Fl_th, "Здраствуйте?! {w}Неужели я так старо выгляжу? Вроде бы на вид одногодки.")
    $ Fl.say(Fl_r, "Напуганная пионерка стояла и теребила в руках свой блокнот, стеснительно поглядывая на меня.")
    $ Fl.say(Fl_r, "Выглядело это забавно и даже мило. Но мне было немного стыдно, что я так бесцеремонно прервал её от своих дел.")
    $ Fl.say(Fl_gg, "Что пишешь?")
    $ Fl.say(Fl_r, "Задал я вопрос глядя на блокнот, который пионерка пыталась скрыть, но без результатно.")

    show mir light smile pioner2 with Fl_fast

    $ Fl.say(Fl_mirk, "Да ничего такого, просто рецепт записывала.")
    $ Fl.say(Fl_th, "Ясно, значит что-то личное.")
    $ Fl.say(Fl_r, "Было очевидно, что она соврала. Но я её прекрасно понимаю. Я ведь тоже скрываю, что рисую хентай. Такое хобби каждый второй осудит. Поэтому я так же глупо лгал, как эта пионерка.")
    
    show mir smile pioner3 with Fl_fast

    $ Fl.say(Fl_mirk, "Простите, вы что-то хотели?")
    $ Fl.say(Fl_r, "Вдруг проявила интерес пионерка, вновь обращаясь ко мне на {u}вы{/u}.")
    $ Fl.say(Fl_gg, "Слушай, можешь обращаться на ты? Мы ведь всё таки одногодки.")

    show mir normal pioner3 with Fl_fast
    
    $ Fl.say(Fl_mirk, "Разве?")
    $ Fl.say(Fl_r, "Недоверчиво поинтересовалась девушка, глядя на меня своими янтарными глазами, один из которых на половину скрывала чёлка.")
    $ Fl.say(Fl_gg, "Блин, я так старо выгляжу?")

    show mir happiness pioner2 with Fl_fast
    
    $ Fl.say(Fl_mirk, "Есть немного.")
    $ Fl.Pause(1.5)
    
    show mir smile pioner3 with Fl_fast

    $ Fl.say(Fl_mirk, "Значит, ты новенький, который должен был приехать на неделю позже?")
    $ Fl.say(Fl_th, "Должен? - меня что тут заранее ждали?")
    $ Fl.say(Fl_gg, "Ага, вот всё никак к вожатой не могу попасть.")
    $ Fl.say(Fl_r, "Пионерка посмотрела мне за спину, где на лавочке прохлаждался мой пухлый экскурсовод.")

    show mir happiness pioner2 with Fl_fast

    $ Fl.say(Fl_mirk, "Хи-хи. Ясно. Заблудились?")
    $ Fl.say(Fl_th, "Догадалась? Неужели я не первый кто потерялся под руководством Толика?")
    $ Fl.say(Fl_gg, "Ага, ваш Сусанин меня чуть обратно на автобус домой не отправил.")
    $ Fl.say(Fl_mirk, "Я так и подумала.")
    
    show mir smile pioner3 with Fl_fast
    
    $ Fl.say(Fl_mirk, "Ну вы почти дошли, вон видишь треугольный домик?")
    $ Fl.say(Fl_gg, "Вижу.")
    $ Fl.say(Fl_r, "Ответил я, пытаясь разглядеть треугольным дом за статуей Генды. Мои глаза ещё не привыкли к яркому солнечному свету, поэтому сфокусировать что-то вдали было крайне сложно.")
    $ Fl.say(Fl_mirk, "Идите прямо, потом поверните на право и вы у цели. Надеюсь ты лучше разбираешься в координации, чем Толя.")
    $ Fl.say(Fl_r, "На моём лице нарисовалась ухмылка.")
    $ Fl.say(Fl_gg, "Можешь не сомневаться, я то точно не потеряюсь.")
    $ Fl.say(Fl_gg, "Эй, Толян, хватит валяться! Погнали нас вожатая ждёт.")
    $ Fl.say(Fl_gg, "Ладно, мы пойдём.")
    
    show mir surprise smile pioner2 with Fl_fast
    
    $ Fl.say(Fl_mirk, "Удачи вам!")
    
    hide mir surprise smile pioner2 with Fl_dissolve1
    
    $ Fl.say(Fl_r, "Пионерка помахала нам вслед рукой, в которой она держала блокнот, содержащий что-то интригующее, что-то что скрывала его хозяйка.")
    $ Fl.say(Fl_r, "Мы помахали в ответ и отправились в путь.")
    $ Fl.HideScreens(_with=Fl_dissolve1)
    $ Fl.StopMusic(5)
    scene bg Fl_black with Fl_dissolve2


    $ Fl.Pause(3.0)
    scene bg Fl_house_of_mt_day
    show Fl_light_c 
    with Fl_effect_mosaic
    
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.say(Fl_r, "Шагая под палящими лучами солнца, мы наконец-то дошли до места назначения.")
    $ Fl.say(Fl_r, "Перед нами нарисовался зелёный дом, необычной треугольной формы. При виде его, мне почему-то сразу вспомнился треугольный курятник, который построил мой дед в деревне. Сравнение странное, но и дизайн местных халуп не лучше.")
    $ Fl.say(Fl_r, "У входа так же красовался ярко-жёлтый велосипед. Было видно, что купили его совсем недавно. Ни единой царапины, а он сам ярко переливался от солнца.")
    $ Fl.say(Fl_r, "Но что больше всего выделялось в этом пейзаже, пышные кусты сирены. Казалось она заполнила всё пространство, оставив всё на второй план.")
    $ Fl.say(Fl_r, "Последнее что хотелось отметить это полосатый шезлонг, который идеально вписался под заросли сирени.")
    $ Fl.say(Fl_to, "Ян, идём.")
    $ Fl.say(Fl_gg, "Ага.")
    $ Fl.say(Fl_r, "Толя вошёл первый, не удосужившись перед этим постучаться. А я уже вступил за ним следом, не обратив никакого внимания на этикет моего друга.")
    $ Fl.HideScreens(_with=Fl_dissolve1)
    $ Fl.StopAmbience(3)
    $ Fl.PlaySound("Fl_open_door_1", 1.0, 0, False)

    $ Fl.Pause(0.5)
    $ Fl.PlaySound("Fl_flashback", 1.0, 0, False)
    scene cg Fl_vogatay_hot with Fl_flash:
        subpixel True
        zoom 1.5 xalign 0.5 yalign 0.2
        ease 7.0 zoom 1.0

    $ persistent.Fl_photo_pallery_1 = True
    
    $ Fl.PlayMusic("Fl_sexandthecity", 1, 2)
    $ Fl.Pause(2.0)
    $ Fl.say(Fl_r, "Войдя внутрь, перед нами предстала очень интересная картина.")
    $ Fl.say(Fl_r, "Нам смертным удалось запечатлить, взрослую женщину в одном нижнем белье.")
    $ Fl.Status("+40")
    $ Fl.Status("euphoria", False)
    $ Fl.say(Fl_th, "Повезло-повезло.", _with=hpunch)
    $ Fl.say(Fl_r, "Мы так и глазели бы, если не раздался смущённый крик. Крик - разрушивщий картину: «Зарождение любви хикки к белому нижнему белью.»")
    $ Fl.say(Fl_mvv, "Хватит уже глазеть! Вышли оба отсюда!", _with=hpunch)
    $ Fl.HideScreens()
    $ Fl.PlaySound("Fl_open_door_1", 1.0, 0, False)
    stop music fadeout 2
    
    scene bg Fl_house_of_mt_day
    show Fl_light_c 
    with vpunch
    $ Fl.PlayAmbience("Fl_camp_entrance_day", 1, 2)
    

    $ Fl.Pause(1.5)
    $ Fl.Status("-40")
    $ Fl.Status("normal", False)
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.say(Fl_gg, "Мда...")
    
    show to normal pioneer
    with Fl_dissolve1

    $ Fl.say(Fl_to, "Неловко вышло. Наверное вожатая расстроилась.")
    $ Fl.say(Fl_gg, "Да расстроилась не то слово. Толян, ты разве не знаешь, что нужно стучаться перед тем как войти?")
    $ Fl.say(Fl_r, "Отчитал Толика человек, который сам за последний год забил на этикет и правила морали.")

    show to cry pioneer with Fl_dissolve1

    $ Fl.say(Fl_to, "Учили...")

    show to happy pioneer with Fl_dissolve1

    $ Fl.say(Fl_to, "Но это того стоило!")
    $ Fl.say(Fl_r, "С счастливым лицом, гордо ответил мой друг. Нет после этих слов, Толян поднялся выше, чем друг. Все обиды сразу ушли на второй план.")
    $ Fl.say(Fl_gg, "Хах, твоя правда. Не каждый день увидишь зачётные труселя вожатой!")
    $ Fl.say(Fl_r, "После моей похвалы, Толик прям засиял от радости, его прям распирало изнутри от гордости своего героического поступка.")
    $ Fl.Pause(1.5)
    $ Fl.say(Fl_r, "Мы стояли и не знали, как поступить дальше. Но наконец из домика раздался голос вожатой.")
    $ Fl.say(Fl_mvv, "Заходите.")

    hide to happy pioneer with Fl_dissolve1

    $ Fl.PlaySound ("Fl_door_knock", 1, 0, False)
    $ Fl.say(Fl_r, "Я уже было хотел зайти, но Толя опередил меня и зачем-то постучался.")
    $ Fl.say(Fl_gg, "Поздно, Толян. Божей кары тебе уже не избежать.")
    $ Fl.StopAmbience(2)
    $ Fl.HideScreens(_with=Fl_dissolve1)
    $ Fl.PlaySound("Fl_open_door_1", 1.0, 0, False)

    
    scene bg Fl_int_house_of_mv_day 
    show mv normal pioner1
    with Fl_effect_1
    
    $ Fl.Pause(1.5)
    $ Fl.PlayMusic("Fl_doramadv3", 1, 6)
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.say(Fl_r, "И вот вновь я оказался внутри треугольного домика. На этот раз вожатая не сверкала труселями, а стояла по середине комнаты. Было трудно на неё смотреть, перед глазами так и рисовалась та эротичная картина.")
    $ Fl.say(Fl_r, "Если отойти от вожатой, то внутри оказывается очень просторно, правда бардак здесь жуткий. Если бы я не знал, что здесь живёт вожатая, то подумал бы, что здесь живут какие-то дети.")
    $ Fl.say(Fl_th, "Хотя... Чья бы корова мычала. {w}Сам ведь не лучше. Жил в помойке какой-то, даже комнатой нельзя было назвать моё обиталище, так склад барахла.")
    $ Fl.say(Fl_r, "По-мимо разбросанных вещей, я заметил различные плакаты на стене.")
    $ Fl.say(Fl_th, "Мда, кто в здравом уме будет вещать фантомаса на стену? {w}Так и обосраться ночью можно...")
    $ Fl.say(Fl_r, "Покончив с осмотром, я заметил белый бюстгальтер на перилах кровати справа.")
    $ Fl.say(Fl_th, "Так стоп! Она что его так и не одела? Или это запасной?!")
    $ Fl.say(Fl_mvv, "Толя, ну сколько тебе раз говорить, что стучаться надо?!")
    $ Fl.say(Fl_th, "Пока я прохлаждался с разглядыванием комнаты, вожатая во всю читала нравоучения Толику.")

    show mv angry pioner1 at right with moveinright

    show to cry pioneer at left with Fl_dissolve1
    
    $ Fl.say(Fl_to, "Простите, Марина Владимировна, вы же знаете у меня справка. Я могу её показать.")
    $ Fl.say(Fl_th, "Опа! Чё за справка ещё? Толян, что правда с {b}приколом{/b}?")
    $ Fl.say(Fl_mv, "Да видела я твою справку.")

    show mv sad pioner1 at right with Fl_dissolve1

    $ Fl.say(Fl_mv, "Боже, Толя, ты не исправим...")
    $ Fl.say(Fl_r, "Пока я молча наблюдал за происходящем, вожатая наконец-то вспомнила обо мне.")

    show mv smile pioner1 at right with Fl_dissolve1

    $ Fl.say(Fl_mv, "Прости, Ян. Что-то я с Толей совсем про тебя забыла.")
    $ Fl.say(Fl_mv, "Меня зовут Марина Владимировна и как ты понял, я вожатая твоего отряда. Так что ты должен во всём слушаться меня.")
    $ Fl.say(Fl_gg, "Понял, а меня зовут Ян. Будем знакомы.")
    $ Fl.say(Fl_r, "Сказал я и протянул руку вожатой.")

    show mv surprise pioner1 at right with Fl_fast

    $ Fl.say(Fl_r, "Вожатую почему-то удивил мой жест знакомства. И до меня сразу дошло, что она явно старше меня не на год. Поэтому я быстро убрал руку в карман.")

    show mv smile pioner1 at right with Fl_fast

    $ Fl.say(Fl_mv, "Да уж, странный ты какой-то, Ян. Видно тебя монерам тоже не учили.")
    $ Fl.Status("-20")
    $ Fl.Status("tension", False)
    $ Fl.say(Fl_th, "Мда. Вроде бы меня тут недавно состарили, а щас молодят.")
    $ Fl.say(Fl_th, "Нет, я конечно понимаю, что мне не так давно стукнуло 19, но почему я обязан вести себя как пятилетка к старшим?")
    $ Fl.say(Fl_gg, "А сколько вам если не секрет?")

    show mv laugh pioner1 at right with Fl_fast

    $ Fl.say(Fl_mv, "Пионер, мне кажется или тебе стоит записать на занятия по этикету, как раз Толе компанию составишь.")
    $ Fl.say(Fl_r, "Я понял, что играть с вожатой лучше не стоит. Лучше просто промолчать и не умничать.")

    show to smile pioneer at left with Fl_fast

    $ Fl.say(Fl_r, "После слов о совместном воспитании меня с Толиком, мой друг быстро сменил печаль на улыбку.")
    $ Fl.say(Fl_gg, "Нет, не стоит, Марина Владимировна. Я уже всё понял, исправлюсь!")
    $ Fl.say(Fl_mv, "То тоже, пионер!")

    show to normal pioneer at left with Fl_fast

    $ Fl.say(Fl_r, "Тем временем, Толян снова помрачнел. И присел на кровать.")

    hide to normal pioneer with Fl_dissolve1

    $ Fl.Status("+20")
    $ Fl.Status("normal", False)
    $ Fl.say(Fl_th, "Прости, дружище, но тут давай как-то без меня. Я не хочу в первый день слушать лекции по воспитанию.")

    show mv smile pioner1 at center with moveinleft

    $ Fl.say(Fl_mv, "Ладно, ты приехал, это главное.")
    $ Fl.say(Fl_mv, "У меня пока что много работы, поэтому постараюсь кратко.")
    $ Fl.say(Fl_mv, "Твой отряд первый, все почти ребята твоего возраста. Поэтому думаю ты быстро найдёшь общий язык.")
    $ Fl.say(Fl_mv, "Потом, у нас есть правила, которые нарушать я не рекомендую.")
    $ Fl.say(Fl_r, "Сказала вожатая, бросив взгляд где стоял Толик.")
    $ Fl.say(Fl_mv, "Во-первых, обязательно посейщать утренюю линейку. {w}Во-вторых, раздача пищи строго по рассписанию. {w}В-третьих, все должны носить пионерскую форму. {w}В-четвёртых, не разгуливать по лагерю после отбоя. {w}А в-пятых, на складе всегда найдёт мешок с сахаром для тех кто нарушил правила!")
    $ Fl.say(Fl_mv, "Надеюсь, ты всё понял.")
    $ Fl.say(Fl_gg, "Ага...")
    $ Fl.say(Fl_r, "Вяло ответила моё анархичная душа.")
    $ Fl.say(Fl_th, "Я будто в школу обратно попал, может ещё бегать тут нельзя?!")
    $ Fl.say(Fl_mv, "За формой и мыльными пренадлежностями зайдёшь после ужина. Потом же и скажу, в каком ты домике будешь жить.")
    $ Fl.say(Fl_gg, "Понял, я могу идти?")
    $ Fl.say(Fl_mv, "Ну что-то ты приуныл, не забывай самое главное, Ян.")
    $ Fl.say(Fl_r, "Я вопросительно посмотрел на неё.")
    $ Fl.say(Fl_mv, "Получать удовольствие!")
    $ Fl.say(Fl_r, "От этих слов у меня на лице не вольно появилась улыбка.")
    $ Fl.say(Fl_gg, "Хорошо.")
    $ Fl.say(Fl_gg, "Ладно, Марина Владимировна, я пойду. Приятно было познакомиться.")
    $ Fl.say(Fl_mv, "А ты не упаришься в таком виде?")
    $ Fl.say(Fl_gg, "О чём вы?")
    $ Fl.say(Fl_r, "Вожатая показала пальцем на меня, а точнее на моё пальто.")
    $ Fl.say(Fl_th, "Блин, я что в нём всё это время ходил?! {w}А я то думаю, чё из меня сто потов вышло, пока с Толяном шлялись по лагерю.")
    $ Fl.say(Fl_mv, "Можешь у меня оставить.")
    $ Fl.say(Fl_r, "Я снял пальто, перед этим как можно незаметнее переложил всё из пальто в карманы штанов. Не хватало мне ещё спалиться с сигаретами перед вожатой.")
    $ Fl.say(Fl_mv, "А и ещё! На складе находится всё для бритья. Попросишь Катю, девочку из твоего отряда, открыть тебе склад.")
    $ Fl.say(Fl_th, "Неужели, она имеет виду ту самую добрую пионерку, которую мне посчастливилось повстречать у здания клубов. Если она и правда в моём отряде, то я был бы не прочь с ней ещё пообщаться.")
    $ Fl.say(Fl_gg, "Зачем?")

    show mv laugh pioner1 with Fl_fast

    $ Fl.say(Fl_mv, "Просто с бородой ты больше за вожатого сойдёшь, чем на пионера.")
    $ Fl.say(Fl_th, "А ведь правда, что-то я запустил себя. Отрастил бороду, как у бомжа... Неудивительно, что та пионерка с пепельными волосами приняла меня за взрослого мужика.")
    $ Fl.say(Fl_gg, "Ладно, постараюсь не забыть.")

    show mv smile pioner1 with Fl_fast

    $ Fl.say(Fl_mv, "Вот и славно. А теперь, пионеры, меня работа ждёт.")
    $ Fl.say(Fl_r, "Я уже собирался позвать Толяна, как обнаружил пустую кровать.")
    $ Fl.say(Fl_th, "И когда он успел смыться?")
    $ Fl.say(Fl_th, "Ну ладно, мне спокойнее будет.")

    hide mv smile pioner1 with Fl_dissolve1

    $ Fl.say(Fl_r, "Как только мои пальцы коснулись дверной ручки, вожатая обратилась ко мне.")
    $ Fl.say(Fl_mv, "А и чуть не забыла.")
    
    scene bg Fl_int_house_of_mv_day
    show mv laugh pioner1 at center:
        ypos 0.95 zoom 2.5
    with pushright

    $ Fl.Status("-35")
    $ Fl.Status("panic", False)
    $ Fl.say(Fl_r, "Когда я развернулся, я чуть ли не подскочил. Вожатая оказалась очень близко ко мне.")
    $ Fl.say(Fl_mv, "Ян...")

    show Fl_vignette with Fl_dissolve2

    python:
        renpy.music.set_volume(0.0, delay=1.3, channel='music')
    $ Fl.PlaySound("Fl_head_heartbeat", 1.0, 0, True)
    
    $ Fl.say(Fl_gg, "Д-да?")
    $ Fl.say(Fl_r, "Неожиданно для себя, начал заикаться я.")
    $ Fl.say(Fl_mv, "Если я ещё раз услышу, как ты обсуждаешь моё нижнее бельё... То будет {b}ой как плохо{/b} тебе тогда!")
    $ Fl.say(Fl_th, "ЧЁРТ! ОНА ВСЁ СЛЫШАЛА!", _with=hpunch)
    $ Fl.say(Fl_mv, "Ты меня понял?", cps="10")
    $ Fl.AttackMaster()
    $ Fl.say(Fl_r, "Я кивнул.")
    $ Fl.StopSound(2)
    hide Fl_vignette with Fl_dissolve2
    
    python:
        renpy.music.set_volume(1.0, delay=1.3, channel='music')
    show mv laugh pioner1:
        ypos 0.95 zoom 2.5
        ease 1.0 yalign 0.5 xalign 0.5 zoom 1.0
    $ Fl.say(Fl_mv, "Рада, что ты всё понял!")
    $ Fl.say(Fl_mv, "Ну всё можешь идти.")
    $ Fl.say(Fl_r, "Не став медлить, я открыл дверь и вылетел на улицу.")
    $ Fl.HideScreens(_with=Fl_dissolve1)
    $ Fl.StopMusic(6)
    $ Fl.PlaySound("Fl_open_door_1", 1.0, 0, False)
    scene bg Fl_black with Fl_dissolve1
    $ Fl.Pause(2.0)

    $ Fl.PlayAmbience("Fl_camp_entrance_day", 1, 5)
    scene bg Fl_house_of_mt_day 
    show Fl_light_c
    with Fl_effect_2

    $ Fl.Status("+15")
    $ Fl.Status("tension", False)
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.say(Fl_th, "Фух... С этой женщиной шутки плохи. {w}Я уже думал, что прям там коньки отброшу и всё из-за каких-то белых труселей!")
    $ Fl.say(Fl_th, "Не зря обжешник говорил, что нужно уметь вертеть головой на 360 градусов. А ведь прав мужик был, глаза и уши есть у всего!")
    $ Fl.say(Fl_r, "Стоя у домика вожатой, я задумался.")
    $ Fl.say(Fl_th, "И куда теперь?")
    $ Fl.say(Fl_r, "После достижения первоначальной цели, я не знал, что делать дальше. Куда податься, что делать...")
    $ Fl.say(Fl_to, "Ян.")
    $ Fl.say(Fl_r, "Обратился ко мне Толя, в его голосе явно была нотка какой-то просьбы или я бы даже сказал делового предложения.")

    show to smile pioneer 
    with Fl_dissolve1

    $ Fl.Status("+15")
    $ Fl.Status("normal", False)
    $ Fl.say(Fl_gg, "Что такое дружище?")
    $ Fl.say(Fl_to, "Не хочешь со мной в лес за грибами? Тут недалеко.")
    $ Fl.say(Fl_r, "После его предложения у меня сразу всплыли не очень приятные воспоминания с нашей эскурсии.")
    $ Fl.Status("-15")
    $ Fl.Status("tension", False)
    $ Fl.say(Fl_th, "Толя, а идика ты... {w}Лесом.")
    $ Fl.Status("+15")
    $ Fl.Status("normal", False)
    $ Fl.say(Fl_gg, "Прости, дружище, но тут без меня. Мне... {w}Мне...")
    $ Fl.say(Fl_r, "Я пытался придумать отговорку, но ни одна как назло не хотела посетить мою голову.")
    $ Fl.say(Fl_gg, "Мне... {w}Меня Катя ждёт, вот!")
    $ Fl.say(Fl_to, "Ясно, ну ты не волнуйся, я тебе принесу потом грибов.")
    $ Fl.say(Fl_gg, "Ага, спасибо.")

    hide to smile pioneer with Fl_dissolve1

    $ Fl.say(Fl_r, "Ответил я и поспешил свалить с этого места. Мне хватило вожатой, а тут ещё поход с чудиком, который сто процентов заведёт меня в какую-то задницу. Да и я уверен, что с Толяна хреновый грибник, насобирает поганок, так и на тот свет не долго.")
    $ Fl.HideScreens(_with=Fl_dissolve1)
    scene bg Fl_black with Fl_dissolve2
    $ Fl.Pause(3.5)

    $ Fl.Save("День1: Наедине с мылями.")
    $ Fl.PlaySound("Fl_walk2", 0.5, 1, True)
    scene bg Fl_ext_houses_day:
        subpixel True
        parallel:
            xanchor 0.5 yanchor 0.5 xpos 0.5 ypos 0.5
            ease 0.5 zoom 1.04 xpos 0.5 ypos 0.49
        parallel:
            ease 0.5 xpos 0.5 ypos 0.492
            ease 0.5 xpos 0.484 ypos 0.508
            ease 0.5 xpos 0.5 ypos 0.492
            ease 0.5 xpos 0.516 ypos 0.508
            repeat
    show Fl_light_c
    with Fl_dissolve3
    
    $ Fl.Pause(1.5)
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.AutoSave()
    $ Fl.say(Fl_r, "Идя по дорожке, я разглядывал домики и лавочки, на которых отдыхали пионеры. Глаза уже привыкли к «звезде по имени солнце», поэтому теперь я мог не щурясь разглядывать достопримечательности пионерлагеря.")
    $ Fl.say(Fl_r, "Так я плёлся наверное минут двадцать. И вот приметив свободную лавочку, я решил передохнуть.")
    $ Fl.HideScreens(_with=Fl_dissolve1)
    $ Fl.StopSound(1)
    scene bg Fl_ext_houses_day:
        subpixel True
        xalign 0.3 yalign 0.8
        ease 2.0 zoom 1.43
    show Fl_light_c

    $ Fl.Pause(3.5)
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.say(Fl_r, "В голове начали хаотично крутиться мысли. За всё это время я не пытался вникнуть в вопросы, которых накопилось не мало. Просто отбросил их на второй план, но сейчас я уже не смог просто так закрыть глаза на всё происходящее.")
    
    $ Fl.PlayMusic("Fl_neytral_ishod", 1, 6)
    show Fl_vignette with Fl_dissolve2
    $ Fl.Status("-15")
    $ Fl.Status("tension", False)

    $ Fl.say(Fl_th, "Как меня сюда вообще занесло? {w}Я ведь точно уверен, что умер тогда.")
    $ Fl.HideScreens(_with=Fl_dissolve1)
    $ Fl.Pause(1.0)
    $ Fl.DayTime("prologue", "prologue")
    $ Fl.StopAmbience(3)


    scene bg Fl_moon_red1
    show Fl_prolog_dream
    with Fl_dissolve2
    $ Fl.Pause(1.0)
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.say(Fl_th, "Помню, как побежал за котом и меня сбила машина.")
    $ Fl.say(Fl_th, "Помню, как лежал в луже собственной крови. {w}Помню боль своего и без того дряхлого тела. {w}Помню, как корчился от боли.")
    $ Fl.say(Fl_th, "Помню, как бедное животное решило проявить ласку на последок.")
    $ Fl.say(Fl_th, "Помню, свои глупые мечты о эльфийках. {w}Да глупость даже при смерти не покинула меня.")
    $ Fl.Pause(1.5)
    $ Fl.say(Fl_th, "Помню... {w}Как я был счастлив в тот момент...")
    $ Fl.say(Fl_r, "Невольно дотронувшись до запястия, я помрачнел.")
    $ Fl.say(Fl_th, "Точно... {w}Я ведь уже испытывал эти чувства и раньше.")
    $ Fl.say(Fl_th, "Правда тогда я хотел просто чтобы душевные муки покинули меня. Чтобы собственные терзания оставили меня в покое. Опустошись свой сосуд, от всех эмоций.")
    $ Fl.say(Fl_th, "Я просто хотел вновь увидет её...")
    $ Fl.Pause(1.5)
    $ Fl.say(Fl_th, "Её? {w}Вот только кого её?..")
    $ Fl.say(Fl_r, "И тут до меня дошло кое-что очень важное...")
    $ Fl.say(Fl_r, "Как бы не старался, я не могу вспомнить имя подруги детства. Да и не только её. Я даже собственных родителей не помню.")
    $ Fl.say(Fl_r, "Имена, лица, речь - ничего, просто пустота.")
    $ Fl.say(Fl_r, "Вместо имён - тишина...")
    $ Fl.say(Fl_r, "Вместо лиц - пелена...")
    $ Fl.say(Fl_r, "Вместо речи - бессвязанный набор звуков...")
    $ Fl.Pause(1.0)
    $ Fl.say(Fl_th, "Теперь понятно. После смерти, я потерял что-то важное, воспоминания о дорогих мне людях.")
    $ Fl.say(Fl_th, "Интересно это и есть цена моего перерождения?")
    $ Fl.HideScreens(_with=Fl_dissolve1)
    $ Fl.Pause(1.5)


    scene bg Fl_ext_houses_day:
        xalign 0.3 yalign 0.8 zoom 1.43
    show Fl_vignette 
    with Fl_dissolve2
    $ Fl.Pause(1.0)
    $ Fl.Status("+15")
    $ Fl.Status("normal", False)
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.say(Fl_th, "А впрочем не всё так уж и плохо...")
    $ Fl.say(Fl_th, "Это конечно не фентэзи мир о котором я мечтал, но сойдёт.")
    $ Fl.say(Fl_r, "В голове воспроизвелись все события после пробуждения.")
    $ Fl.HideScreens(_with=Fl_dissolve1)
    scene bg Fl_black with Fl_dissolve2
    

    $ Fl.Pause(2.0)
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.say(Fl_th, "Началось всё с душного салона автобуса, в котором спокойно можно было сварить всех грешников.")
    $ Fl.say(Fl_th, "Потом ворота, бескрайняя дорога, поиск водителя. И наконец-то...")
    
    show to smile pioneer with Fl_dissolve1
    
    $ Fl.say(Fl_th, "Толик... {w}Этот паренёк с залысиной и нарисованным лицом, меня конечно очень удивил тогда. Да и сейчас не знаешь что от него ожидать. Но не смотря на чудачество, он не плохой человек. Ко всем приветлив(хоть никто этого не замечает).")
    $ Fl.say(Fl_th, "Чем-то мы с ним похожи, ситуация с вожатой тому подтверждение. Да и в моём мире меня тоже почти никто не замечал, как бы я не был приветлив к окружающим...")
    $ Fl.HideScreens(_with=Fl_dissolve1)

    hide to smile pioneer with Fl_dissolve1

    $ Fl.Pause(2.0)

    show kt smile pioner1 with Fl_dissolve1

    $ Fl.Pause(1.0)
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.say(Fl_th, "Катя... {w}Да уж, смогла же меня удивить эта пионерка с голубыми волосами. Я никогда не видел столько доброты в глазах, небесного оттенка. А её лучезарная улыбка, была настолько натуральной, что невольно но смутишься.")
    $ Fl.say(Fl_th, "Я до сих пор вспоминаю, как она мило смущалась, когда не смогла произнести плохое слово при мне.")
    $ Fl.say(Fl_th, "Помимо перечисленного, в придачу у неё была шикарная фигура. {w}Разве такая девушка не мечта для всех парней?!")
    $ Fl.HideScreens(_with=Fl_dissolve1)

    hide kt smile pioner1 with Fl_dissolve1

    $ Fl.Pause(2.0)

    show mir smile pioner3 with Fl_dissolve1

    $ Fl.Pause(1.0)
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.say(Fl_th, "Пионерка с пепельными волосами, имя которой я так и неудосужился узнать...")
    $ Fl.say(Fl_th, "Ещё одна удивительная особа. {w}Стеснительная, но в тоже время такая храбрая. Не каждый смог бы мило беседовать с незнакомцем, как эта девушка. А ещё я сто процентов уверен, что она творческая личность!")
    $ Fl.say(Fl_th, "И опять же, почему бы не отметить её красоту. Несмотря на невысокий рост, фигура у неё шикарная.")
    $ Fl.say(Fl_th, "Блин, начал о характере, а опять заканчиваю обзором на тело...")
    $ Fl.say(Fl_th, "А ведь извращенцом сделала меня, как раз моя подруга. {w}Так что девушки вы сами {b}виноваты{/b}, что я вот такой извращуга!")
    $ Fl.HideScreens(_with=Fl_dissolve1)

    hide mir smile pioner3 with Fl_dissolve1

    $ Fl.Pause(2.0)

    show mv smile pioner1 with Fl_dissolve1

    $ Fl.Pause(1.0)
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.say(Fl_th, "Марина Владимировна... {w}Что тут сказать...")
    $ Fl.say(Fl_th, "{b}Вот это у неё конечно сиськи!{/b}", _with=hpunch)
    $ Fl.say(Fl_th, "Кхе-кхе. {w}Извиняюсь.")
    $ Fl.say(Fl_th, "Если честно, то я думал, что вожатой окажется какая-то толстая тётка, которая будет только командовать и орать как училка.")
    $ Fl.say(Fl_th, "Но Марина смогла разрушить все мои негативные представления о вожатых. Милая, отзывчивая женщина. Хотя какая там женщина, ей больше 24 и не дашь(в хорошем смысле).")
    $ Fl.say(Fl_th, "Просто видно сразу, что она с подростками на одной волне. И это очевидно огромный плюс. Ведь такой и должен быть вожатый, человек который понимает детей, а не достаёт их нравоучениями!")
    $ Fl.say(Fl_th, "Кстати хотелось бы ещё отметить её необычного цвета волосы. Розовато-фиолетовые волосы, собранные в конский хвост, и такого цвета глаза.")
    $ Fl.say(Fl_th, "Если вкратце, то вожатая классная! Хотя порой может быть и жуткой. Перед глазами вновь всплыло радостное лицо вожатой, когда она мне угрожала.")
    $ Fl.say(Fl_th, "Я думал, что такая сцена может быть только в аниме.")
    $ Fl.HideScreens(_with=Fl_dissolve1)

    hide mv smile pioner1 with Fl_dissolve1

    $ Fl.Pause(1.0)
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.say(Fl_th, "Если честно, то этот лагерь прям кипит красотками. Особенно Толян(шучу).")
    $ Fl.say(Fl_th, "Но всё же почему именно пионерлагерь?")
    $ Fl.say(Fl_th, "Если так подумать{break}")
    $ Fl.StopMusic(0) 
    $ Fl.PlaySound("Fl_water_obl", 1, 0, False)
    $ Fl.AttackScreens()
    $ Fl.say(Fl_kt, "{b}Бу!{/b}{break2}")
    $ Fl.PlaySound("Fl_fridge", 0.2, 0, False)

    $ Fl.Status("-20")
    $ Fl.Status("rage", False)
    $ Fl.AttackScreens(True)
    $ Fl.say(Fl_gg, "<А БЛ*ТЬ>!")
    $ Fl.say(Fl_r, "Закричал я и резко вскочил со скамейки.")
    $ Fl.HideScreens()
    $ Fl.PlayAmbience("Fl_camp_entrance_day", 1, 5)
    $ Fl.DayTime("day", "day")

    scene bg Fl_ext_houses_day 
    show Fl_light_c
    with vpunch

    $ Fl.say(Fl_r, "Промокший до нитки, я судорожно начал рыться в карманах джинс.")
    $ Fl.Pause(2.0)
    $ Fl.say(Fl_th, "Фух, не промокли...")
    $ Fl.say(Fl_r, "Да в тот момент меня волновало ни что иное, как целосность моей пачки сигарет. Как-никак я столько пережил ради того, чтобы эта несчастная пачка оказалась сейчас у меня в руках.")
    $ Fl.say(Fl_th, "Ту ссору с продавщицей я запомню надолго. Эта мымра ни в какую не хотела мне продать сиги без паспорта...")
    $ Fl.say(Fl_th, "Ну а я её разнёс по факту...")
    $ Fl.say(Fl_th, "Ладно сейчас не об этом. Главное что табачная отрава цела.")
    $ Fl.say(Fl_r, "Закончив свою дискуссию, я решил рассмотреть бестрашного воина, который посмел прервать мои глубокие размышления об этом загадочном месте.")
    $ Fl.HideScreens(_with=Fl_dissolve1)

    show an smile pioner1 
    with Fl_dissolve1

    $ Fl.Save("День1: Красноволосая садистка.")
    $ Fl.Pause(1.0)
    $ Fl.ShowScreens(_with=Fl_dissolve1)
    $ Fl.AutoSave()
    $ Fl.PlayMusic("Fl_sunrise", 1, 6)
    $ Fl.say(Fl_r, "Обидчиком оказалась, красноволосая девушка с самодовольной лыбой.")
    $ Fl.say(Fl_gg, "Дура, зачем обливать то?!")

    show an serious pioner1 with Fl_fast

    $ Fl.say(Fl_anp, "Дура?! Я значит тут забочусь о нём. Совершаю обряд посвящения в пионеры, а он обзывается!")
    $ Fl.say(Fl_gg, "Да я впервые слышу, о таком обряде!")
    $ Fl.say(Fl_gg, "С каких это пор, посвящение в пионеры - это обливание холодной водой?!")

    show an smile pioner1 with Fl_fast

    $ Fl.say(Fl_anp, "С сегодняшнего дня!")
    $ Fl.say(Fl_gg, "Ах ты...")

    show an smile pioner2 with Fl_dissolve1

    $ Fl.say(Fl_anp, "Вот же некультурный. Обозвал невинную девушку. Так ещё и слова некультурные говорит.")
    $ Fl.say(Fl_r, "Продолжала играть в невинного ангелочка, красноволосая пионерка.")

    show an smile pioner1 with Fl_dissolve1

    $ Fl.say(Fl_anp, "Интересно, что скажет вожатая, когда узнает?")
    $ Fl.say(Fl_th, "Шантажирует?")
    $ Fl.say(Fl_anp, "Ой, а я как раз к ней собиралась...")

    $ Fl.Status("+15")
    $ Fl.Status("tension", False)
    $ Fl.say(Fl_gg, "Хватит. Я понял.")
    $ Fl.say(Fl_gg, "Что ты хочешь за молчание?")

    show an laugh pioner1 with Fl_fast

    $ Fl.say(Fl_anp, "Я удивлена, новенький! Ты так быстро меня расскусил.")
    $ Fl.say(Fl_th, "А я то как удивлён, в первый же день расхлёбывать дер... Кхм. Проблемы из-за своего длинного языка!")

    show an laugh pioner2 with Fl_fast

    $ Fl.say(Fl_anp, "Тааааак{mn} {w}Дай подумать...")

    $ Fl.Pause(1.0)
    $ Fl.say(Fl_anp, "Точно! Я хочу букет!")
    $ Fl.say(Fl_gg, "Букет?")

    show an smile pioner1 with Fl_fast

    $ Fl.say(Fl_anp, "Ага.")
    $ Fl.say(Fl_gg, "И где я тебе его достану?")
    $ Fl.say(Fl_anp, "А ты осмотрись внимательно.")
    $ Fl.say(Fl_r, "Я внимательно осмотрелся, но ничего нового не заметил. {w}Деревья... {w}Домики... {w}Дорожка... {w}Лавочка... {w}Кусты...")
    $ Fl.say(Fl_r, "Клумбы... Вот на что попросила меня обратить внимание красноволосая вымогательница.")
    $ Fl.say(Fl_r, "По моему взгляду девушка поняла, что до меня дошёл её намёк.")
    $ Fl.say(Fl_gg, "Ты серьёзно?")
    $ Fl.say(Fl_anp, "Я всегда серьёзна!")
    $ Fl.say(Fl_r, "Повертев головой на 360 градусов, я присел и начала собирать букет моей «принцессэ».")
    $ Fl.say(Fl_th, "И на кой чёрт ей сдались эти цветы?!")
    $ Fl.say(Fl_r, "Собрав букет из 10 цветков, я хотел было вручить его, но быстро одумался и сорвал ещё один. Намёк ей бы точно не понравился, а провоцировать эту шантажиску точно не стоит.")
    $ Fl.say(Fl_gg, "Держите, мадмуазель, чего-то ещё изволите?")
    $ Fl.say(Fl_anp, "Не из этих!")

    $ Fl.Status("-30")
    $ Fl.Status("rage", False)
    $ Fl.say(Fl_gg, "Чего?!")
    $ Fl.say(Fl_anp, "Я хочу букет из других цветов.")
    $ Fl.say(Fl_gg, "Ты бл... Блин издеваешься?!", _with=hpunch)
    $ Fl.say(Fl_r, "Ехидная улыбка красноволосой расплылась до самых ушей. Было видно, что она получает неимоверное удовольствие.")
    $ Fl.say(Fl_th, "Чёртова садистка!")

    show an laugh pioner1 with Fl_dissolve1

    $ Fl.PlaySound("Fl_smeh_an", 1, 0, False)
    $ Fl.Pause(1.6)
    
    $ Fl.say(Fl_anp, "Дурачок. Думал, будет всё так просто?")
    $ Fl.say(Fl_r, "Я заскрипел зубами. А глаз, подобно из сцены аниме, начал подёргиваться.")

    show an smile pioner1 with Fl_fast

    $ Fl.say(Fl_anp, "Ладно, пожалею тебя... Так уж и быть скажу.")
    $ Fl.say(Fl_anp, "Я хочу букет из цветов, которые растут на площади. Они такие - красненькие.")
    $ Fl.say(Fl_gg, "А раньше ты сказать не могла? Нафига я тут как дибил прислушивался к каждому шороху и тырил эти сорняки?!")

    show an laugh pioner1 with Fl_fast

    $ Fl.say(Fl_anp, "Потому что дурак!")
    $ Fl.say(Fl_gg, "Ты...")

    show an smile pioner1 with Fl_fast

    $ Fl.Status("+30")
    $ Fl.Status("tension", False)
    $ Fl.say(Fl_anp, "Да, я.")
    $ Fl.say(Fl_r, "Я хотел высказать, что о ней думаю. Но за моё сквернословие последовало бы ещё ряд просьб, за молчание.")
    $ Fl.say(Fl_anp, "Ну у тебя есть время, до завтрешнего утра. Так что я тебя не тороплю.")
    $ Fl.say(Fl_anp, "Ладно, я пойду.")
    $ Fl.say(Fl_gg, "Подожди!")

    show an serious pioner2 with Fl_fast

    $ Fl.say(Fl_r, "Пионерка остановилась и вопросительно на меня посмотрела.")
    $ Fl.say(Fl_gg, "Может, хоть представишься? Я ведь должен знать, как зовут ту единственную, ради которой я иду на предступление.")

    show an laugh pioner1 with Fl_fast

    $ Fl.say(Fl_anp, "Ну если для тебя это тааак важно...")
    $ Fl.say(Fl_an, "Аня.")

    show an smile pioner2 with Fl_fast

    $ Fl.say(Fl_an, "А тебя как, вор в законе?")
    $ Fl.say(Fl_gg, "Ян.")

    show an laugh pioner1 with Fl_fast

    $ Fl.say(Fl_an, "Ну всё теперь я смогу уточнить вожатой, кто именно матерился. А то вдруг ещё какой-то новенький найдётся.")
    $ Fl.say(Fl_gg, "Блин и за чем, я сказал своё имя...")
    $ Fl.say(Fl_an, "Потому что дурак!")
    $ Fl.say(Fl_r, "Повторила умозаключение Аня уже второй раз.")

    show an smile pioner2 with Fl_fast

    $ Fl.say(Fl_an, "Ладно, мне пора. Меня ждёт ещё один должник.")
    $ Fl.say(Fl_th, "Значит, я не один кто попал на крючок этой красноволосой чертовки...")

    hide an smile pioner2 with Fl_dissolve1

    $ Fl.say(Fl_r, "Пионерка уже было собиралась скрыться за поворотом, но остановилась и повернула голову в мою сторону.")
    $ Fl.say(Fl_an, "Кстати, Ян... {w}ты милый.")
    $ Fl.say(Fl_r, "Сказала Аня и недожидаясь ответа скрылась из виду.")
    $ Fl.say(Fl_th, "Милый? {w}Неужели я её заинтересовал?")
    $ Fl.say(Fl_th, "Или это очередная издёвка?")
    $ Fl.say(Fl_r, "Вот так я и остался в одиночестве, мокрый с мыслями о Ане. Эта пионерка смогла зацепить моё внимание, что-то в ней было такого, чего не было в других девушка. Что-то знакомое...")
    $ Fl.say(Fl_r, "Ещё бы вспомнить, что именно... {w}Я ведь ничего не помню о людях, которые играли ключевую роль в моей жизни...")
    
    $ Fl.Pause(1.5)

    $ Fl.Status("+20")
    $ Fl.Status("normal", False)
    $ Fl.say(Fl_r, "Пока я стоял под палящим солнцем, одежда уже успела высохнуть.")
    $ Fl.say(Fl_r, "Поэтому я принял решение не стоять как истукан и пойти...")
    $ Fl.StopMusic(3)
    $ Fl.HideScreens(_with=Fl_dissolve1)
    menu:
        "Дальше по дорожке":
            $ lp_mi += 1
            $ Fl.Save("День1: Ищем развлечение до обеда.")
            $ Fl.ShowScreens()
            $ Fl.say(Fl_r, "Прямо. {w}Где-то домики должны закончиться. А там куда-то, да смогу дойти.")
            $ Fl.HideScreens(_with=Fl_dissolve1)


            $ Fl.DayTime("day", "day")
            $ Fl.PlaySound("Fl_walk2", 0.5, 1, False)
            scene bg Fl_ext_houses_day:
                subpixel True
                parallel:
                    xanchor 0.5 yanchor 0.5 xpos 0.5 ypos 0.5
                    ease 0.5 zoom 1.04 xpos 0.5 ypos 0.49
                parallel:
                    ease 0.5 xpos 0.5 ypos 0.492
                    ease 0.5 xpos 0.484 ypos 0.508
                    ease 0.5 xpos 0.5 ypos 0.492
                    ease 0.5 xpos 0.516 ypos 0.508
                    repeat
            show Fl_light_c
            $ Fl.Pause(1.3)
            scene bg Fl_black with Fl_dissolve2


            $ Fl.Pause(2.0)
            $ Fl.PlaySound("Fl_walk2", 0.5, 1, False)
            scene bg Fl_ext_musclub_day:
                subpixel True
                parallel:
                    xanchor 0.5 yanchor 0.5 xpos 0.5 ypos 0.5
                    ease 0.5 zoom 1.04 xpos 0.5 ypos 0.49
                parallel:
                    ease 0.5 xpos 0.5 ypos 0.492
                    ease 0.5 xpos 0.484 ypos 0.508
                    ease 0.5 xpos 0.5 ypos 0.492
                    ease 0.5 xpos 0.516 ypos 0.508
                    repeat
            with Fl_effect_2
            $ Fl.Pause(1.0)

            scene bg Fl_ext_musclub_day 
            show Fl_light_c
            with Fl_dissolve1
            $ Fl.Pause(1.0)
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.AutoSave()
            $ Fl.say(Fl_r, "Оставив домики позади, я наткнулся на здание, рассположенного прямо у входа в лес.")
            $ Fl.say(Fl_r, "Панорамные окна были завещаны плотной тюлью, поэтому снаружи было не понятно, чем именно приходится это здание в лагере. {w}Но возможно, объявления возле двери дадут мне ответ.")
            $ Fl.say(Fl_r, "Поэтому я решил подойти поближе, чтобы разглядеть содержимое доски.")
            $ Fl.HideScreens(_with=Fl_dissolve1)


            $ Fl.PlaySound("Fl_walk2", 0.5, 1, False)
            scene bg Fl_ext_musclub_day:
                ease 1.5 zoom 1.4 yalign 0.5 xalign 0.5
            $ Fl.Pause(1.5)
            scene bg Fl_black with Fl_dissolve1

            $ Fl.Pause(1.0)

            scene bg Fl_ext_musclub_verandah_day with Fl_effect_3
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "Стоя на веранде, я начал внимательно читать прилепленные листовки...")

            show Fl_fogging with Fl_dissolve1

            $ Fl.say(Fl_r, "«Потерял пионерский галстук. Если кто найдёт, то обязательно сообщите! Валера: отряд №3, дом №24...»")
            $ Fl.say(Fl_r, "«НЕ МУСОРИТЕ НА ТЕРРИТОРИИ ЛАГЕРЯ. Если увидите нарушителя, то обязательно сообщите своему вожатому...»")
            $ Fl.say(Fl_th, "Как-то это не по-пионерски, сдавать своих товарищей...")
            $ Fl.say(Fl_r, "«Все, приходите на танцы уже в этот четверг...»")
            $ Fl.say(Fl_r, "«Здесь был Саня и Тёмыч...»")
            $ Fl.say(Fl_th, "Интересно, это случайно не те самые Саша с Артёмом, которых искала Катя?")
            $ Fl.say(Fl_r, "Пробежав глазами по стенду до конца, я не нашёл ничего полезного.")

            hide Fl_fogging with Fl_dissolve1

            $ Fl.say(Fl_th, "Ладно есть только один способ узнать...")
            $ Fl.HideScreens(_with=Fl_dissolve1)


            $ Fl.PlaySound("Fl_door_knock", 1, 0, False)
            $ Fl.Pause(2.5)
            
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "Ответа не последовало...")
            $ Fl.say(Fl_r, "Я уже было собирался уйти, но вдруг за дверью донеслись какое-то звуки.")
            $ Fl.say(Fl_r, "Я попробовал дёрнуть ручку. {w}Наудивление оказалось не заперто.")
            $ Fl.HideScreens(_with=Fl_dissolve1)


            $ Fl.PlaySound("Fl_open_door_2", 1, 0, False)
            scene bg Fl_int_musclub_mattresses_day with Fl_flash:
                subpixel True
                zoom 1.4 xalign 0.5 yalign 0.5 alpha 1.0
                ease 5 zoom 1.0 xalign 0.5 yalign 0.5 alpha 1.0
            
            $ Fl.Pause(1.5)
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.PlayMusic ("Fl_day_2", 1.0, 6)
            $ Fl.say(Fl_r, "Зайдя внутрь, меня сразу повстречал посреди комнаты рояль.")
            $ Fl.say(Fl_r, "По-мимо него, внутри оказалось ещё много разных музыкальных инструментов: гитара, барабаны, бас гитара, тарелки, баян всё не перечесть...")
            $ Fl.say(Fl_th, "Неужели это что-то наподобие музкружка?!")
            $ Fl.say(Fl_r, "В моих глазах засветился яркий огонёк. Я не верил, что в этом лагере существует частичка рая для такой творческой личности, как я.")
            $ Fl.say(Fl_r, "Потеряв связь с реальностью, я начал внимательно разглядывать каждый инструмент вблизи.")
            $ Fl.HideScreens(_with=Fl_dissolve1)
            
            
            $ Fl.Pause(4.0)
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "Не знаю сколько времени прошло, но я наконец-то смог осмотреть каждую деталь, каждую пылинку музыкальных инструментов.")
            $ Fl.say(Fl_r, "Все инструменты были в идеальном состоянии. Сразу видно, что за ними ухаживают и относятся очень бережно.")
            $ Fl.say(Fl_r, "В голову пришла мысль сыграть на гитаре, так сказать понастальгировать, погрузившись в нирвану. Но я быстро отбросил эту идею.")
            $ Fl.say(Fl_th, "Очевидно, что кто-то заведует этим кружком(если это действительно кружок). А если это так, то без разрешения использовать инструмент нельзя...")
            $ Fl.say(Fl_r, "Я присел на матрасы, которых к слову было три штуки. Два у окна и один у стенки.")
            $ Fl.say(Fl_th, "И зачем они здесь понадобились? {w}Может, кто-то ночует здесь?")
            $ Fl.say(Fl_th, "Хотя{mn} {w=0.6}Не вижу ничего в этом странного. {w}Я и сам был бы не против остатся тут на ночевку.")
            $ Fl.say(Fl_r, "Опустив голову на матрас, я принял решение подождать хозяина музкружка...")

            $ Fl.ShowBlink()

            $ Fl.Pause(1.5)
            $ Fl.say(Fl_r, "И не заметил, как уснул...")
            $ Fl.HideScreens(_with=Fl_dissolve1)
            
            
            $ Fl.Pause(5.0)
            $ Fl.PlaySound("Fl_dinner_horn_processed", 1, 0, False)
            
            $ Fl.Pause(1.0)
            $ Fl.ShowUnblink()
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "Не знаю сколько я успел побывать в царстве морфея, но меня разбудил какой-то звук из динамиков.")
            $ Fl.say(Fl_th, "Горн? {w}Может это такой сигнал на обед?")
            $ Fl.say(Fl_th, "В детстве я ни разу не был в подобных местах, так что не могу точно утверждать, но...")
            $ Fl.say(Fl_r, "Я повернул голову в сторону окна.")
            $ Fl.say(Fl_r, "На улице была какая-то возня, все пионеры куда-то спешили. Что подтверждало мои догадки.")
            $ Fl.say(Fl_th, "Значит, я был прав.")
            $ Fl.say(Fl_r, "Я медленно встал и бегло осмотрел помещение.")

            $ Fl.HideUnblink()
            $ Fl.Pause(1.0)

            $ Fl.say(Fl_th, "Ясно. Никто так и не пришёл...")
            $ Fl.say(Fl_r, "Убедившись что в здании людей не прибавилось, я поспешил к выходу.")
            $ Fl.HideScreens(_with=Fl_dissolve1)
            $ Fl.PlaySound("Fl_open_door_2", 1, 0, False)
            scene bg Fl_black with Fl_effect_1
            $ Fl.StopMusic(5)


            $ Fl.Save("День1: Хочу кушац.")
            $ Fl.Pause(3.0)
            scene bg Fl_ext_musclub_day 
            show Fl_light_c
            with Fl_effect_1
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "Покинув музкружок, я отчётливо ощутил чей-то пилящий в спину взгляд. {w}Появилось чувство, что за мной кто-то следит из стороны леса.")
            $ Fl.say(Fl_r, "На улице было много людей, поэтому возможно это просто приступ паранойи и ничего более. Но ощущение было не из приятных.")
            $ Fl.say(Fl_r, "Стараясь игнорировать взгляд неизвестного наблюдателя, я направился в столовую.")
            $ Fl.say(Fl_r, "Где находилось место с раздачей провизии я не знал, поэтому решил следовать хвостиком за другими пионерами.")
            $ Fl.HideScreens(_with=Fl_dissolve1)
            scene bg Fl_black with Fl_dissolve2

            $ Fl.Pause(4.0)

            scene bg Fl_ext_dining_hall_near_day
            show Fl_light_c 
            with Fl_dissolve2
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.AutoSave()
            $ Fl.say(Fl_r, "Следуя за потоком голодных пионеров, я добрался до столовой.")
            $ Fl.say(Fl_r, "Снаружи здание было похоже на типичную столовку времён СССР. {w}Не большая веранда, где расспологались две лавочки. {w}Ещё одна лавочка у самого входа. {w}И какое-то ведёрко.")
            $ Fl.say(Fl_r, "Ничего особенного... {w}кроме...")
            scene bg Fl_ext_dining_hall_near_day:
                subpixel True
                ease 1.0 zoom 1.28 xalign 0.99 yalign 0.75
            show Fl_light_c
            $ Fl.say(Fl_th, "Это ещё что за ржавая развалюха?")
            $ Fl.say(Fl_r, "Возле веранды был припоркован крутой автомобиль(по меркам СССР). По плачебному внешнему виду, не трудно было догадаться, что этот монстр с 90 лошадиных сил не собирается никуда уезжать.")
            $ Fl.say(Fl_th, "Хм, интересно если подшаманить, то на нём можно уехать?")
            $ Fl.say(Fl_th, "Уехать... {w}Ян, и куда ты намылился? Только приехал и сразу хочешь свалить?")
            scene bg Fl_ext_dining_hall_near_day:
                subpixel True
                zoom 1.28 xalign 0.99 yalign 0.75
                ease 1.0 zoom 1.0 xalign 0.5 yalign 0.5
            show Fl_light_c
            $ Fl.say(Fl_r, "Пока я витал в облаках, поток пионеров прекратился. Я остался единственным, кто так и не протиснулся в дверь, за которой во всю принимали трапезу.")
            $ Fl.say(Fl_r, "Нестав терять ни секунды, я вошёл внутрь.")
            $ Fl.HideScreens(_with=Fl_dissolve1)

            $ Fl.StopAmbience(3)

            $ Fl.PlaySound("Fl_open_door_2", 1, 0, False)

            $ Fl.PlayAmbience("Fl_dining_hall_full", 1, 4)
            scene bg Fl_int_dining_hall_people_day with Fl_effect_2
            
            $ Fl.Pause(1.0)
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "Не успел я зайти внутрь, как всё уже было битком почти все столы заняты голодными пионерами.")
            $ Fl.say(Fl_th, "Мда{mn} {w}Нужно взять на заметку, что опаздывать в столовую нестоит. Только горн прозвучал и пулей лететь сюда.")
            $ Fl.say(Fl_r, "А я тем временем подошёл к раздаче и взял поднос с долгожданным обедом.")
            $ Fl.say(Fl_th, "Если ничего не путаю, то перед смерть я так и не смог насладиться картофаном с курицей.")
            $ Fl.say(Fl_th, "К слову, на подносе у меня тоже была картошка - пюре и куриная котлета.")
            $ Fl.say(Fl_th, "Наверное мой пакет с пятёрочки тоже исекайнулся со мной.")
            $ Fl.say(Fl_r, "Я ещё раз бросил взгляд на содержимое подноса и у меня тут же разыгрался аппетит.")
            $ Fl.say(Fl_r, "Еле отыскав свободный столик, я сел у самого окна.")
            $ Fl.HideScreens(_with=Fl_dissolve1)


            scene cg Fl_d1_food_normal with Fl_effect_3
            $ persistent.Fl_photo_pallery_3 = True
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_th, "А теперь...")

            $ Fl.Pause (2.0)
            if persistent.Fl_dictionary_16 == False:
                $ Fl.PodskDict()
            $ persistent.Fl_dictionary_16 = True
            $ Fl.say(Fl_th, "{i}Itadakimasu!{/i}")
            scene cg Fl_d1_food_fork with Fl_dissolve1

            $ Fl.say(Fl_r, "Через мгновение мои испорченные вкусовые рецепторы неожиданно испытали спектр чувств. С одной стороны было пипец, как вкусно, а с другой стороны язык я знатно обжог. Так что недолго мне осталось ликовать вкусным обедом.")
            
            scene bg Fl_int_dining_hall_people_day with Fl_dissolve1
            $ Fl.say(Fl_r, "Пока я ел, то взглядом пытался уловить знакомые лица...")
            $ Fl.say(Fl_r, "Вот Катя увлечённо что-то обсуждает с незнакомой мне пионеркой, попутно размахивая вилкой в разные стороны.")
            $ Fl.say(Fl_r, "А вот ещё одна моя знакомая с пепельными волосами тихо сидит и что-то записывает в свой блокнот.")
            $ Fl.say(Fl_th, "Нет, ну она точно писательница!")
            $ Fl.say(Fl_r, "Откусив котлету, я заметил в другом конце столовой ещё знакомую фигуру.")
            $ Fl.say(Fl_r, "Красноволосая садистка сидела в кругу каких-то парней. {w}Один был с седыми волосами, а другой с причёской гг хентая.")
            $ Fl.say(Fl_th, "Чёрт, а этот парень опасен! Думаю наш бой будет легендарным!")
            $ Fl.say(Fl_th, "Правда, за кого мне с ним сражаться? {w}Если он клеится к Ане, то я сразу пас! {w}Не хватало ещё быть пассивом в отношениях!")
            $ Fl.say(Fl_th, "Хотя, как только у меня появиться возможность, то я обязательно поставлю эту садистку на место!")
            $ Fl.say(Fl_r, "Посёрбав немного компота, я заметил кое-что...")
            $ Fl.say(Fl_th, "А где Толян? {w}Неужели всё ещё грибы собирает?")
            $ Fl.say(Fl_th, "Хотя хрен знает этого Толяна чем он там занимается, неудивлюсь если он нажрался не тех грибов и сейчас с драконами сражается.")
            $ Fl.say(Fl_r, "В голове нарисовалась довольно забавная картина, где Толик разрубает воздух своей пухлой рукой. А потом, падая на колени, симулирует нестерпимую боль. И со слезами на глазах, зовёт свою королеву.")
            $ Fl.say(Fl_th, "Хаха. Ну и бред, конечно я сгенирировал в своей башке.")
            
            scene cg Fl_d1_food_fork with Fl_dissolve1
            $ Fl.say(Fl_r, "Закончив осмотр, я вернулся к трапезе.")
            $ Fl.HideScreens(_with=Fl_dissolve1)


            $ Fl.PlaySound("Fl_pause_time", 1.0, 2, False)
            scene Fl_pause
            with Fl_effect_time_pause

            $ Fl.Pause (3.5)
            scene bg Fl_black with Fl_dissolve2
            $ Fl.Pause (1.5)

            scene cg Fl_d1_food_fork with Fl_dissolve2
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "Как я и говорил, моя неаккуратность и обожённый язык дали свои плоды. Остаток пищи я ел не ощущая ни единной нотки вкуса. Просто закидывал безвкусную массу в рот.")
            $ Fl.say(Fl_kt, "Не занято?")
            $ Fl.say(Fl_r, "Перед моим столиком раздался, словно гром среди ясного неба, чей-то звонкий девичий голосок.")
            $ Fl.say(Fl_r, "Я поднял глаза.")
            $ Fl.HideScreens(_with=Fl_dissolve1)


            $ Fl.PlaySound("Fl_swipe", 1, 0, False)
            scene bg Fl_int_dining_hall_people_day
            show mi shy3 pioneer3 
            with Fl_dissolve1

            $ Fl.PlayMusic("Fl_complete_silence", 1, 7)

            $ Fl.Save("День1: Пионерка-пулемёт.")
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "Передо мной предстала пионерка с аквамариновым цветом волос. {w}Девушка держала в руках поднос и, мило смущаясь, отводила свой взгляд.")
            $ Fl.say(Fl_r, "Наверное самое главное отличие от всех остальных девушек, с которыми я успел познакомиться ранее, это азиатская внешность.")
            $ Fl.say(Fl_r, "Казалось этот лагерь был наполненным не просто красивыми пионерками, а какими-то богинями красоты. О каждой новой встречной, я был готов написать целую книгу с характеристиками.")
            $ Fl.say(Fl_r, "Пробежавшись взглядом по столовой, я понял, что места ещё есть.")
            $ Fl.say(Fl_th, "Тогда почему именно ко мне она решила подсесть?")

            $ Fl.Pause (1.0)

            $ Fl.say(Fl_th, "Ладно, предположим я новенький и все хотят со мной познакомиться...")

            show mi joy pioneer3 with Fl_dissolve1

            $ Fl.say(Fl_mip, "Ну так ты не против, если я присяду?")
            $ Fl.say(Fl_gg, "Да, конечно. Присаживайся!")

            hide mi joy pioneer3 with Fl_fast

            $ Fl.Pause (0.2)

            show Fl_chair3
            show mi normal pioneer3:
                xalign 0.5
                Fl_pris2
            with Fl_dissolve1

            $ Fl.Pause (1.0)
            $ Fl.say(Fl_r, "Положив на стол поднос с едой, пионерка села напротив меня.")

            $ Fl.Status("-20")
            $ Fl.Status("tension", False)
            $ Fl.Pause (3.0)
            $ Fl.say(Fl_r, "Повисла неловкая тишина, я просто не знал что спросить у неё.")
            $ Fl.say(Fl_r, "После сна у меня всегда мысли начинают хаотично метаться в двух полушариях, но уследить за этим потоком я не могу. {w}Поэтому сейчас и сижу, как истукан и пилю взглядом, то окно, то пионерку.")
            $ Fl.say(Fl_r, "Но благо, аквамариновая незнакомка решила сама разрушить некомфортную атмосферу.")

            show mi joy pioneer3 with Fl_fast
            
            $ Fl.say(Fl_mip, "Слушай{mn} {w}Ты же новенький, да?")
            $ Fl.say(Fl_gg, "Ага, сегодня с утра приехал...")
            $ Fl.say(Fl_mip, "А ты случайно музыкой не увлекаешься?")
            $ Fl.say(Fl_r, "Резко прервала меня пионерка.")
            $ Fl.say(Fl_gg, "Увлекаюсь конечно. Но как ты догадалась?")

            show mi normal pioneer3 with Fl_fast

            $ Fl.say(Fl_mip, "Я тебя сегодня в музклубе видела. Ты так внимательно всё осматривал, что по тебе сразу было видно, что ты любишь музыку... или хотя бы увлекаешься...")
            $ Fl.say(Fl_gg, "Видела?..")
            $ Fl.say(Fl_th, "Странно{mn} {w}Когда я рассматривал инструменты, в здание никто не заходил. {w}А с улицы увидеть меня она точно не могла. На окнах висят очень плотные занавески...")
            
            show mi upset pioneer3 with Fl_fast

            $ Fl.say(Fl_mip, "Ну да, когда днём проходила мимо.")
            $ Fl.say(Fl_th, "Ладно{mn}")

            show mi normal pioneer3 with Fl_fast

            $ Fl.say(Fl_mip, "А что?")
            $ Fl.say(Fl_gg, "Да нет, всё нормально. {w}А ты случайно не знаешь, кто заведует музкружком?")

            show mi smile pioneer2 with Fl_fast

            $ Fl.say(Fl_mip, "Я.")
            $ Fl.say(Fl_r, "Ответила пионерка с гордой улыбкой на лице.")
            $ Fl.say(Fl_th, "Увидела меня в своём кружке и не зашла даже?")
            $ Fl.say(Fl_r, "Чем я больше общался с японкой(хотя может она и не японка, но мне всё равно, я хочу чтобы она была японкой), тем больше у меня возникало двоякое чувство...")
            $ Fl.say(Fl_th, "Может я ещё не доконца от сна отошёл, вот и накручиваю себя?")

            show mi pity grin pioneer2 with Fl_fast

            $ Fl.say(Fl_mip, "А ты не хо{break}")

            show mi upset pioneer3 with Fl_fast

            $ Fl.Status("+20")
            $ Fl.Status("normal", False)
            $ Fl.say(Fl_gg, "Кстати, а как тебя зовут?")
            $ Fl.say(Fl_r, "Случайно перебил я свою собеседницы.")

            show mi normal  pioneer3 with Fl_fast

            $ Fl.say(Fl_mi, "Мику.")
            $ Fl.say(Fl_gg, "Мику?")
            $ Fl.say(Fl_th, "Хах, моя чуйка не подвела! Она и правда японка!")
            $ Fl.say(Fl_r, "До смерти я особо не обращал внимание на русских красавиц, меня больше привлекали девушки азиатской внешности, а если быть точнее японки. Что-то в них меня цепляло, в них было что-то, чего не было в представительницах других рас.")
            $ Fl.say(Fl_r, "Но это было до моего перерождения.")
            $ Fl.say(Fl_r, "Здесь же мои взгляды изменились и я считаю, что у каждой девушки есть что-то особенное. Что-то - что способно заставить нас забыть о своих прошлых фетишах.")
            $ Fl.say(Fl_th, "Чёрт! Снова я думаю не о том!", _with=hpunch)

            show mi grin pioneer2 with Fl_dissolve1

            $ Fl.say(Fl_r, "Пока я сидел с глупым выражением лица, Мику как-то странно улыбнулась. {w}Будто готовясь к чему-то.")
            $ Fl.say(Fl_gg, "Мику?{break}", cps="30")
            $ Fl.HideScreens()
            $ Fl.StopMusic(3)
            $ Fl.StopAmbience(3)

            $ Fl.Pause(2.0)

            $ Fl.PlayMusic("Fl_bad_apple", 1, 5)
            

            $ Fl.ShowScreen(Fl_shake_motion(4, p=0.5))
            $ Fl.say(Fl_mi, "{cps=50}Меня правда зовут, честно-честно! Никто не верит, а меня правда так зовут. Просто у меня мама из Японии. Папа с ней познакомился, когда строил там... Ну, то есть не совсем строил там, а...{/cps}", timer=3.7)
            $ Fl.say(Fl_mi, "{cps=45}Нет, стой, он делал чертёж, или... может я что-то путаю? Ну, в общем, он был инженером, который... атомную станцию! А что он с ней делал? Ну, неважно!{/cps}", timer=4.0)
            $ Fl.ShowScreen(Fl_shake_motion(12))
            $ Fl.say(Fl_mi, "{cps=45}Если моя память меня подводит... Нет-нет! Он что-то делал, но что... Стоп, а инженеры что вообще делают? А нет подожди, я же говорила про атомную станцию?{/cps}", timer=4.0)
            $ Fl.ShowScreen(Fl_shake_motion(4, p=0.5))
            $ Fl.say(Fl_mi, "{cps=70}Да! Точно... Говорят, такими вещами занимаются инженеры. Мне в школе говорили такое, я никогда бы не забыла эти слова моего любимого учителя!{/cps}", timer=4.0)
            $ Fl.say(Fl_mi, "{cps=50}Стоп, а причём тут учитель? Ну, в общем, он встретил её, когда что-то делал по своей работе, либо инженером, либо когда работал атомом.{/cps}", timer=3.0)
            show mi upset pioneer3 with Fl_fast
            $ Fl.say(Fl_mi, "{cps=50}Стоп, атом - же это не работа, это вообще другой термин. Или... Нет, наоборот! Он был инженером, который работал над атомной станцией, точно!{/cps}", timer=3.5)
            $ Fl.ShowScreen(Fl_shake_motion(9))
            show mi joy2 pioneer3 with Fl_fast
            $ Fl.say(Fl_mi, "{cps=50}Кстати, Ян, а ты знаешь, что такое ширина и высота в конструкциях? Я знаю, но знаю не так много, как кажется. Мне просто говорят, что я очень умная на вид, но на самом деле я просто родилась с таким лицом, и это никак не влияет на мои познания.{/cps}", timer=6.0)
            $ Fl.ShowScreen(Fl_shake_motion(10))
            $ Fl.say(Fl_mi, "{cps=50}Понимаешь, генетика - такая вещь, которую изменить человек не в состоянии на данный момент, но я уверена, в далёком будущем мы это улицезрим - я бы не отказалась изменить пару деталей в себе. Например, свой характер.{/cps}", timer=5.0)
            show mi shy pioneer1 with Fl_fast
            $ Fl.ShowScreen(Fl_shake_motion(11))
            $ Fl.say(Fl_mi, "{cps=50}Мне многие говорят, что я слишком приставучая. Говорят, я слишком болтливая. Это меня немного обижает. Надеюсь, тебе так не кажется, Ян?{/cps}", timer=3.5)
            $ Fl.ShowScreen(Fl_shake_motion(p=0.5))
            $ Fl.HideScreens(_with=Fl_dissolve1)
            $ Fl.StopMusic(5)
            $ Fl.PlayAmbience("Fl_dining_hall_full", 1, 4)
            $ Fl.HideScreen()


            $ persistent.Fl_dostn_4 = True
            show Fl_dost_4_in_kod:
                xalign -1.0 yalign 0.7
            show Fl_dost_4_in_kod:
                ease 1.0 xalign 0.01
            $ Fl.Pause(0.5)
            $ Fl.PlaySound("Fl_achievement", 1, 0, False)
            $ Fl.Pause(1.5)
            hide Fl_dost_4_in_kod with dissolve

            $ Fl.Pause(3.5)
            $ Fl.Status("-75")
            $ Fl.Status("critical", False)
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_gg, "...")
            $ Fl.PlaySound("Fl_head_heartbeat", 1, 2, True)
            show Fl_rage with Fl_dissolve1
            $ Fl.say(Fl_r, "У меня от столь огромного количества информации и столь быстрой пулемётной очереди, непроизвольно заболела голова...")
            $ Fl.say(Fl_th, "Твою же... Как болит голова!")
            $ Fl.say(Fl_th, "Нет, я всё понимаю человек волнуется, но обычно в таких случаях он просто молчит, а не делает людям вынос мозга словестным потоком.")
            $ Fl.say(Fl_th, "Мику, тебе определённо нужно в реперы выбиваться, по скорости чтения текста ты им не уступаешь, поверь моим ушам!")
            $ Fl.say(Fl_r, "После обстрела Мику, сонливость как рукой сняло. На её смену пришла головная боль. Ушам тоже досталось, барабанные перепонки неприятно сжимались, заставляя меня жмуриться от боли.")
            $ Fl.HideScreens(_with=Fl_dissolve1)


            $ Fl.Pause(3.5)
            $ Fl.StopSound(3)
            hide Fl_rage with Fl_dissolve1
            $ Fl.Pause(1.0)

            $ Fl.PlayMusic("Fl_complete_silence", 1, 6)
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "Меня немного отпустила, голова уже не так болела, а уши расслабились.")
            $ Fl.say(Fl_r, "Нестав медлить, я взял поднос и было уже собирался его отнести...")

            show mi sad pioneer2 with Fl_fast

            $ Fl.say(Fl_mi, "Прости меня пожалуйста, я не хотела тебя обидеть...")
            $ Fl.say(Fl_mi, "У меня так всегда, когда я нервничаю. {w}Начинаю, тараторить, а все потом убегают...")
            $ Fl.say(Fl_r, "После этих слов, мне стало стыдно.")
            $ Fl.say(Fl_th, "Действительно, человек волнуется, а я вот так вальяжно решил уйти, оставив её тут совсем одну.")
            
            $ Fl.AttackMaster()
            $ Fl.Status("+75")
            $ Fl.Status("normal", False)
            $ Fl.say(Fl_r, "Позабыв вовсе о головной боле, я улыбнулся и сел обратно.")

            show mi normal pioneer3 with Fl_fast

            $ Fl.say(Fl_r, "От чего у пионерки на лице нарисовалась былая улыбка.")

            show mi pity grin2 pioneer3 with Fl_fast

            $ Fl.say(Fl_mi, "Спасибо, Янечка. Спасибо, за то что ты не убежал, как другие.")
            $ Fl.say(Fl_th, "Янечка? {w}Почему уменьшительно-ласкательно?")
            $ Fl.say(Fl_th, "Стоп!", _with=hpunch)
            $ Fl.say(Fl_th, "Я ведь не успел представиться из-за её словестного обстрела! {w}Откуда она знает, как меня зовут?!")
            $ Fl.say(Fl_r, "И вновь слова таинственной японки, зародили внутри меня паранойю.")

            show mi pity smile pioneer2 with Fl_fast

            $ Fl.say(Fl_mi, "А ты знаешь, что я одна в музклубе целыми днями сижу?")

            show mi normal pioneer3 with Fl_fast

            $ Fl.say(Fl_mi, "Это очень скучно, но игра на инструментах меня отвлекает.")

            show mi happy pioneer2 with Fl_fast

            $ Fl.say(Fl_mi, "Ты даже не можешь представить, как это может поднять мне настроение!")
            $ Fl.say(Fl_r, "Речь Мику вновь была быстрой, но было видно, что она старалась поставить точку в нужный момент.")

            show mi upset pioneer3 with Fl_fast

            $ Fl.say(Fl_mi, "Всё-таки очень странно, что никто не посещает музклуб!")

            show mi normal pioneer3 with Fl_fast

            $ Fl.say(Fl_mi, "Это ведь райский уголок для ушей!")
            $ Fl.say(Fl_th, "Не сомневаюсь, что музклуб для ушей - это рай, а вот скорость речи Мику - ад...")
            $ Fl.say(Fl_r, "К сожалению, мне ничего не остаётся, как ждать, пока она договорит... {w}Не хотелось вновь обидеть пионерку.")
            $ Fl.HideScreens(_with=Fl_dissolve1)
            $ Fl.StopAmbience(3)


            $ Fl.PlaySound("Fl_pause_time", 1.0, 2, False)
            scene Fl_pause
            with Fl_effect_time_pause

            $ Fl.Pause (3.5)
            scene bg Fl_black with Fl_dissolve2
            $ Fl.Pause (1.5)

            scene bg Fl_int_dining_hall_day with Fl_dissolve2
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "Столовая уже успела опустеть, а я наконец-то дослушал рассказы Мику.")
            $ Fl.say(Fl_r, "Временами мне было и правда интересно слушать(когда её речь было со скоростью 1.0х), но зачастую я просто делал вид, что внимательно слушаю, пытаясь вникнуть в суть истории.")
            $ Fl.say(Fl_th, "Не сказал бы, что общение с Мику - пытка. {w}Нет... {w}На самом деле она даже не плохой собеседник. С ней и правда есть что обсудить. Я ведь даже пытался своих пять копеек вставить, когда речь зашла о музыке.")

            $ Fl.Pause (2.0)

            $ Fl.say(Fl_th, "Да уж, Мику и правда необычная пионерка. Тараторит, что-то скрывает, но в то же время очень общительная и милая девушка.")
            $ Fl.say(Fl_gg, "Ладно, Мику, я пойду...")
            $ Fl.say(Fl_mi, "Подожди меня, Ян.")
            $ Fl.say(Fl_r, "Окликнула меня сзади Мику.")
            $ Fl.say(Fl_gg, "А? {w}За чем?")
            $ Fl.say(Fl_r, "Спросил я, продолжая стоят спиной к ней.")
            $ Fl.say(Fl_mi, "Ян, ты ведь сам хотел поиграть на чём-то в кружке, разве ты не помнишь?")
            $ Fl.say(Fl_th, "Блин, точно! Сам же ляпнул, когда речь зашла о музыке.")
            $ Fl.say(Fl_th, "Ладно ничего не поделаешь, поиграть на гитаре я бы точно не отказался. Так что простите меня мои уши, но нужно немного потерпеть. Сыграю и сразу свалю.")
            $ Fl.say(Fl_gg, "Ладно, я тебя у входа жду.")
            $ Fl.say(Fl_mi, "Хорошо!")
            $ Fl.HideScreens(_with=Fl_dissolve1)
            $ Fl.StopMusic(4)
            scene bg Fl_black with Fl_dissolve2


            $ Fl.Save("День1: Блудный сын!")
            $ Fl.Pause (2.5)
            $ Fl.PlayAmbience("Fl_camp_entrance_day", 1, 2)
            scene bg Fl_ext_dining_bench_day with Fl_effect_4
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.AutoSave()
            $ Fl.say(Fl_r, "Полностью выжатый, я мигом присел на скамейку, что находилась на крыльце столовой, дабы перевести дух.")

            $ Fl.Pause (1.5)

            $ Fl.say(Fl_r, "Ждать японку долго не пришлось. Не прошло и пяти минут, как я услышал шаги за спиной.")
            $ Fl.say(Fl_gg, "Идём?")
            $ Fl.say(Fl_to, "Куда?")
            $ Fl.HideScreens()
            

            $ Fl.PlaySound("Fl_swipe", 1.0, 0, False)
            scene bg Fl_ext_dining_hall_near_day
            show Fl_light_c
            show to smile pioneer
            with pushright
            $ Fl.Pause (0.5)


            $ Fl.PlaySound("Fl_fridge", 0.2, 0, False)
            $ Fl.AttackScreens()
            $ Fl.say(Fl_gg, "Толян?!")
            $ Fl.say(Fl_r, "Вместо ожидаемой Мику, меня встретил мой дружбан со «справкой».")
            $ Fl.say(Fl_gg, "Ля, Толян, тебя где носило всё это время, что ты обед прозевал?")
            $ Fl.say(Fl_to, "Так я за грибами же ходил.")
            $ Fl.say(Fl_gg, "И много насобирал?")
            $ Fl.say(Fl_r, "Я осмотрел руки Толика. {w}Как и ожидалось никакой корзинки в руках у него не было, а грибов тем более...")

            show to cry pioneer with Fl_dissolve1

            $ Fl.say(Fl_to, "Собрал...")
            $ Fl.say(Fl_to, "Но дяде Харису они не понравились, он сейчас в медпункте лежит.")
            $ Fl.say(Fl_th, "Мда{mn} {w}Хорошо, что я не пошёл с ним в лес. А то щас бы тоже лежал на койке, как дядя Харис.")
            $ Fl.say(Fl_to, "Повариха отобрала у меня корзину и выкинула все грибы...")
            
            show to smile pioneer with Fl_fast

            $ Fl.say(Fl_to, "Но я успел парочку съесть.")
            $ Fl.say(Fl_th, "{mn2}")
            $ Fl.say(Fl_th, "<Бл*ть>, знаете я и не удивлён!")
            $ Fl.say(Fl_r, "Пока я поражался глупости Толика, дверь столовой открылась.")

            $ Fl.PlaySound("Fl_open_door_2", 1, 0, False)
            show to smile pioneer at right with moveinright
            $ Fl.Pause (1.0)
            show mi happy pioneer2 at left with moveinleft

            $ Fl.say(Fl_mi, "Ян, а вот и я...")

            show mi dontlike pioneer1 at left with Fl_fast

            $ Fl.say(Fl_mi, "А... Это ты Толя...")
            $ Fl.say(Fl_r, "Как-то сухо попривествовала Толяна моя спутница.")
            $ Fl.say(Fl_to, "Привет, Мику! Хочешь грибов?")
            $ Fl.say(Fl_mi, "Нет, спасибо!")

            show mi normal pioneer3 at left with Fl_fast

            $ Fl.say(Fl_mi, "Ян, пошли!")

            show to smile pioneer at right with Fl_fast

            $ Fl.say(Fl_gg, "Ладно, бывай, Толян. Ещё встретимся.")
            $ Fl.say(Fl_th, "Скорее всего в медпункте...")

            hide mi normal pioneer3 at left with Fl_dissolve1

            $ Fl.say(Fl_mi, "Идё{w=0.05}о{w=0.05}о{w=0.05}о{w=0.05}о{w=0.05}о{w=0.05}о{w=0.05}о{w=0.05}ом.")

            hide to smile pioneer at right with Fl_dissolve1

            $ Fl.say(Fl_r, "Протянула Мику и взяв меня за руку потащила в сторону музклуба.")
            $ Fl.say(Fl_r, "У неё была очень тёплая рука. {w}Даже, можно сказать, слишком тёплая. {w}И было такое ощущение, словно я держу ручку от только что подогревшегося чайника.")
            $ Fl.say(Fl_th, "Она ничем не болеет? {w}Странная какая-то температура для такой девушки.")
            $ Fl.say(Fl_th, "Нет! Я, конечно, понимаю, что лето на дворе, жаркая погода и все дела... {w}это странно...")
            $ Fl.HideScreens(_with=Fl_dissolve1)
            $ Fl.StopAmbience(3)
            scene bg Fl_black with Fl_dissolve2
            $ Fl.Pause (1.5)


            $ Fl.Save("День1: Время музыкальной анархии.")
            $ Fl.PlaySound("Fl_walk2", 0.7, 2, True)
            scene bg Fl_ext_musclub_day with Fl_dissolve2:
                Fl_walking1
            $ Fl.Pause (1.5)
            scene bg Fl_ext_musclub_verandah_day with Fl_dissolve2:
                Fl_walking1
            $ Fl.Pause (1.0)
            scene bg Fl_ext_musclub_verandah_day with Fl_dissolve1
            $ Fl.StopSound(1)
            $ Fl.Pause (1.0)


            $ Fl.PlaySound("Fl_open_door_2", 1, 0, False)
            scene bg Fl_int_musclub_mattresses_day with Fl_flash:
                subpixel True
                zoom 1.4 xalign 0.5 yalign 0.5 alpha 1.0
                ease 5 zoom 1.0 xalign 0.5 yalign 0.5 alpha 1.0
            
            $ Fl.Pause(2.0)
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "И вот я снова здесь...")

            show mi normal pioneer3 with Fl_dissolve1

            $ Fl.say(Fl_r, "Но уже не посредственно с хозяйкой клуба.")
            $ Fl.say(Fl_mi, "Располагайся!")
            $ Fl.say(Fl_r, "Кратко произнесла Мику.")
            $ Fl.say(Fl_th, "Мне кажется или она начала меньше тараторить? {w}Может не всё так и плохо, и мне даже не нужно будет торопиться свалить от сюда после пару мелодий.")

            hide mi normal pioneer3 with moveoutleft

            $ Fl.say(Fl_r, "Пионерка подбежала к инструментам и шустро взяла первую попавшуюся гитару.")

            show mi normal pioneer3 with moveinleft

            $ Fl.PlayMusic("Fl_bridge_over_stars", 1, 5)

            $ Fl.say(Fl_mi, "Вот, держи!")
            $ Fl.say(Fl_gg, "Мне бы лучше бас...")

            show mi confusion pioneer3 with Fl_fast

            $ Fl.say(Fl_mi, "Бас? {w}Но ты ведь говорил, что ещё новичок...")
            $ Fl.say(Fl_gg, "Ну да, чуть больше года занимаюсь.")
            $ Fl.say(Fl_th, "А если быть точнее занимался...")
            $ Fl.say(Fl_th, "Мне пришлось продать все свои музыкальные инструменты, чтобы ноги с голоду не протянуть.")
            if persistent.Fl_dictionary_1 == False:
                $ Fl.PodskDict()
            $ persistent.Fl_dictionary_1 = True
            $ Fl.say(Fl_th, "Поэтому сейчас я был готов хоть пойти в логово, аквамариновому {i}Ноздрёву{/i} лишь бы вновь послушать звучание каждой струны, вновь попозировать представляя себя рок звездой, вновь ощутить внутренний покой от приятной и душевной мелодии.")
            
            show mi normal pioneer3 with Fl_fast
            
            $ Fl.say(Fl_mi, "Ладно, я мигом!")

            hide mi normal pioneer3 with moveoutleft
            $ Fl.Pause(1.0)
            show mi normal pioneer3 with moveinleft

            $ Fl.say(Fl_r, "За считанные секунды в руках Мику появилась бас гитара синего цвета.")
            $ Fl.say(Fl_r, "Взяв гитару в руки, я присел на матрас.")

            scene bg Fl_int_musclub_mattresses_day:
                subpixel True
                ease 2 zoom 1.2 xalign 0.8 yalign 0.65

            $ Fl.Pause(2.5)
            $ Fl.say(Fl_r, "Пионерка уселась рядом, вслед за мной.")
            $ Fl.say(Fl_r, "У Мику были очень длинные волосы, поэтому небольшая прядь волос упала мне прямо колени. И я смог ощутить приятный аромат женьшеневого шампуня.")

            $ Fl.Pause(2.0)

            $ Fl.say(Fl_r, "Настраивая гитару, я размышлял какую мне песню исполнить. Хотелось сыграть что-то душевное, что-то что связывала бы меня с прошлым. {w}С прошлым которого я толком и вспомнить не могу...")
            $ Fl.say(Fl_gg, "Всё настроил. {w}Готова слушать?")
            $ Fl.say(Fl_r, "Мику кивнула. {w}В её глазах горел яркий огонёк. Казалось, что я и правда какой-то популярный певец, от кого-то сейчас ждут концерт.")
            $ Fl.StopMusic(3)
            $ Fl.say(Fl_gg, "Тогда я начинаю.")
            $ Fl.HideScreens(_with=Fl_dissolve1)
            $ Fl.Pause(2.0)
            $ Fl.PlayMusic("Fl_Sredi_nikh_ty", 1, 5)
            call screen skip with Fl_dissolve2
            screen skip:
                tag menu
                modal True
                add "Fl_music_effect"
                textbutton ["{font=[Fl_Script]}Пропустить{/font}"]:
                    text_style "Fl_text_big_save_load"
                    style "Fl_button_None"
                    text_size 40
                    ypos 30
                    xalign 0.967
                    action Hide("skip", Dissolve(1.0)), Return()

            $ Fl.StopMusic(3)
            $ Fl.Pause(4.5)
            $ Fl.PlayMusic("Fl_bridge_over_stars", 1, 8)
            $ Fl.Status("+20")
            $ Fl.Status("good", False)
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "Сыграв мелодию до конца и споровождая её средним вокалом, мой взгляд упал в пол.")
            $ Fl.say(Fl_r, "Эту песню я выбрал не случайно... {w}Она была адресована моей подруге детства. Я не помню, когда её сочинил, но отлично помню, как днями на пролёт играл её снова и снова.")
            $ Fl.say(Fl_r, "А теперь я сыграл её опять, но не испытав те же эмоции что и тогда...")
            $ Fl.say(Fl_r, "Я вложив всю душу в игру, но должной реакции не последовала. {w}Возможно причина крылась в потерянных воспоминаниях... {w}Возможно тогда я мог преставить лицо девушки, которая была так мне дорога.")
            $ Fl.say(Fl_r, "А сейчас, только мутный силуэт с глухим эхом вместо слов...")
            $ Fl.say(Fl_mi, "Это{mn} {w}Это{mn}")
            $ Fl.say(Fl_r, "Я поднял голову.")

            show mi cry smile pioneer2 at cright with Fl_dissolve1

            $ Fl.say(Fl_r, "Рядом со мной сидела Мику и, сдерживая слёзы с искренней улыбкой, пыталась что-то сказать.")
            $ Fl.say(Fl_mi, "...Мне очень понравилось! {w}Правда-правда! {w}Я... {w}Точнее ты столько эмоций передал своей игрой, что... {w}что...", cps="28")
            
            hide mi cry smile pioneer2 with Fl_dissolve1

            $ Fl.say(Fl_r, "Мику опустила свою голову на плечо и начала тихо всхлипывать.")
            $ Fl.say(Fl_r, "Хотелось утешить пионерку, что-то сказать ей, но в этой ситуации я потерял дар речи. {w}Было трудно поверить, что кому-то настолько понравилось, то что я сочинил, а потом ещё и сыграл...")
            
            $ Fl.Pause(4.0)
            show mi pity smile2 pioneer2 at cright with Fl_dissolve1

            $ Fl.say(Fl_r, "Немного успокоившись, Мику подняла голову с моего плеча и с виноватым взглядом посмотрела на меня.")
            $ Fl.say(Fl_mi, "Прости, я наверное тебе футболку намочила пока плакала, просто...")
            $ Fl.say(Fl_gg, "Всё нормально. На самом деле я очень рад, что тебе понравилась. Не думал, что смогу тебя удивить.")
            $ Fl.say(Fl_th, "В столовой Мику мне рассказала, как в детстве её дедушка смог открыть в ней талант мультиинструменталиста. {w}А ведь всё началось с обычных тарелок, как я помню.")
            $ Fl.say(Fl_gg, "Может продемонстрируешь свой талант на деле? Не терпиться услышать игру гения.")

            show mi joy3 pioneer3 at cright with Fl_fast

            $ Fl.say(Fl_mi, "Ян, н-не говори глупости! Никакой я не гений...", cps="28")
            $ Fl.say(Fl_r, "Пионерка пылала как помидор, она пыталась скрыть смущением, отводя взгляд в сторону.")

            show mi joy2 pioneer3 at cright with Fl_fast

            $ Fl.say(Fl_mi, "А особенно после твоей игры... Я вряд ли смогу чем тебя удивить...", cps="28")
            $ Fl.say(Fl_r, "Слышать похвалу было очень приятно, но меня начинало это смущать из-за чего на моём лице расплылась глупая улыбка.")
            $ Fl.say(Fl_gg, "Да ладно тебе, Мику. Я уверен что тебе тоже есть чем меня удивить!")

            show mi shy3 pioneer3 at cright with Fl_fast

            $ Fl.say(Fl_mi, "Ладно, толко ты не против если я сыграю на рояле, а не на гитаре?")
            $ Fl.say(Fl_gg, "Да не против...")

            hide mi shy3 pioneer3 at cright with Fl_dissolve1

            $ Fl.say(Fl_r, "Мику улыбнулась и плавной походкой подошла к роялю, после чего поправив юбку уселась на стулчик.")
            $ Fl.say(Fl_r, "Одарив меня улыбкой, Мику начинала перебирать своими пальцами клавиши...")
            $ Fl.HideScreens(_with=Fl_dissolve1)
            $ Fl.Pause(2.0)
            $ Fl.PlayMusic("Fl_Railgun", 1, 5)
            call screen skip with Fl_dissolve2
            screen skip:
                tag menu
                modal True
                add "Fl_music_effect"
                textbutton ["{font=[Fl_Script]}Пропустить{/font}"]:
                    text_style "Fl_text_big_save_load"
                    style "Fl_button_None"
                    text_size 40
                    ypos 30
                    xalign 0.967
                    action Hide("skip", Dissolve(1.0)), Return()

            $ Fl.StopMusic(3)
            $ Fl.Pause(4.5)
            $ Fl.PlayMusic("Fl_bridge_over_stars", 1, 8)
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_gg, "...")
            $ Fl.say(Fl_mi, "Ну как?", cps="27")
            $ Fl.say(Fl_gg, "...")
            $ Fl.say(Fl_mi, "Неужели тебе не понравилось?")
            $ Fl.say(Fl_gg, "А? {w}Нет! Что ты, вовсе нет!")
            $ Fl.say(Fl_gg, "Просто это было восхитительно. Твоя музыка и правда расслабляет.")
            $ Fl.say(Fl_r, "Это была чистейшая правда, моя музыка обычно приближена к лирике или року. Я никогда не пытался найти что-то среднее. Жанр и мотив песни зависил только от моего психологического состояния. А между деепресией, безразличием и мимолётного адреналина ничего не было.")
            $ Fl.say(Fl_mi, "Хах, я знаю! Правда это мелодия великолепна? Я её сама написала! {w}Я хотела ещё текст на неё наложить, но я не могу петь и играть одновременно, и...")
            $ Fl.say(Fl_r, "Мику снова куда-то занесло. Начался очередной обстрел предложениями без пауз и каких-либо знаков препинаний.")
            $ Fl.say(Fl_r, "Но на удивление это продлилось недолго.")
            $ Fl.say(Fl_r, "Пионерка видно поняла, что вновь начала тараторить из-за чего её щёки воспылали.")
            $ Fl.say(Fl_mi, "Хочешь ещё что-нибудь сыграю? Если ты конечно не против...")
            $ Fl.say(Fl_r, "Вместо ответа, я просто кивнул в знак согласия.")
            $ Fl.say(Fl_r, "Мику данный ответ устроил и она снова начала перебирать плавными движениями по клавишам.")
            $ Fl.HideScreens(_with=Fl_dissolve1)
            $ Fl.Pause(1.5)
            $ Fl.StopMusic(3)
            scene bg Fl_black with Fl_dissolve2


            $ Fl.Pause(4.5)
            $ Fl.DayTime("sunset", "sunset")
            $ Fl.PlayAmbience("Fl_camp_center_evening", 0.6, 4)
            scene bg Fl_int_musclub_mattresses_sunset with Fl_dissolve3
            $ Fl.Status("-20")
            $ Fl.Status("normal", False)
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.AutoSave()
            $ Fl.say(Fl_r, "Время пролетело незаметно. Солнце по-тихоньку начало прятаться за горизонт, укрывая поверхность тёпло-жёлтыми тонами.")
            $ Fl.say(Fl_r, "Ужин мы пропустили. {w}Пока мы играли на чём только можно, горн в столовую пролетел мимо нас. А идти за провизией было поздно.")
            $ Fl.say(Fl_gg, "Чем теперь займёмся?")

            show mi happy pioneer2 with Fl_fast

            $ Fl.say(Fl_mi, "Ну не знаю. {w}А ты что хочешь?")
            $ Fl.say(Fl_gg, "Даже не знаю, пальцы уже болят на чём-то играть.")

            show mi smile pioneer2 with Fl_fast

            $ Fl.say(Fl_mi, "Точно-точно не знаешь?")
            $ Fl.say(Fl_r, "Как-то загадочно, спросила она.")
            $ Fl.say(Fl_gg, "Не{w=0.05}е{w=0.05}е{w=0.05}ет. {w}А есть какие-то предложения?")
            $ Fl.say(Fl_r, "После чего она медленно начала ко мне приближаться и...")

            $ Fl.PlaySound("Fl_walk2", 1, 2, False)
            show mi normal pioneer3:
                ease 5 zoom 1.375 ypos 1.27 xalign 0.5 

            $ Fl.Pause(6.5)
            $ Fl.say(Fl_r, "Остановилась на полшага от меня.")
            $ Fl.Status("-20")
            $ Fl.Status("tension", False)

            show mi shy pioneer1 with Fl_fast

            $ Fl.say(Fl_mi, "Янечка...")
            $ Fl.say(Fl_r, "Тут же залившись румянцем, на тон тише произнесла она. {w}После чего посмотрела мне прямо в глаза и осторожно взяла за руку.")
            $ Fl.PlayMusic("Fl_niles_blues", 1, 2)
            $ Fl.say(Fl_r, "Сказать честно, от неожиданности у меня даже муражки по коже пробежали, но я быстро адаптировался и на моём лице нарисовалась ухмылка.")
            $ Fl.say(Fl_th, "Интересно, что же ты такого придумала Мику? {w}Даже за руки не побоялась взять.")
            $ Fl.say(Fl_r, "В тот момент мою голову заполнили лишь одни пошлые мысли и быстрые наброски дальнейшего развития событий, где мы с Мику...")
            $ Fl.say(Fl_mi, "Знаешь, что я тут подумала?..")
            $ Fl.say(Fl_gg, "И что же?")
            $ Fl.say(Fl_r, "Спросил я с самоуверенным взглядом.")
            $ Fl.say(Fl_r, "Мику стояла ко мне близко-близко... {w}Между нашими лицами было лишь каких-то несколько сантиметров...")
            $ Fl.say(Fl_th, "И если бы я немного нагнулся, смог бы...")
            $ Fl.say(Fl_mi, "А ты не мог бы...")
            $ Fl.say(Fl_r, "Я яро чувствовал её жаркое дыхание. {w}И её запах... {w}просто сводил меня с ума...")
            $ Fl.say(Fl_th, "Подох я девствиником, так что ничего удивительного не было в моём странном поведении. {w}Что не скажешь про аквамариновую пионерку, стоящую прямо у носа.")
            $ Fl.say(Fl_mi, "Не мог бы...")
            $ Fl.say(Fl_th, "Чёрт! Мику, ну не тяни уже!")
            $ Fl.say(Fl_mi, "...Вступить ко мне в клуб?")
            $ Fl.HideScreens(_with=Fl_dissolve1)
            $ Fl.HideScreens()
            $ Fl.Pause(1.0)
            $ Fl.StopMusic(3)

            show Fl_vignette2 with Fl_dissolve2

            $ Fl.Pause(3.0)
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_th, "{mn}")

            $ Fl.Pause(2.0)

            $ Fl.Status("-40")
            $ Fl.Status("apathy", False)
            $ Fl.say(Fl_th, "Ну да, а чего ещё стоило ожидать? {w}Что Мику предложит показать практику по биологии из темы восьмого класса?")
            $ Fl.say(Fl_th, "ФАНТАЗЁР ХРЕНОВ!", _with=hpunch)

            $ persistent.Fl_dostn_3 = True
            show Fl_dost_3_in_kod:
                xalign -1.0 yalign 0.7
            show Fl_dost_3_in_kod:
                ease 1.0 xalign 0.01
            $ Fl.Pause(0.5)
            $ Fl.PlaySound("Fl_achievement", 1, 0, False)
            $ Fl.Pause(1.5)
            hide Fl_dost_3_in_kod with dissolve

            $ Fl.say(Fl_r, "Уставив свой пустой взгляд в одну точку, я смотрел на настенный часы. Боль и печаль заполнили мой разум. {w}Все мои выдумки были разбиты в дребезги и теперь оставалось только надсмехаться над собственной глупостью.")
            $ Fl.say(Fl_mi, "Ну так что? {w}Вступишь? {w}Вступишь-вступишь?")
            $ Fl.say(Fl_r, "Спросила она, всё так же не отпуская мою руку.")

            hide Fl_vignette2 with Fl_dissolve2

            $ Fl.Status("+60")
            $ Fl.Status("normal", False)
            $ Fl.say(Fl_r, "Я же вернувшись в реальность, ответил:")
            $ Fl.HideScreens(_with=Fl_dissolve1)
            menu:
                "Вступить":
                    $ Fl.DayTime("sunset", "sunset")
                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.PlayMusic("Fl_prog_rz", 1, 8)
                    $ Fl.say(Fl_gg, "Ладно, почему бы собственно и нет.")
                    $ Fl.HideScreens()


                    show mi happy pioneer2 at Fl_bg_zoom_to_e(2.7, 1.0, 0.5, 0.3)
                    $ Fl.Pause(1.0)

                    $ lp_mi += 1 
                    $ Fl.Save("День1: Смертельный приговор.")

                    $ Fl.PlaySound("Fl_gg_aw", 1, 0, False)
                    $ Fl.AttackMaster(True)
                    $ Fl.ShowScreens()
                    $ Fl.say(Fl_r, "И Мику, услышав это, сразу же подбежала и вновь со всему маху обняла.")

                    $ Fl.PlaySound("Fl_walk3", 1, 0, False)
                    show mi happy pioneer2 at Fl_bg_zoom_e(2.7, 1.5, 2.0, 0.5, 0.5, 0.3, 0.35)
                    $ Fl.Pause(2.0)
                    $ Fl.PlaySound("Fl_run", 1, 0, False)
                    show mi happy pioneer2 at Fl_bg_zoom_e(1.5, 1.5, 0.7, 0.5, -5.0, 0.35, 0.35)

                    $ Fl.Pause(3.5)

                    $ Fl.say(Fl_r, "После чего сразу упорхнула в кладовку.")
                    $ Fl.say(Fl_th, "Стоп! {w}Здесь есть кладовка?")
                    $ Fl.say(Fl_r, "В самом углу возле меловой доски распологалась белая дверь, которую я заметил только сейчас.")
                    $ Fl.say(Fl_r, "Я присел на матрас и принялся ждать Мику.")

                    $ Fl.Pause(3.0)

                    show mi normal pioneer3 at Fl_ts

                    $ Fl.Pause(1.5)
                    $ Fl.say(Fl_r, "Ждать долго её не пришлось. Пионерка вернулась с какой-то бумажкой в руках. Бумага смахивала на какой-то документ.")
                    $ Fl.say(Fl_th, "Хату щас буду переписывать на неё походу.")
                    $ Fl.say(Fl_mi, "Вот, подпиши здесь и здесь.")
                    $ Fl.say(Fl_r, "Я же, недолго думая, послушно всё подписал.")

                    show mi smile pioneer2 with Fl_fast

                    $ Fl.say(Fl_mi, "Ура! {w}Ян вступил ко мне в клуб!")
                    $ Fl.say(Fl_mi, "Теперь мы будем целыми днями играть на разных инструментах и болтать о всякой ерунде с ночи до утра. А потом ещё можем вместе сочинить прекрасную мелодую, грустную или весёлую без разницы! Главное, что вместе!..")
                    $ Fl.say(Fl_gg, "Подожди-подожди! {w}Это конечно всё хорошо, но что нам делать с пропущенным ужином?")
                    $ Fl.say(Fl_r, "На мой вопрос пионерка только шире улыбнулась и снова побежала в кладовку.")

                    $ Fl.PlaySound("Fl_run", 1, 0, False)
                    show mi happy pioneer2 at Fl_bg_zoom_e(1.5, 1.5, 0.7, 0.5, -5.0, 0.35, 0.35)
                    $ Fl.Pause(6.5)

                    show mi normal pioneer3 at Fl_ts

                    $ Fl.Pause(1.0)
                    $ Fl.say(Fl_mi, "Вот!")
                    $ Fl.say(Fl_r, "Мику протянула булочки с треугольным кефиром и упаковку печенья.")
                    $ Fl.say(Fl_gg, "Откуда?")
                    $ Fl.say(Fl_mi, "Секрет.")
                    $ Fl.say(Fl_gg, "Неужели столовую обворовываешь ночью?")

                    $ Fl.PlaySound("Fl_smeh_kt", 1, 0, False)
                    show mi laugh pioneer1 with Fl_fast

                    $ Fl.say(Fl_mi, "Ян, что за глупости! {w}Я просто часто столовую пропускаю, вот мне Марина Владимировна приносит иногда булочки с кефиром или другие сладости из столовой.")
                    
                    show mi normal pioneer3 with Fl_fast
                    
                    $ Fl.say(Fl_gg, "Ясно.")
                    $ Fl.say(Fl_gg, "Тогда приятного аппетита!")
                    $ Fl.say(Fl_mi, "И тебе!")
                    $ Fl.HideScreens(_with=Fl_dissolve1)

                    $ Fl.PlaySound("Fl_pause_time", 1.0, 2, False)
                    scene Fl_pause
                    with Fl_effect_time_pause

                    $ Fl.Pause (3.5)
                    scene bg Fl_black with Fl_dissolve2

                    $ Fl.Pause (1.5)

                    scene bg Fl_int_musclub_mattresses_sunset with Fl_dissolve2
                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.say(Fl_r, "Подкрепившись, мы вновь решили побеспокоить музыкальные инструменты.")
                    $ Fl.HideScreens(_with=Fl_dissolve1)
                    $ Fl.StopMusic(5)
                    $ Fl.StopAmbience(5)
                    scene bg Fl_black with Fl_dissolve2


                    $ Fl.Pause (7.5)
                    $ Fl.DayTime("night", "night")
                    $ Fl.Save("День1: Ночные посиделки.")
                    scene Fl_ground_no_miku
                    show Fl_light_layer at Fl_alpha(0.3) 
                    with Fl_dissolve3

                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.AutoSave()
                    $ Fl.PlayMusic("Fl_day1_mi", 1, 6)
                    $ Fl.say(Fl_r, "Прошло ещё где-то час-полтора. {w}К этому времени уже совсем стемнело.")
                    $ Fl.say(Fl_r, "Наигравшись вдоволь, мы уселись на матрасы и смотрели через окно на одинокую луну. Звёзд почти не было видно их скрывали высокие верхушки деревьев, словно утаивая красоту небесных тел от людского взора.")
                    
                    scene Fl_ground_night 
                    show Fl_eyes_open_night
                    show Fl_brows_happy_night
                    show Fl_mouth_smile_night
                    show Fl_light_layer at Fl_alpha(0.3)
                    with Fl_dissolve1
                    $ persistent.Fl_photo_pallery_5 = True

                    $ Fl.say(Fl_mi, "О чём размышляешь?")
                    $ Fl.say(Fl_gg, "Да так ни о чём, просто любуюсь видами. Давно я не видел такого ночного неба.")
                    $ Fl.say(Fl_gg, "Там где я живу, звёзды не увидишь. А тут целое небо в них!")

                    scene Fl_ground_night 
                    show Fl_eyes_open_night
                    show Fl_brows_happy_night
                    show Fl_mouth_smile2_night
                    show Fl_light_layer at Fl_alpha(0.3)
                    with Fl_fast

                    $ Fl.say(Fl_mi, "А откуда ты, Ян?")
                    $ Fl.say(Fl_gg, "Я? {w}Я...")
                    $ Fl.say(Fl_r, "В этот момент я растерялся. Я не знал, что ответить. Ведь я не знаю, как здесь очутился и где я должен здесь по факту жить.")
                    $ Fl.say(Fl_r, "Поэтому я сказал, сопоставляя факты из моей бывшей реальности.")
                    $ Fl.say(Fl_gg, "Далеко отсюда, в промышленном городке.")
                    $ Fl.say(Fl_gg, "Из-за фабрик и выхлопов ночью лицезреть звёзды невозможно.")

                    scene Fl_ground_night 
                    show Fl_eyes_open_night
                    show Fl_brows_happy_night
                    show Fl_mouth_normal_night
                    show Fl_light_layer at Fl_alpha(0.3)
                    with Fl_fast

                    $ Fl.say(Fl_mi, "Ясненько... {w}Это печально. Меня обычно звёзды всегда вдохновляют.")

                    scene Fl_ground_night 
                    show Fl_eyes_open_night
                    show Fl_brows_happy_night
                    show Fl_mouth_smile_night
                    show Fl_light_layer at Fl_alpha(0.3)
                    with Fl_fast

                    $ Fl.say(Fl_mi, "Когда я жила в Японии, то папа частенько брал телескоп и звал меня смотреть на звёзды. {w}Но я всегда засыпала и папе приходилось нести меня на спине домой.")
                    $ Fl.say(Fl_gg, "А где ты сейчас живёшь? {w}Неужели ты из Японии сюда приехала?")
                    $ Fl.say(Fl_mi, "Нет, конечно! {w}Я переехала в СССР ещё в пять лет, так что я уже 12 лет живу в Москве и учусь там же.")
                    $ Fl.say(Fl_th, "СССР{mn} {w}Интересно, куда же меня забросило...")
                    $ Fl.say(Fl_mi, "Кстати, я ведь тебе рассказала, как дедушка заставил меня увлекаться музыкой... {w}Может расскажешь, как ты постиг таких высот за короткий срок?")

                    $ Fl.Pause (1.5)
                    $ Fl.say(Fl_gg, "Нечего тут рассказывать...")
                    $ Fl.say(Fl_gg, "Я начал увлекаться музыкой из-за безысходности и полной потери себя в этом мире.")

                    scene Fl_ground_night 
                    show Fl_eyes_open_night
                    show Fl_brows_sad_night
                    show Fl_mouth_normal_night
                    show Fl_light_layer at Fl_alpha(0.3)
                    with Fl_fast

                    $ Fl.say(Fl_mi, "Вот как... Что-то случилось в твоей жизни?")
                    $ Fl.say(Fl_gg, "Да... {w}Я потерял близкого мне человека...")
                    $ Fl.say(Fl_r, "После моих слов, на лице Мику появилась грусть и волнение. Казалось будто я готов сейчас сделать какую-то глупость, а Мику меня отговаривает, пытаясь понять мои чувства.")
                    $ Fl.say(Fl_gg, "Нет. {w}Всё в порядке!")
                    $ Fl.say(Fl_gg, "На самом деле с музыкой у меня связано очень много положительных моментов.")

                    scene Fl_ground_night 
                    show Fl_eyes_open_night
                    show Fl_brows_happy_night
                    show Fl_mouth_smile_night
                    show Fl_light_layer at Fl_alpha(0.3)
                    with Fl_fast

                    $ Fl.say(Fl_mi, "Музыка и правда удивительная штука?")
                    $ Fl.say(Fl_gg, "Ага.")

                    $ Fl.Pause (1.5)
                    $ Fl.say(Fl_gg, "Кстати, чем ты ещё увлекаешься? Есть ещё какое-нибудь хобби?")

                    scene Fl_ground_night 
                    show Fl_eyes_open_night
                    show Fl_brows_happy_night
                    show Fl_mouth_smile_night
                    show Fl_light_layer at Fl_alpha(0.3)
                    with Fl_fast

                    $ Fl.say(Fl_mi, "Мне нравиться играть в азартные игры.")

                    scene Fl_ground_night 
                    show Fl_eyes_open_night
                    show Fl_brows_happy_night
                    show Fl_mouth_normal_night
                    show Fl_light_layer at Fl_alpha(0.3)
                    with Fl_fast

                    $ Fl.say(Fl_mi, "Правда, Папа против азартных игр. Он говорит, что они до добра не доводят!")
                    $ Fl.say(Fl_gg, "Девочка аркест - картёжный шулер... {w}А ты разностороняя личность, да?")

                    scene Fl_ground_night 
                    show Fl_eyes_open_night
                    show Fl_brows_happy_night
                    show Fl_mouth_smile2_night
                    show Fl_light_layer at Fl_alpha(0.3)
                    with Fl_fast

                    $ Fl.say(Fl_mi, "Есть немного. {w}И никакой я не шулер! Я всегда честно играю!")
                    $ Fl.say(Fl_r, "Мило надула щёчки Мику и отвернулась, изображая обиженку.")
                    $ Fl.say(Fl_r, "Но через пару секунд вышла из роли и продолжила...")
                    $ Fl.say(Fl_mi, "Ян, а ты сам чем-то ещё увлекаешься по-мимо музыки?")
                    $ Fl.say(Fl_gg, "Да, у меня много разных хобби. {w}Рисование, {w}написание рассказов, {w}дизайн. {w}Собственно всё что с творчеством связано.")

                    scene Fl_ground_night 
                    show Fl_eyes_open_night
                    show Fl_brows_sad_night
                    show Fl_mouth_normal_night
                    show Fl_light_layer at Fl_alpha(0.3)
                    with Fl_fast

                    $ Fl.say(Fl_mi, "Дизайн?")
                    $ Fl.say(Fl_th, "Чёрт! Лишнее взболтнул! {w}Понятие дизайн не использовалось в СССР!")
                    $ Fl.say(Fl_gg, "Ну знаешь{mn} {w=0.6}это что-то типо. {w}Определить какой цвет лучше подойдёт стенам этой комнаты или как лучше раставить инструменты, чтобы они гармонично смотретрелись и всё в таком духе.")

                    scene Fl_ground_night 
                    show Fl_eyes_open_night
                    show Fl_brows_happy_night
                    show Fl_mouth_happy_night
                    show Fl_light_layer at Fl_alpha(0.3)
                    with Fl_fast

                    $ Fl.say(Fl_mi, "Ого, интересное хобби! Нужно и мне как-то попробовать себе дис... дизайном заняться!")
                    $ Fl.say(Fl_th, "Фух! Вроде выкрутился.")
                    $ Fl.say(Fl_gg, "Мику, а как тебе лагерь?")

                    scene Fl_ground_night 
                    show Fl_eyes_open_night
                    show Fl_brows_happy_night
                    show Fl_mouth_smile_night
                    show Fl_light_layer at Fl_alpha(0.3)
                    with Fl_fast

                    $ Fl.say(Fl_mi, "Мне нравится, здесь очень красиво! {w}Походы, {w}танцы, {w}кружки, {w}пляж, {w}чего здесь только нет!")
                    $ Fl.say(Fl_th, "Опа, пляж! {w}Походу меня здесь ожидает пляжный сезон!")
                    $ Fl.say(Fl_th, "Главное чтобы этот пляжный сезон не был похож, как у Евангелиона...")
                    $ Fl.say(Fl_mi, "А главное это музкружок! Это самое лучшее место на свете!")

                    scene Fl_ground_night 
                    show Fl_eyes_open_night
                    show Fl_brows_sad_night
                    show Fl_mouth_normal_night
                    show Fl_light_layer at Fl_alpha(0.3)
                    with Fl_fast

                    $ Fl.say(Fl_mi, "Но мне так одиноко...")
                    $ Fl.say(Fl_mi, "Никто не заходит ко мне... {w}Только вожатая, и то она тоже старается обходить это место стороной.")
                    $ Fl.say(Fl_mi, "Дело ведь во мне, правда? {w}Никто не хочет посейщать музкружок из-за меня, из-за моей болтливости?!")
                    $ Fl.say(Fl_mi, "Ян, скажи...")
                    $ Fl.say(Fl_mi, "Ты правда захотел вступить в кружок? {w}Или может ты не хотел, а я на тебя надавила. И сейчас ты жалеешь о своём выборе?! {w}Может тебе противна моя быстрая речь...")

                    $ Fl.say(Fl_th, "Мику взяла меня за руку, но сразу почему-то отпустила её.")
                    $ Fl.say(Fl_gg, "Мику, я захотел вступить в клуб потому что люблю музыку. И твоя болтливость мне вовсе не противна.")
                    $ Fl.say(Fl_gg, "Если бы я собирался сбежать, как другие, то давно бы придумал какую-нибудь отмазку!")
                    $ Fl.say(Fl_r, "Мои слова были искренними. Хоть в это верилось с трудом.")
                    $ Fl.say(Fl_r, "Она права, по началу я хотел сбежать как можно дальше от неё. А от её быстрой речи у меня не раз расскалывалась голова, но... {w}Я не считаю, что из-за этого стоит ставить клеймо на человеке. Ведь проведя с ней почти весь день, я узнал то какая она есть на самом деле, за маской стеснительной и болтливой японки.")
                    $ Fl.say(Fl_r, "Девушка была своего рода загадкой. То что-то не договорит, то болтает без остановки, то создаёт яркие моменты(как было с её просьбой вступить в кружок). {w}Но в этом и есть её прелесть!")
                    
                    scene Fl_ground_night 
                    show Fl_eyes_close_night
                    show Fl_brows_happy_night
                    show Fl_mouth_smile_night
                    show Fl_light_layer at Fl_alpha(0.3)
                    with Fl_fast
                    
                    $ Fl.say(Fl_mi, "Спасибо, Ян. Для меня это много значит... {w}Я рада, что тогда повстречала тебя...")

                    scene Fl_ground_night 
                    show Fl_eyes_open_night
                    show Fl_brows_happy_night
                    show Fl_mouth_smile_night
                    show Fl_light_layer at Fl_alpha(0.3)
                    with Fl_fast

                    $ Fl.say(Fl_mi, "...Ну в столовой, сегодня!", cps="27")
                    $ Fl.say(Fl_r, "Я улыбнулся ей в ответ. Хотелось ещё поговорить, но настала пора уже по домам рассходиться, вожатая точно не оценит наши ночные посиделки.")
                    $ Fl.say(Fl_gg, "Ладно, Мику, поздно уже. Давай я провожу тебя до дома?")
                    $ Fl.say(Fl_mi, "Угу, уже поздно и спать охота.")
                    $ Fl.say(Fl_mi, "Ян, мне нужно кое-что сделать, можешь подождать меня на улице?")
                    $ Fl.say(Fl_gg, "Без проблем.")
                    $ Fl.say(Fl_r, "Сказал я и направился к выходу.")
                    $ Fl.StopMusic(5)
                    $ Fl.HideScreens(_with=Fl_dissolve1)
                    $ Fl.PlaySound("Fl_open_door_2", 1, 0, False)
                    scene bg Fl_black with Fl_effect_mosaic


                    $ Fl.Pause (4.0)
                    $ Fl.PlayAmbience("Fl_camp_center_night", 1, 4)
                    scene bg Fl_ext_musclub_night
                    show Fl_dust_full
                    with Fl_effect_mosaic

                    $ Fl.Save("День1: Ночная прогулка.")
                    $ Fl.Pause (1.5)
                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.AutoSave()
                    $ Fl.PlayMusic("Fl_the_ways", 1, 5)
                    $ Fl.say(Fl_r, "Наконец-то за столь долгий промежуток времени я вдохнул свежий воздух.")
                    $ Fl.say(Fl_r, "На улице веял лёгкий ветерок, покачивая стриженную траву.")
                    $ Fl.say(Fl_r, "Луна светила неярко, но с освещением хорошо справлялся одинокий фонарь. Его света хватало, чтобы отпугнуть от храма музыки непроглядную мглу из леса.")
                    $ Fl.say(Fl_r, "Я присел на лавочку, чтобы составить компанию фонарю. После чего моя рука потянулась в карман.")
                    $ Fl.HideScreens(_with=Fl_dissolve1)


                    $ Fl.Pause (1.5)
                    $ Fl.PlaySound("Fl_zazigalka", 1, 0, False)
                    $ Fl.Pause (2.0)
                    $ Fl.PlaySound("Fl_smoking", 1, 0, False)
                    $ Fl.Pause (2.5)

                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.say(Fl_gg, "Первый день прожил...")
                    $ Fl.say(Fl_gg, "Скажем так довольно не плохо...")
                    $ Fl.say(Fl_r, "Я достал телефон и включил его. На экране блокировки отобразилось время давно за полночь.")
                    
                    $ Fl.PlaySound("Fl_smoking", 1, 0, False)
                    $ Fl.Pause (1.0)

                    $ Fl.say(Fl_gg, "Эх, чувствую завтра мне от Маринки достанется.")
                    $ Fl.say(Fl_gg, "Пофиг. {w}Всё равно с меня никудышный пионер.")
                    $ Fl.say(Fl_gg, "Нарушаю правила, {w}матерюсь, {w}курю...")
                    $ Fl.say(Fl_r, "Разблокировав дисплей телефона, я зашёл в календарь. Я был уверен в точности айфоновских часов, так как совпадали с настенными часами в музклубе.")
                    $ Fl.say(Fl_th, "Если время синхронно с этим миром. То может и дата тоже?")

                    $ Fl.Pause (2.0)

                    $ Fl.say(Fl_gg, "12 июля... {w}1987 год...", cps="25")

                    $ Fl.PlaySound("Fl_smoking", 1, 0, False)
                    $ Fl.Pause (1.0)

                    $ Fl.say(Fl_gg, "Куда же меня занесло? {w}Прошлое? {w}В другой мир? {w}А может это вовсе переходный путь между раем и адом?")
                    $ Fl.say(Fl_gg, "Я думаю первый вариант отпадает сразу.")
                    $ Fl.say(Fl_th, "Может это место и смахивает на эпоху советского союза, но тут слишком много несостыковок.")
                    $ Fl.say(Fl_th, "Во-первых, пионеры имеют экзотический цвет волос. {w}Во-вторых памятник Генде. {w}На данный момент я больше не смог найти ещё доказательств. Так что пока в голове первый вариант мы вычёркиваем.")
                    $ Fl.say(Fl_th, "Что касается двух других вариантов, то тут просто. {w}Моя смерть может сыграть существенным доказательством подтверждения теории о ином измерении.")

                    $ Fl.PlaySound("Fl_smoking", 1, 0, False)
                    $ Fl.Pause (2.0)

                    $ Fl.say(Fl_r, "В голове всплыли мои последние слова: «Пожалуйста, кто-нибудь, помогите...»")
                    $ Fl.say(Fl_th, "Может кто-то действительно решил мне помочь? {w}Исполнил мою последнюю волю?")
                    $ Fl.say(Fl_th, "Не знаю почему я здесь оказался и причастен ли кто-то в этом, но я благодарен судьбе за это.")
                    $ Fl.say(Fl_th, "Впервые за год я ощутил себя по настоящему живым. После моих самотерзаний в закаулке одной пыльной золотой клетки шестиэтажной панелки, казалось больше кроме погружения на самое дно меня ничего не ждёт.")
                    $ Fl.say(Fl_th, "Один день в Совёнке, словно глоток свежего воздуха, который немного смог выветрить туман из моей головы.")
                    $ Fl.say(Fl_th, "Я не знаю, что меня ждёт дальше... {w}Но я уверен в одном... {w}я не хочу возвращаться назад.")
                    $ Fl.say(Fl_r, "Я потушил сигарету, выкинув её в ближайщие кусты.")

                    $ Fl.Pause (1.0)

                    $ Fl.say(Fl_gg, "Интересно что будет со мной, когда смена в лагере закончится?")
                    $ Fl.say(Fl_gg, "Пионеры поедут домой. А я куда?")
                    $ Fl.say(Fl_gg, "Моим родителям сейчас не больше 8 лет, что там уж говорить про меня, который вообще не родился даже.")
                    $ Fl.say(Fl_gg, "Столько вопросов, а так мало ответов...")
                    $ Fl.say(Fl_gg, "Вот только нужны ли мне эти ответы? {w}Я вроде и без них не плохо живу.")
                    $ Fl.say(Fl_gg, "Стоит ли тратить время на это, когда есть такая возможность прожить по человечески дни, наслаждаясь безаботными летними деньками в кругу пионеров?")

                    $ Fl.Pause (1.0)

                    $ Fl.say(Fl_gg, "Ладно, время покажет, а пока...")
                    $ Fl.say(Fl_r, "Я посмотрел в сторону музклуба, где копошилась с ключами аквамариновая пионерка.")

                    show mi normal pioneer3 with Fl_dissolve1

                    $ Fl.say(Fl_mi, "Прости я ключи где-то посеяла, вот пришлось искать.")
                    $ Fl.say(Fl_gg, "Всё в порядке. Пошли?")
                    $ Fl.say(Fl_r, "Мику кивнула в знак согласия и резво пошла в сторону лагеря. Я решил не отставать.")
                    $ Fl.HideScreens(_with=Fl_dissolve1)
                    scene bg Fl_black with Fl_dissolve2 
                    $ Fl.Pause (2.0)


                    scene bg Fl_ext_houses_night2 at Fl_walking2
                    show Fl_dust_full
                    with Fl_effect_4
                    $ Fl.Pause (3.0)
                    $ Fl.ShowScreens(_with=Fl_dissolve1) 
                    $ Fl.say(Fl_r, "На улице было тихо, только потрескивание лампочек и тихие звуки шагов нарушали сонное царство.")
                    $ Fl.say(Fl_r, "Мику шла впереди, иногда бросая взгляд через плечо и ласково улыбаясь мне. А я же плёлся сзади и улыбался ей в ответ.")

                    $ Fl.Pause (2.0)

                    $ Fl.say(Fl_mi, "Кстати, Ян, а в каком ты домике живёшь?")
                    $ Fl.say(Fl_gg, "{mn2}")

                    $ Fl.Status("-20")
                    $ Fl.Status("tension", False)
                    $ Fl.say(Fl_th, "Я забыл зайти к вожатке...")
                    $ Fl.say(Fl_th, "Зашибись и где мне теперь ночевать? {w}На улице под открытым небом?")
                    $ Fl.say(Fl_gg, "Я не знаю...")
                    $ Fl.say(Fl_mi, "Как это ты не знаешь? Разве вожатая тебе не сказала?")
                    $ Fl.say(Fl_r, "Спросила Мику, подняв высоко брови.")
                    $ Fl.say(Fl_gg, "Она была занята, попросила после ужина зайти, ну а я... забыл.")
                    $ Fl.say(Fl_r, "И тут на лице Мику расплылась широкая улыбка, чуть ли не до самых ушей.")
                    $ Fl.say(Fl_mi, "Тогда ты можешь остаться у меня на ночь!")
                    $ Fl.Status("-5")
                    $ Fl.Status("tension", False)
                    $ Fl.say(Fl_gg, "Всмысле?")
                    $ Fl.say(Fl_gg, "Подожди, Мику! А как же твоя соседка?")
                    $ Fl.say(Fl_mi, "У меня её нет, я одна живу.")
                    $ Fl.say(Fl_gg, "Вот как...")
                    $ Fl.say(Fl_th, "Мику даже живёт одна. {w}Неужели и правда все избегают её, что даже жить с ней в одном домике никто не хочет?")
                    $ Fl.say(Fl_r, "От этой мысли, на душе стало хреново. Было трудно представить, что на самом деле чувствуют Мику, находясь в полном одиночестве, словно изгой.")
                    $ Fl.say(Fl_r, "Неужели общество её сторониться только из-за темпа речи? {w}Быстрая речь это ведь не чума, чтобы создавать человеку такую изоляцию!")
                    $ Fl.say(Fl_mi, "Решено, Янечка, сегодня ночует у меня! Ура-ура!")
                    
                    $ Fl.Status("+25")
                    $ Fl.Status("normal", False)
                    $ Fl.say(Fl_gg, "Я не против.")
                    $ Fl.say(Fl_r, "Ответил я потрепав голову Мику.")
                    $ Fl.say(Fl_r, "Она такой же изгой, как и я. Вот что я осознал за этот короткий промежуток времени. {w}Поэтому я обязательно постараюсь ответить ей взаимностью на всю её заботу и доброту, которую она проявляет по отношению ко мне.")
                    $ Fl.HideScreens(_with=Fl_dissolve1)
                    scene bg Fl_black with Fl_dissolve2 
                    $ Fl.Pause (1.0)


                    scene bg Fl_ext_house_of_mi_night
                    show Fl_dust_full
                    with Fl_dissolve2
                    $ Fl.Pause (2.0)
                    $ Fl.ShowScreens(_with=Fl_dissolve1) 
                    $ Fl.say(Fl_r, "Нашей конечной, оказался домик бочковатого дизайна с единственной неработающей лампой.")
                    $ Fl.say(Fl_r, "Мику порылась в кармане юбки, после чего побежала открывать дверь...")
                    
                    $ Fl.PlaySound("Fl_open_door_2", 1, 0, False)
                    $ Fl.Pause (2.0)
                    
                    $ Fl.say(Fl_r, "...После чего зашла внутрь.")
                    $ Fl.say(Fl_r, "Я тоже решил не стоять на холоде и направился к дверям.")
                    $ Fl.HideScreens(_with=Fl_fast)
                    $ Fl.Pause (1.0)
                    call screen Fl_ext_house_of_mi_night_clicked with Fl_fast
                    screen Fl_ext_house_of_mi_night_clicked:
                        tag menu
                        modal True
                        add "images/bg/Fl_ext_house_of_mi_night.jpg"
                        text ["{font=[Fl_Script]}Наведите на объект{/font}"]:
                            size 50
                            ypos 30
                            xalign 0.967
                        imagebutton:
                            xalign 0.5089 ypos 332
                            auto "images/objects/Fl_ext_house_of_mi_night_clicked_%s.png"
                            hover_sound "gui/main_menu/Fl_click_menu.mp3"
                            action Hide("Fl_ext_house_of_mi_night_clicked"), Return()
                    
                    $ Fl.PlaySound("Fl_open_door_2", 1, 0, False)
                    scene bg Fl_int_house_of_mi_night with Fl_flash:
                        subpixel True
                        zoom 1.4 xalign 0.5 yalign 0.5 alpha 1.0
                        ease 5 zoom 1.0 xalign 0.5 yalign 0.5 alpha 1.0
            

                    $ Fl.Save("День1: Мику хочет кое-что показать...")

                    $ Fl.Pause(1.5)
                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.say(Fl_r, "И вот я оказался внутри домика со странной архитектурой.")
                    $ Fl.say(Fl_r, "Внутри оказалось намного просторнее, чем я себе представлял. {w}Но по метражу комнатка была поменьше вожатой.")

                    show mi pity smile pioneer2 at Fl_up(1.35, 0.5)
                    $ Fl.Pause(1.5)

                    $ Fl.say(Fl_mi, "Блиин, Ян, и долго ты планировал стоять за дверь?! Я уже заждалась!")
                    $ Fl.say(Fl_gg, "Да как-то неловко просто. Это ведь моя вина, что к вожатой не зашёл и тебя ещё втянул во всё это.")

                    show mi grin pioneer2 with Fl_fast

                    $ Fl.say(Fl_mi, "Я думала, что парни обычно рады, когда их девушка в гости зовёт.")
                    $ Fl.say(Fl_gg, "Так-то оно так, но всё же...{w=0.55}{nw}")

                    show mi pity2 pioneer1 with Fl_fast

                    $ Fl.say(Fl_mi, "Бла-бла.")
                    $ Fl.say(Fl_r, "Перебила меня Мику, довольно некультурно.")

                    show mi smile pioneer2 with Fl_fast

                    $ Fl.say(Fl_mi, "Кстати, Ян, я хочу кое-что тебе показать...")
                    $ Fl.say(Fl_gg, "И что же?..")
                    $ Fl.say(Fl_r, "Задал вопрос я, приподняв одну бровь.")
                    $ Fl.say(Fl_mi, "А ты угадай!")
                    $ Fl.say(Fl_th, "Ну{mn} {w}девушка парню много чего может показать...")
                    $ Fl.say(Fl_gg, "Не люблю я эти «угадайки», так что сдаюсь, кароче.")

                    show mi grin pioneer2 with Fl_fast

                    $ Fl.say(Fl_mi, "Домик показать! {w}Вот что!")
                    $ Fl.say(Fl_th, "Домик? {w}В принципе ожидаемо.")

                    hide mi grin pioneer2 with Fl_fast

                    $ Fl.say(Fl_r, "Мику схватила меня за руку и потащила к столу.")
                    
                    scene bg Fl_int_house_of_mi_night:
                        subpixel True
                        ease 1 zoom 1.35 xalign 0.5 yalign 0.5
                    
                    $ Fl.say(Fl_mi, "Вот это столик! {w}Ой, прости тут такой бардак... {w}Ладно, потом уберусь.")
                    $ Fl.say(Fl_mi, "Это будильник, я очень не люблю его звук, поэтому часто просыпаю. А вот это лампа-торшер, но она сейчас не работает, а починить некому... А это радио и оно тоже не работает, а так хочется порой послушать что-то...")
                    $ Fl.say(Fl_r, "Не успев дослушать предыдущий рум-тур пионерки, как она меня потянула уже вдругое направление.")
                    
                    scene bg Fl_int_house_of_mi_night:
                        subpixel True
                        zoom 1.35 xalign 0.5 yalign 0.5
                        ease 1 zoom 1.35 xalign 0.12 yalign 0.5

                    $ Fl.say(Fl_mi, "А это полочки, тут стоят какие-то книжки, я неочень люблю читать, так что не знаю кто автор этих книг. Но сейчас это неважно!")

                    scene bg Fl_int_house_of_mi_night:
                        subpixel True
                        zoom 1.35 xalign 0.12 yalign 0.5
                        ease 1 zoom 1.35 xalign 0.12 yalign 0.65

                    $ Fl.say(Fl_mi, "Ян, смотри вот здесь сегодня ты будешь спать. Ой, я забыла её застелить. {w}Неважно!")

                    scene bg Fl_int_house_of_mi_night:
                        subpixel True
                        zoom 1.35 xalign 0.12 yalign 0.65
                        ease 1 zoom 1.35 xalign 0.96 yalign 0.65

                    $ Fl.say(Fl_mi, "А вот моя кровать.")
                    $ Fl.say(Fl_r, "Сказала Мику, попутно убирая чулки под кровать.")

                    scene bg Fl_int_house_of_mi_night:
                        subpixel True
                        zoom 1.35 xalign 0.96 yalign 0.65
                        ease 1 zoom 1.35 xalign 0.96 yalign 0.35

                    $ Fl.say(Fl_mi, "Ян, я же забыла плакаты тебе показать! {w}Правда классные? Мне их мама положила в рюкзак.")
                    $ Fl.say(Fl_r, "Над кроватью Мику красовались музыкальные плакаты: какая-то группа, аниметянка(возможно вокалоид) и группа «Кино», с легендарным Цоем.")

                    scene bg Fl_int_house_of_mi_night:
                        subpixel True
                        zoom 1.35 xalign 0.96 yalign 0.35
                        ease 1 zoom 1.0 xalign 0.5 yalign 0.5
                    $ Fl.Pause(1.1)
                    show mi normal pioneer3 with Fl_fast

                    $ Fl.say(Fl_mi, "Ну что скажешь? Как тебе?")
                    $ Fl.say(Fl_gg, "Довольно уютненько. Даже есть творческий беспорядок, сразу видно здесь живёт творец исскуства!")

                    show mi joy2 pioneer3 with Fl_fast

                    $ Fl.say(Fl_mi, "Я просто, не ждала гостей... А так я всегда убираюсь. Честно!")
                    $ Fl.say(Fl_gg, "Верю. {w}Ты же за чистотой в музкружке следишь?")

                    show mi normal pioneer3 with Fl_fast

                    $ Fl.say(Fl_mi, "Да, точно! В музкружке я каждый день убираюсь, а в своём домике я не часто вот и бардак такой...")
                    $ Fl.say(Fl_r, "На последнеем слове, Мику начала зевать. Было заметно, что пионерка вымоталась за весь день, да и время уже позднее.")
                    $ Fl.say(Fl_gg, "Ладно, думаю пора ложиться спать. А то скоро солнце взойдёт.")

                    show mi sad pioneer2 with Fl_fast

                    $ Fl.say(Fl_mi, "Но я думала, мы ещё поболтаем...")
                    $ Fl.say(Fl_r, "Мику снова зевнула.")
                    $ Fl.say(Fl_gg, "Не переживай. У нас ещё завтра весь день впереди.")

                    show mi upset2 pioneer3 with Fl_fast

                    $ Fl.say(Fl_mi, "Ты прав.")

                    hide mi upset2 pioneer3 with Fl_fast

                    $ Fl.say(Fl_r, "После чего Мику начала снимать с себя одежду, заранее не предупредив ни о чём меня.")
                    $ Fl.say(Fl_r, "А я стоял, как истукан и смотрел на неё.")
                    $ Fl.say(Fl_r, "В мыслях я просил себя отвернуться, но чувство соблазна противилось этому.")
                    $ Fl.say(Fl_mi, "Ян, ты сейчас во мне дырку протрёшь!")
                    $ Fl.say(Fl_mi, "Разве трудно догадаться отвернуться, пока девушка переодевается?")
                    $ Fl.say(Fl_r, "Звонкий голос девушки вывел меня из мира фантазий.")
                    $ Fl.say(Fl_gg, "А? {w}Да, прости, сейчас...")
                    $ Fl.say(Fl_r, "Я развернулся на 180 градусов.")
                    $ Fl.say(Fl_r, "Разглядывая плакаты над своей кроватью, я пытался держать себя в руках и не выглядывать из-за плеча, чтобы ещё раз посмотреть на пионерку в одном лишь нижнем белье.")

                    $ Fl.PlaySound("Fl_mi_laugh", 1, 0, False)

                    $ Fl.say(Fl_mi, "Ян - извращенец!")
                    $ Fl.say(Fl_r, "Сказала Мику и мило расмеялась.")
                    $ Fl.say(Fl_r, "И это меня очень смутило.")
                    $ Fl.say(Fl_gg, "НЕПРАВДА!")

                    $ Fl.PlaySound("Fl_mi_laugh", 1, 0, False)

                    $ Fl.say(Fl_mi, "Извращенец - извращенец!")
                    $ Fl.say(Fl_th, "Сама ведь виновата! {w}Надо было предупреждать. {w}Или могла бы попросить, на улицу выйти на время, а не раздеваться при мне!")
                    $ Fl.say(Fl_mi, "Всё я переоделась, извращенец!")

                    $ Fl.PlaySound("Fl_vsdox", 1, 0, False)
                    $ Fl.Pause(1.0)
                    $ Fl.say(Fl_gg, "Теперь ты так ко мне будешь обращаться?")
                    $ Fl.say(Fl_mi, "Угу, извращенец!")
                    $ Fl.say(Fl_r, "Смирившись с новым званием, которое заслуженно заработал, я тоже начал раздеваться. Но перед этим я предупредил пионерку, чтобы та отвернулась.")
                    $ Fl.say(Fl_r, "Стоя спиной к Мику и снимая футболку, я отчётливо ощутил чей-то пристальный взгляд.")
                    $ Fl.say(Fl_r, "Я бросил взгляд через плечо и было не трудно догадаться, кем являлся пристальный наблюдатель.")
                    $ Fl.say(Fl_gg, "И кто теперь из нас извращенец, а?")
                    $ Fl.say(Fl_r, "Поймав Мику с паличным, она отвернулась к стенке как ни в чём не бывало.")
                    $ Fl.say(Fl_mi, "Я не знаю о чём ты. Тут только один извращенец - это ты Ян.")
                    $ Fl.say(Fl_th, "Ясно всё с тобой, хитрая лиса!")
                    
                    $ Fl.PlaySound("Fl_making", 1, 0, False)
                    $ Fl.AttackMaster()
                    $ Fl.say(Fl_r, "{w=0.7}Я снял с себя штаны, под надзором Мику. {w}Пионерке видно было очень интересно понаблюдать за тем, как парень останется щеголять в одних фирменных труселях, купленных на рынке.")
                    $ Fl.say(Fl_th, "Ну, а теперь можно и спать ложиться.")

                    $ Fl.PlaySound("Fl_scrip_krovati", 1, 0, False)
                    $ Fl.say(Fl_r, "Я упал на кровать.")
                    $ Fl.say(Fl_r, "Накинув сверху одеяло, я повернул голову в сторону где лежала Мику.")
                    $ Fl.say(Fl_gg, "Спокойной ночи!")
                    $ Fl.say(Fl_mi, "И тебе!")
                    $ Fl.HideScreens(_with=Fl_dissolve1)

                    $ Fl.ShowBlink()
                    $ Fl.Pause(2.5)
                    $ Fl.HideScreens()

                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.say(Fl_th, "Да уж. {w}Занятный сегодня был денёк...")
                    $ Fl.say(Fl_th, "Я знал, что существует что-то паранормальное и сверхъестественное, вот только никогда не думал, что сам смогу с чем-то за грань выходящим столкнуться. {w}Но все сегодняшние события явно говорят о правдивости этого всего.")
                    $ Fl.say(Fl_th, "Чувствую, мне ещё долго придётся смириться с мыслью, что наш мир на самом деле не так уж и прост...")
                    $ Fl.say(Fl_th, "Но что уж тут поделать, когда самого же разумного объяснения и не существует вовсе? {w}Или если оно является настолько нереальным, что любой бы назвал это полнейшим абсурдом.")
                    $ Fl.say(Fl_th, "Человек будет пытаться найти какое-то рациональное решение сложившейся ситуации. {w}И я не исключение.")
                    $ Fl.say(Fl_th, "Вот только меня больше волнует, причина моего перерождения. {w}Если судить из логики исекаев, то главный герой всегда перерождался не с проста.")
                    $ Fl.say(Fl_th, "В голове постоянно куча вопрос: что? почему я? каким образом? что я должен делать?..")
                    $ Fl.say(Fl_th, "Благо мне свойственнено безразличие и быстрая адаптация. Поэтому я быстро принял всю эту ситуацию, как должное. Проходя свой путь в новом мире с вопросами параллельно.")
                    
                    $ Fl.Pause(2.0)
                    
                    $ Fl.say(Fl_r, "Мои внутрение часы давно дали сбой, поэтому спать не хотелось.")
                    $ Fl.say(Fl_r, "Но и оставаться наедине с мыслями тоже не было ни малейшего желания.")
                    $ Fl.say(Fl_r, "Я принял новую обстановку, как есть. Но мой мозг на отрез не хотел оставлять всё как есть. Возможно меня волновали больше даже не причины, а будущее? Что именно меня ждёт дальше в этом мире?")
                    $ Fl.say(Fl_r, "Но к счастью или сожалению, мои размышления нашлось чему прервать.")

                    $ Fl.StopMusic(4)
                    $ Fl.Save("День1: Мой первый...")


                    $ Fl.say(Fl_mi, "Ян...")
                    $ Fl.say(Fl_r, "Раздалось вдруг с соседней кровати.")
                    $ Fl.say(Fl_gg, "М-м-м... {w}что?")
                    $ Fl.say(Fl_r, "Полусонно произнёс я.")

                    $ Fl.PlayMusic2("Fl_the_game_of_life", 1, 3.5, 0)
                    $ Fl.say(Fl_mi, "Ты хочешь меня?", timer=2.5)
                    $ Fl.HideBlink()
                    $ Fl.HideScreens()

                    
                    scene bg Fl_int_house_of_mi_night:
                        Fl_brightness_scale_jpg("Fl_int_house_of_mi_night", -0.2)
                        Fl_bg_zoom_e(3.55, 1.8, 2.0, 0.2, 0.1, 0.5, 0.7)

                    $ Fl.Status("-30")
                    $ Fl.Status("panic", False)
                    $ Fl.AttackMaster(True)
                    $ Fl.say(Fl_r, "Я резко вскочил, словно ошарашенный!")
                    $ Fl.say(Fl_gg, "Чего-чего?!", _with=hpunch)

                    $ Fl.PlaySound("Fl_swipe", 1, 0, False)
                    scene bg Fl_int_house_of_un_right_side_night
                    show mi grin underwear2
                    with pushright

                    $ Fl.Pause(0.5)
                    $ Fl.say(Fl_r, "Мику сидела на своей кровати в одном нижнем белье, смотря на меня своими радостными глазами.")
                    $ Fl.say(Fl_th, "Может мне послышалось? Или...")

                    show mi happy underwear2 with Fl_fast

                    $ Fl.say(Fl_mi, "Ну так хочешь?")
                    $ Fl.say(Fl_th, "Или нет...")
                    $ Fl.say(Fl_r, "Я смотрел на Мику с перекощенным лицом от удивления. Мой мозг считал всё происходящим абсурдом, не более.")
                    $ Fl.say(Fl_th, "Да, что с этой японкой не так?! {w}Неужели она спланировала это всё с самого начала?")
                    $ Fl.say(Fl_th, "Предложила остаться на ночь, потом начала раздеваться(возможно это был уже второй намёк). А потом поняла, что я тормоз и решила на прямую...")

                    show mi sad underwear2 with Fl_fast

                    $ Fl.say(Fl_mi, "Не хочешь...")
                    $ Fl.say(Fl_gg, "Мику, а ты не слишком ли торопишь события? {w}Мы ведь едва знакомы.")
                    $ Fl.say(Fl_mi, "Неужели я тебе совсем-совсем не нравлюсь?")
                    $ Fl.say(Fl_gg, "Нет! {w}Не в этом дело, ты мне нравишься, просто...", _with=hpunch)

                    show mi grin underwear2 with Fl_fast

                    $ Fl.say(Fl_mi, "{b}ПРАВДА-ПРАВДА?!{/b}", _with=hpunch)


                    $ Fl.PlaySound("Fl_run", 1, 0, False)
                    show mi grin underwear2 at Fl_bg_zoom_e(1.0, 5.0, 1.0, y=0.35, yy=0.35)
                    $ Fl.Pause(0.75)
                    $ Fl.PlaySound("Fl_fall", 1, 0, False)
                    scene bg Fl_black with Fl_flash
                    $ Fl.Pause(0.3)
                    $ Fl.PlaySound("Fl_gg_aw", 1, 0, False)
                    $ Fl.AttackScreens(True)
                    with Fl_flash_red
                    $ Fl.StopAmbience(2)
                    $ Fl.StopMusic2(2)
                    $ Fl.Pause(1.0)


                    $ Fl.say(Fl_r, "Неожиданно пионерка налетела на меня, сбив с ног, после чего последовал болезненный удар моим затылком об стену.")
                    $ Fl.HideScreens()


                    $ Fl.Pause(2.0)
                    scene bg Fl_int_house_of_un_ceiling_rain with Fl_dissolve2
                    $ Fl.Pause(1.0)

                    $ Fl.Status("+35")
                    $ Fl.Status("good", False)
                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.say(Fl_r, "Я лежал на своей кровати в полной тишине, пытаясь понять, что здесь происходит.")
                    $ Fl.say(Fl_r, "А сверху была Мику. Её волосы закрыли весь обзор, а смущенное личико с каждой секундой краснело всё больше, казалось пионерка сейчас прям воспылает.")
                    $ Fl.say(Fl_r, "И вновь ситуация повторилась, как в музклубе. Лицо Мику находилось пару сантиметров от моего.")
                    $ Fl.say(Fl_r, "И я почувствовал снова приятный аромат, парфюма и женского шампуня.")
                    $ Fl.say(Fl_r, "Глаза пионерки светились от радости, даже казалось что она вот-вот разревётся от счастья.")

                    $ Fl.PlayMusic("Fl_day1_mi", 1, 5)

                    $ Fl.say(Fl_mi, "Я правда тебе нравлюсь, честно-честно?")
                    $ Fl.say(Fl_gg, "Ну... {w}да.")
                    $ Fl.say(Fl_r, "Ответил «честно-честно» я.")
                    $ Fl.say(Fl_th, "Мне Мику и правда успела понравиться. {w}Она милая, {w}весёлая, {w}у нас много чего общего, {w}и она красивая.")
                    $ Fl.say(Fl_th, "Правда её выходки меня порой пугают. Не знаешь, что от неё ожидать. Как сейчас!")
                    $ Fl.say(Fl_gg, "Ты мне правда нравишься, но зачем так буйно реагировать?")
                    $ Fl.say(Fl_mi, "Как это «зачем»? {w}Ты ведь сказал мне слова, которые я так ждала!")
                    $ Fl.say(Fl_th, "Интересно, как давно{mn}")
                    $ Fl.say(Fl_gg, "Эти слова так много для тебя значат?")
                    $ Fl.say(Fl_r, "Осторожно поинтересовался я.")
                    $ Fl.say(Fl_mi, "Конечно, ведь ты ответил взаимно на мои чувства!")
                    $ Fl.say(Fl_mi, "Ты не представляешь, как сильно я хотела это услышать!")
                    $ Fl.say(Fl_gg, "Правда?")
                    $ Fl.say(Fl_mi, "Угу, просто знаешь...")
                    $ Fl.say(Fl_mi, "Я не знаю, как это объяснить... {w}Но рядом с тобой, я чувствую себя странно... {w}Не в плохом смысле, ты не подумай!")
                    $ Fl.say(Fl_mi, "Рядом с тобой моё сердце бьётся намного чаще, а время летит так незаметно. А я хочу ещё... {w}Ещё проводить больше с тобой времени.")
                    $ Fl.say(Fl_mi, "Я хочу всегда быть рядом с тобой, понимаешь?")
                    $ Fl.say(Fl_r, "Внутри меня всё сжалось. Меня терзала одна мысль:«В меня влюбилась девушка в первый же день? Что за бред». {w}Но в тоже время, сердце покалывало. Было очень тепло и приятно. Я раньше никогда не слышал ничего подобного в свой адрес.")
                    $ Fl.say(Fl_r, "Эмоции распирали меня изнутри. Но доля сомнения не позволяла мне поддаться чарам аквамариновой красавицы.")
                    $ Fl.say(Fl_mi, "Ян, пожалуйста, не покидай меня... Я не хочу снова остаться одна!")
                    $ Fl.say(Fl_mi, "Я сделаю всё что ты захочешь! {w}Я всегда буду рядом! {w}Я защищу тебя от любой опасности!")
                    $ Fl.say(Fl_mi, "Только прошу не{w=0.5}.{w=0.7}.{w=0.7}.")
                    $ Fl.say(Fl_r, "Последнее слово я не раслышал, пионерка сказала его так тихо, будто хотела чтобы я прочитал его по губам.")
                    $ Fl.HideScreens(_with=Fl_dissolve1)

                    $ Fl.Pause(4.0)

                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.say(Fl_r, "Не знаю сколько времени мы находимся с Мику в таком положении, но после своих речей, она всхлипывала и смотрела вниз.")
                    $ Fl.say(Fl_r, "Я понял, что оставлять всё так нельзя и погладил её по голове.")
                    $ Fl.say(Fl_gg, "Никуда, я не уйду, глупая. {w}Мы ведь с тобой теперь каждый день вместе, так же гласит наш контракт музкружка.")
                    $ Fl.say(Fl_gg, "А ещё{mn} {w}Спасибо, мне никто раньше таких тёплых слов не говорил. Для меня они тоже много чего значат...")
                    $ Fl.say(Fl_r, "Мику медленно подняла голову.")
                    $ Fl.say(Fl_r, "Лунный свет за окном, осветил её заплаканные глаза. {w}На лице у пионерки была только радость. Казалось ей было одновременно больно и легко на душе.")
                    $ Fl.say(Fl_r, "Неожиданно Мику начала приближаться, попутно закрывая глаза.")
                    $ Fl.say(Fl_mi, "{cps=25}Ян, пожалуйста поцелуй меня... {w}даже если ты против... {w}Исполни мой каприз.{/cps}")
                    $ Fl.say(Fl_r, "Я был конечно против, столь быстрому развитию событий. Принятие поспешных решений, могло привести к серьёзным последствиям. {w}Да и просто, я не мог доконца ответить полной взаимностью к Мику, она явно чувствовала больше чем обычную симпатию по отношению ко мне.")
                    $ Fl.say(Fl_r, "Но её губы манили меня. {w}Мне хотелось ощутить её жар, потрогать её длинные волосы, провести рукой по шее. Хотелось всё, то что могут сделать люди во время поцелуя.")
                    $ Fl.say(Fl_r, "Я просто хотел ей показать, что для меня её слова не пустые.")
                    $ Fl.ShowBlink()
                    $ Fl.say(Fl_r, "Поэтому я тоже закрыл глаза и начал неспеша приближаться к её губам.")

                    $ Fl.Pause(4.0)

                    $ Fl.StopMusic()
                    $ Fl.PlaySound("Fl_door_knock", 1, 0, False)
                    $ Fl.Pause(1.0)

                    $ Fl.Status("-15")
                    $ Fl.Status("normal", False)
                    $ Fl.say(Fl_r, "И как назло по закону жанра, что-то обязательно должно было прервать поцелуй главного героя. {w}В данном случаи тихий стук в дверь.")
                    $ Fl.Status("-10")
                    $ Fl.Status("rage", False)
                    $ Fl.say(Fl_th, "Да кому <бл*ть> там не спится, а?!")

                    $ Fl.PlaySound("Fl_door_knock", 1, 0, False)
                    $ Fl.ShowUnblink()
                    $ Fl.Pause(2.0)

                    $ Fl.say(Fl_r, "Стук повторился. На этот раз на него уже отреагировала Мику.")
                    $ Fl.HideUnblink()
                    $ Fl.HideScreens()


                    $ Fl.Save("День1: «Тук-тук»")
                    scene bg Fl_int_house_of_mi_night with Fl_effect_3
                    $ Fl.PlayAmbience("Fl_camp_center_night", 1, 2)
                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.Status("-10")
                    $ Fl.Status("tension", False)
                    $ Fl.say(Fl_r, "Оставив очень интересный момент позади, мы уселись на кровать.")

                    $ persistent.Fl_dostn_5 = True
                    show Fl_dost_5_in_kod:
                        xalign -1.0 yalign 0.7
                    show Fl_dost_5_in_kod:
                        ease 1.0 xalign 0.01
                    $ Fl.Pause(0.5)
                    $ Fl.PlaySound("Fl_achievement", 1, 0, False)
                    $ Fl.Pause(1.5)
                    hide Fl_dost_5_in_kod with dissolve

                    $ Fl.PlaySound("Fl_door_knock", 1, 0, False)
                    $ Fl.Pause(1.0)

                    $ Fl.say(Fl_r, "И вновь знакомое постукивание. {w}И тишина...")
                    $ Fl.say(Fl_r, "Мику пыталась скрыть тревогу на своём лице, но ей не удавалось надеть маску - безразличия для этой ситуации. Поэтому она просто нежно взяла меня за руку и прижалась к ней всем своим телом.")
                    $ Fl.say(Fl_r, "Почувствовав своим плечом её грудь, мои мысли вновь пошли не в то русло.")
                    $ Fl.say(Fl_th, "Чёрт, Мику, какие же у тебя большие...")
                    $ Fl.say(Fl_th, "Стоп-стоп-стоп, сейчас нужно думать о другом.", _with=hpunch)
                    $ Fl.say(Fl_th, "Кому понадобилось стучать в 3 часа ночи и тупо молчать за дверью?")

                    $ Fl.PlaySound("Fl_door_knock", 1, 0, False)
                    $ Fl.Pause(1.0)

                    $ Fl.say(Fl_mi, "Ян, мне страшно...")
                    $ Fl.say(Fl_r, "В данный момент я не мог согласиться с Мику. {w}Меня больше овладевало любопытсво, нежели страх.")
                    $ Fl.say(Fl_gg, "Мику, сиди здесь! Я проверю, кому это там дома не сидится.")
                    $ Fl.say(Fl_mi, "НЕТ!", _with=hpunch)
                    $ Fl.say(Fl_mi, "Ты не должен идти, а вдруг на тебя нападут или кто-то затеял розыгрыш и напугает тебя. Или...")
                    $ Fl.say(Fl_gg, "Мику, всё будет в порядке, я просто выйду на крыльцо и обратно.")
                    $ Fl.say(Fl_mi, "Нет! Давай лучше я схожу!")
                    $ Fl.say(Fl_mi, "Я не позволю, чтобы с тобой что-то случилось!")
                    $ Fl.say(Fl_th, "Да что с ней? {w}Почему она так настойчива?")
                    $ Fl.say(Fl_th, "Я конечно понимаю, что лучшим решением было вообще никуда не идти и проигнорировать суету за дверью. Но мне взбрело, выпендриться перед пионеркой и пойти на тупой шаг, как главный герой любого ужастика.")
                    $ Fl.say(Fl_gg, "Мику, я туда и обратно, ладно?")
                    $ Fl.say(Fl_r, "Недожидаясь ответа, я натянул штаны и направился к входной двери.")
                    $ Fl.HideScreens()
                    scene bg Fl_black with Fl_dissolve1


                    $ Fl.PlaySound("Fl_open_door_2", 1, 0, False)
                    scene bg Fl_ext_house_of_mi_night with Fl_dissolve1

                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.AutoSave()
                    $ Fl.say(Fl_r, "Перешагнув за порог, мне в лицо повеял прохладный ветерок.")
                    $ Fl.say(Fl_r, "Я вздрогнул и потёр плечи руками.")
                    $ Fl.say(Fl_th, "Бррр. Холодно!")

                    scene bg Fl_ext_houses_night with Fl_effect_right1

                    $ Fl.say(Fl_r, "Не став медлить, я начал бегло осмотривать окрестность.")
                    $ Fl.HideScreens()

                    scene bg Fl_ext_houses_night at Fl_bg_zoom(1.0, 2.0, 1.0, 0.5, 0.0, 0.5, 0.7, 2.0, 1.5, 1.0, 0.7, 1.0, 1.5, 0.5, 0.5)

                    $ Fl.Pause(4.5)

                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.say(Fl_gg, "Никого...")
                    $ Fl.say(Fl_th, "Это какая-то шутка или что? {w}Не могли же нам с Мику стуки послышаться?")
                    $ Fl.say(Fl_th, "Если бы только я услышал эти стуки, то ладно. Но вроде бы с ума сходят по очереди, а не сразу вдвоём!")
                    $ Fl.say(Fl_r, "В лагере, было очень тихо. Даже если кто-то решил пошутить, то определённого я бы услышал отдаляющиеся шаги...")
                    $ Fl.say(Fl_gg, "Может и правда просто показалось{break}")

                    $ Fl.PlaySound("Fl_udar", 1, 0, False)
                    scene bg Fl_black with vpunch
                    $ Fl.StopAmbience()

                    $ Fl.Pause(6.0)

                    scene Fl_houses_day1_bl
                    show Fl_mute_effect
                    $ Fl.ShowBlink()
                    with Fl_dissolve2

                    $ Fl.PlaySound("Fl_head_heartbeat", 1, 3, True)
                    $ Fl.Pause(3.0)
                    $ Fl.ShowUnblink()
                    $ Fl.Pause(2.0)

                    $ Fl.Status("-45")
                    $ Fl.Status("critical", False)
                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.say(Fl_gg, "...")
                    $ Fl.say(Fl_r, "В глазах всё плыло по не понятной на то причине. Пелена всё чётче нарисовалывалась перед глазами. И ещё эта нестерпимая головная боль.")
                    $ Fl.say(Fl_th, "Что произошло? {w}Почему я стою на четвереньках?", cps="25")
                    $ Fl.say(Fl_r, "В голове всплыли какие-то отрезки последних событий, но дикая боль в висках препятствовала их обработке.")

                    $ Fl.HideUnblink()
                    $ Fl.Pause(2.0)

                    $ Fl.say(Fl_th, "Мику... {w}Стуки... {w}и...", cps="25")
                    $ Fl.say(Fl_th, "И шаги сзади, а потом удар.", cps="25")
                    $ Fl.say(Fl_r, "Мне с трудом удавалось контролировать свою тело. {w}Всё сильнее хотелось спать, от чего глаза вовсе не слушались.")
                    $ Fl.say(Fl_r, "Я попытался подняться, но вновь услышал глухой звук шагов.")

                    $ Fl.Pause(1.0)

                    $ Fl.say(Fl_kt, "{color=#f00}...Н ...я не... ты... ...му...{/color}", cps="25")
                    $ Fl.say(Fl_kt, "{color=#f00}...Я защищу тебя ...я не позволю кому-то навредить тебе!{/color}", cps="25")
                    $ Fl.say(Fl_r, "Это последнее что я услышал, перед тем как мой мозг полностью отключился, погрузившись в непроглядную мглу.")
                    $ Fl.StopSound(3)
                    $ Fl.HideScreens(_with=Fl_dissolve2)
                    scene bg Fl_black with Fl_dissolve3


                    $ Fl.Pause(6.0)
                    $ Fl.DayTime("rain", "rain")
                    $ Fl.Status("")
                    $ Fl.Save("Error#//1010")
                    $ Fl.PlayAmbience("Fl_bizzard_inside", 0.5, 3)
                    scene Fl_void with Fl_dissolve2
                    $ Fl.Pause(3.0)
                    scene bg Fl_black with Fl_dissolve2
                    $ Fl.Pause(3.0)
                    scene Fl_ground
                    show Fl_unk1 1
                    show Fl_unk2 2
                    show Fl_smoke
                    with Fl_dissolve2
                    $ Fl.PlayMusic("Fl_violence_of_the_moonlight", 1, 7)

                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.say(Fl_unk1, "Он уже здесь.")

                    show Fl_unk1 2
                    show Fl_unk2 1
                    with Fl_fast

                    $ Fl.say(Fl_unk2, "Отлично! Прибыл собственной персоной.")

                    show Fl_unk1 1
                    show Fl_unk2 2
                    with Fl_fast

                    $ Fl.say(Fl_unk2, "Он пока что ничего не знает?")
                    $ Fl.say(Fl_unk1, "Не знает.")

                    show Fl_unk1 2
                    show Fl_unk2 1
                    with Fl_fast

                    $ Fl.say(Fl_unk1, "Значит всё идёт по плану?")

                    show Fl_unk2 3 with Fl_fast

                    $ Fl.say(Fl_unk2, "Надеюсь это не как в прошлый раз «по плану»?")

                    show Fl_unk1 1
                    show Fl_unk2 2
                    with Fl_fast

                    $ Fl.say(Fl_unk1, "Не переживай на этот раз мы не допустим ошибок.")

                    show Fl_unk1 2
                    show Fl_unk2 3
                    with Fl_fast

                    $ Fl.say(Fl_unk2, "Не забывай, что у нас лишь определённое количество попыток. {w}И эта уже, считай, последняя.")

                    show Fl_unk1 1
                    show Fl_unk2 2
                    with Fl_fast

                    $ Fl.say(Fl_unk1, "Знаю. {w}Не волнуйся, он всё равно не узнает «страшной правды» раньше времени.")

                    show Fl_unk1 1
                    show Fl_unk2 2
                    with Fl_fast

                    $ Fl.say(Fl_unk2, "Ты мне это уже сотню раз говорил.")

                    show Fl_unk1 2
                    show Fl_unk2 1
                    with Fl_fast

                    $ Fl.say(Fl_unk1, "Поверь мне, на этот раз у нас точно всё получиться. Мы положим конец этому раз и навсегда!")

                    show Fl_unk1 2
                    show Fl_unk2 3
                    with Fl_fast

                    $ Fl.say(Fl_unk2, "Что насчёт него?")
                    $ Fl.say(Fl_unk1, "Без помощи оригинала он не сможет появиться раньше времени.")

                    show Fl_unk1 2
                    show Fl_unk2 1
                    with Fl_fast

                    $ Fl.say(Fl_unk2, "Вот и отлично. Продолжать контролировать ситуацию.")
                    $ Fl.HideScreens(_with=Fl_dissolve2)
                    $ Fl.StopMusic(7)
                    $ Fl.StopAmbience(5)
                    scene bg Fl_black with Fl_dissolve3


                    $ Fl.Pause(5.0)
                    $ lp_an -= 1
                    jump day_2_intro








                
                "Не вступать":
                    $ Fl.DayTime("sunset", "sunset")
                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.PlayMusic("Fl_prog_rz", 1, 8)
                    $ Fl.say(Fl_gg, "Мику, ты только не обижайся. {w}Но мне нужно время чтобы обдумать твою предложение.")

                    show mi sad pioneer2 with Fl_fast:
                        ease 1 yalign 0.5 xalign 0.5 zoom 1.0

                    $ Fl.say(Fl_mi, "Ясно... {w}Ну ладно...")
                    $ Fl.say(Fl_r, "Едвали не со слезами на глазах, тихо ответила Мику.")
                    $ Fl.say(Fl_r, "Глядя на неё, я начал винить себя, что вот так просто отказываюсь от её предложения. {w}Но с другой стороны, если мыслить трезво, то примкнуть к музклубу - большая отвественность.")
                    $ Fl.say(Fl_gg, "Но не волнуйся, навещать тебя я точно буду!")

                    show mi pity smile pioneer2 with Fl_fast

                    $ Fl.say(Fl_mi, "Хорошо... {w}Но может всё таки вступишь?")
                    $ Fl.say(Fl_gg, "Мику, ты же понимаешь, что это большая отвественность? Кружок есть, кружок. И у каждого кружка есть свои правила?")
                    $ Fl.say(Fl_mi, "Я поняла, Ян. Прости, что навязываюсь.")

                    show mi pity grin pioneer2 with Fl_fast

                    $ Fl.say(Fl_mi, "Но если надумаешь, то я всегда рада тебя принять.")

                    show mi pity smile pioneer2 with Fl_fast

                    $ Fl.say(Fl_r, "Я кивнул в знак понимания.")
                    $ Fl.say(Fl_gg, "Ладно, я пойду. Мне ещё к вожатой нужно зайти.")
                    $ Fl.say(Fl_r, "Неожиданно вспомнил я о просьбе вожатой.")

                    show mi normal pioneer3 with Fl_fast

                    $ Fl.say(Fl_mi, "Ян, подожди!")
                    $ Fl.say(Fl_mi, "Не хочешь перекусить? Мы ведь ужин с тобой пропустили?")
                    $ Fl.say(Fl_gg, "О, было бы не плохо!")

                    $ Fl.PlaySound("Fl_run", 1, 0, False)
                    show mi happy pioneer2 at Fl_bg_zoom_e(1.5, 1.5, 0.7, 0.5, -5.0, 0.35, 0.35)
                    $ Fl.Pause(7.0)

                    show mi normal pioneer3 at Fl_ts

                    $ Fl.Pause(2.0)
                    $ Fl.say(Fl_mi, "Вот!")
                    $ Fl.say(Fl_r, "Мику протянула булочки с треугольным кефиром. {w}Такой рацион был у нас на завтраках в школьной столовке. Правда булки были чёрствые, что хоть зубы ломай. Но кефир вроде съедобный был.")
                    $ Fl.say(Fl_gg, "Спасибо, большое!")

                    show mi shy3 pioneer3 with Fl_dissolve1:
                        yalign 0.5 xalign 0.5 zoom 1.0

                    $ Fl.say(Fl_mi, "Не за что! {w}Если вдруг пропустишь столовую, то всегда можешь зайти ко мне. Я тебя обязательно накормлю.")
                    $ Fl.say(Fl_gg, "Хорошо. {w}Ну я пойду.")

                    show mi shy3 pioneer3 with Fl_fast

                    $ Fl.say(Fl_mi, "Удачи! {w}Если вдруг захочешь поболтать или сыграть на чём-то, то можешь приходить в любое время.")
                    $ Fl.say(Fl_r, "Я кивнул и на последок бросил:«До встречи». После чего оставил Мику одну.")
                    $ Fl.HideScreens(_with=Fl_dissolve1)
                    $ Fl.StopMusic(4)
                    scene bg Fl_black with Fl_dissolve1


                    $ Fl.PlaySound("Fl_open_door_2", 1, 0, False)
                    $ Fl.PlayAmbience("Fl_camp_center_evening", 1, 5)
                    $ Fl.Pause(3.5)
                    scene bg Fl_ext_houses_sunset 
                    show Fl_light_c
                    with Fl_dissolve3

                    $ Fl.Pause(1.0)
                    $ Fl.Save("День1: Идём к вожатой.")

                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.say(Fl_r, "Солнце заходило за горизонт, создавая картину необычной красоты. Казалось, будто пейзажи в этом лагере нереалистичные, просто подделка, созданная какой-то компьютерной графикой.")
                    $ Fl.say(Fl_th, "Красиво...")
                    $ Fl.say(Fl_r, "Я не природолюб, но природа здешних мест, словно в сказке - которой просто хочется любоваться, позабыв о всех своих проблем и тягостях жизни.")
                    $ Fl.say(Fl_r, "Я мог бы ещё долго стоят и поддаваться чарам эстетики заката пионерлагеря, но меня ждала вожатая.")
                    $ Fl.HideScreens(_with=Fl_dissolve1)
                    scene bg Fl_black with blinds


                    $ Fl.Pause(2.0)
                    scene bg Fl_house_of_mt_sunset
                    show Fl_light_c
                    with blinds

                    $ Fl.Pause(1.5)
                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.say(Fl_r, "Усвоив утром урок, чтобы не вляпаться в глупую ситуацию я постучал.")
                    $ Fl.HideScreens()
                    $ Fl.PlaySound ("Fl_door_knock", 1, 0, False)

                    $ Fl.Pause(3.0)
                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.say(Fl_r, "Но ответа не последовало.")
                    $ Fl.say(Fl_th, "Зашибись, и где мне её теперь искать?!")
                    $ Fl.say(Fl_r, "Я уже было собирался уходить, как вдруг краем глаза зацепил шезлонг.")
                    $ Fl.say(Fl_th, "Ладно, подожду вожатую. Всё равно делать нечего.")
                    $ Fl.say(Fl_r, "Я прилёг на шезлонг.")
                    $ Fl.HideScreens()


                    scene bg Fl_sky with Fl_effect_mosaic

                    $ Fl.Pause(2.0)
                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.PlayMusic("Fl_razd", 1, 8)
                    $ Fl.say(Fl_th, "Интересно, это только в исекае мир такой красивый? {w}Или может далеко за городом всегда было так красиво и это я просто не удосужился перешагнуть порог своего мира иллюзий, отдав предпочтение виртуальному миру.")
                    $ Fl.say(Fl_th, "Хотя если вспомнить, то я частенько с родителями выбирался на природу. {w}Лес, {w}яркие языки пламени ночью, {w}пикник, {w}гитара...")
                    $ Fl.say(Fl_th, "Да уж, были времена{mn}")

                    $ Fl.Pause(2.0)

                    $ Fl.say(Fl_th, "А если так подумать{mn} {w}Разве мировозрение окружающего мира не зависит от душевного состояния человека?")
                    $ Fl.say(Fl_th, "Вот глядя на облака, каждый видит в нём что-то своё. У каждого человека воображение рисует, то что ему хочется в рассмотреть этих облаках, начиная от причудливых фигур, до целого наброска сюжета.")
                    $ Fl.say(Fl_th, "То же самое можно и сказать, про взгляд людей на всё что нас окружает.")
                    if persistent.Fl_dictionary_2 == False:
                        $ Fl.PodskDict()
                    $ persistent.Fl_dictionary_2 = True
                    $ Fl.say(Fl_th, "Почему мы не способны разглядеть красоту хорошо знакомых нам улиц и многоэтажек? {w}Может потому что, наш мозг привык к однообразной картине, которую мы лицезреем ежедневно? И попросту перестаёт вырабатывать {i}дофамин{/i}?")
                    $ Fl.say(Fl_th, "Но это не то. {w}Это просто привыкание нашего мозга. {w}А мы сейчас говорим о влиянии душевного состояния на мировозрение.")
                    $ Fl.say(Fl_th, "Что если привычные для вас любимые цвета, места, цветы и т.д. резко приобратают монохромный оттенок?")
                    $ Fl.say(Fl_th, "Вот только вряд ли кто-то хоть раз в жизни задумывался, почему что-то для нас становится чем-то обворожительным и таким приятным...")
                    $ Fl.say(Fl_th, "Например, проходя мимо старой ржавой детской площадки, мы улыбаемся, вспоминая, как будучи ребёнком бегали на ней и развлекались с друзьями, порой бывало и ссорили, но быстро мирились и продолжали веселиться.")
                    $ Fl.say(Fl_th, "Таким образом старая детская площадка становится для нас чем-то дорогим, словно сокровище, которое хранит в себе столько тёплых воспоминаний. {w}Даже такое убогое место способно заставить человека согреть душу, своей особой теплотой.")
                    $ Fl.say(Fl_th, "Теперь думаю вам понятна моя позиция теорри о мировозрении.")
                    $ Fl.say(Fl_th, "По истине прекрасным может стать любое место, вещь, кто-то... Всё решают лишь воспоминания и чувства, которые мы испытали когда-то.")

                    $ Fl.Pause(2.0)

                    $ Fl.say(Fl_th, "После смерти моей подруги, весь мир для меня приобрёл серые тонна. А с каждой новой проблемой, он приобретал всё уродливее краски.")
                    $ Fl.say(Fl_th, "На смену приятных воспоминаний, пришло лишь осознание, что всему рано или поздно придёт конец и то что послужило созданию этих мгновений жизни, больше нет.")
                    $ Fl.say(Fl_th, "Это и заставило меня отбросить реальный мир, оставив его работу - мазолить глаза, кому-то другому.")
                    $ Fl.say(Fl_th, "Я посчитал, что виртуальный мир, наполненный самыми яркими и тёплыми оттенками, способен показать, как ошибаются люди. Люди, которые считают реальный мир, светлым и чистым - смыслом существования.")

                    $ Fl.Pause(2.0)

                    $ Fl.say(Fl_th, "Но я ошибался...")
                    $ Fl.say(Fl_th, "Это был не мир неправильный, а я...")
                    $ Fl.say(Fl_th, "Сейчас лёжа на шезлонге, я наслаждаюсь природой лагеря, который может и нереален... {w}Но мне в голову никто не загрузил нужные настойки текстур, а значит я вижу этот мир, собственными глазами и оцениваю его красоту только я сам.")
                    $ Fl.say(Fl_th, "Может так сказывается на меня потеря памяти, но я определённо чувствую себя более... {w}Живым что-ли...")
                    $ Fl.say(Fl_th, "Душевные муки не кажутся таким тяжким грузом. Казалось будто я начал воспринимать реальность иначе.")
                    $ Fl.say(Fl_th, "И мне это нравится!")
                    $ Fl.say(Fl_r, "Внезапно мою философию, прервал спокойный женский голос.")
                    $ Fl.say(Fl_mv, "Почему бездельничаем, пионер?")
                    $ Fl.HideScreens()
                    $ Fl.StopMusic(3)
                    $ Fl.Pause(1.5)


                    scene bg Fl_house_of_mt_sunset
                    show Fl_light_c
                    show mv smile pioner1
                    with Fl_effect_mosaic
                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.say(Fl_gg, "Пионер, тут вас ждёт. {w}Сами же пригласили, а потом куда-то убежали.")
                    $ Fl.say(Fl_gg, "Марина Владимировна, как-то это не по пионерски.")

                    show mv laugh pioner1 with Fl_fast

                    $ Fl.say(Fl_mv, "Ой, да будет тебе умничать, Ян. Нашёлся тут у нас честный пионер!")
                    
                    show mv smile pioner2 with Fl_fast

                    $ Fl.say(Fl_mv, "Давно ждёшь?")
                    $ Fl.say(Fl_gg, "Да нет, минут пять от силы.")

                    hide mv smile pioner2 with Fl_dissolve1

                    $ Fl.say(Fl_mv, "Ясно, заходи тогда, пионер.")
                    $ Fl.say(Fl_r, "После чего Марина Владимировна зашла в домик, оставив дверь нараспашку.")
                    $ Fl.HideScreens(_with=Fl_dissolve1)
                    scene bg Fl_black with Fl_dissolve1


                    $ Fl.PlaySound("Fl_walk2", 0.7, 1, False)
                    $ Fl.Pause(1.5)
                    scene bg Fl_int_house_of_mv_sunset with Fl_dissolve1

                    $ Fl.Pause(1.0)
                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.say(Fl_r, "И вновь я наблюдаю утренний бардак. Беспорядок кажется мало волновал нашу вожатую. Весь этот творческий хаос - для неё наверное нечто схожее с идиллией.")
                    $ Fl.say(Fl_mv, "Как тебе лагерь, Ян? Успел уже привыкнуть к смене обстановки?")
                    $ Fl.say(Fl_r, "Начала меня распрашивать вопросами вожатая, а сама что-то искала в своей сумке.")
                    $ Fl.say(Fl_gg, "Да вроде бы. Блуждаю, правда немного... Но думаю денёк, второй и всё будет нормально.")
                    $ Fl.say(Fl_mv, "Я рада, думала тебе будет сложно адаптироваться.")
                    $ Fl.say(Fl_mv, "А с кем из отряда успел познакомиться?")
                    $ Fl.say(Fl_r, "Продолжала задавать вопросы вожатая, всё так же роясь в сумке.")
                    $ Fl.say(Fl_gg, "С Толей, {w}с Катей, {w}потом с Аней и Мику, вроде бы всё...")
                    $ Fl.say(Fl_mv, "Аня, не приставала?")
                    
                    $ Fl.Pause(1.0)

                    $ Fl.Status("-20")
                    $ Fl.Status("tension", False)
                    $ Fl.say(Fl_gg, "Не{w=0.05}е{w=0.05}е{w=0.05}ет... А что?")
                    $ Fl.say(Fl_r, "Слукавил я.")
                    $ Fl.say(Fl_th, "Нет, я конечно мог сказать правду. Но мы - пионеры товарищей не сдаём!")

                    $ Fl.Status("+20")
                    $ Fl.Status("normal", False)
                    $ Fl.say(Fl_th, "Хотя{mn} Кого я обманываю. Я просто хочу ей сам насолить взамен.{w} А выговор от вожатой это очень лёгкая победа правосудия.")
                    $ Fl.say(Fl_r, "Мой детский план мести пришлось отложить, потому что Марина наконец-то закончила копаться в своей дамской кожанной бездне(сумке).")

                    show mv smile pioner1 with Fl_fast

                    $ Fl.say(Fl_mv, "Держи. Твой домик номер 13. Будешь жить с Мику.")
                    $ Fl.say(Fl_gg, "С Мику?..")
                    $ Fl.say(Fl_mv, "Ну да, в лагере только два домика, где живут по одному. Это домик Мику и Толи.")
                    $ Fl.say(Fl_th, "Это понятно, я приехал самый последний, все дела, но...")
                    $ Fl.say(Fl_gg, "Почему именно с Мику?..")
                    $ Fl.say(Fl_mv, "Ну мне показалось, что вы неплохо сдружились. Даже ужин двоём пропустили.")
                    $ Fl.say(Fl_th, "К чему тогда вообще был этот опрос, если вожатая походу всё обо всех знает, кто что и с кем делает!")
                    $ Fl.say(Fl_gg, "Но это разве можно по правилам селить мальчика к девочке?")

                    show mv normal pioner2 with Fl_fast

                    $ Fl.say(Fl_mv, "Эх, конечно нельзя, но другого выбора нет. Или ты хочешь с Толей жить?")
                    $ Fl.Status("-20")
                    $ Fl.Status("tension", False)
                    $ Fl.say(Fl_gg, "Нет! Спасибо! {w}Мне страшно с этим чудиком пересекаться, а тут ещё жить с ним!")

                    show mv smile pioner2 with Fl_fast

                    $ Fl.say(Fl_mv, "Как я и думала!")
                    $ Fl.say(Fl_mv, "А и ещё, Ян.")
                    $ Fl.say(Fl_r, "Вместо ответа, я вопросительно поднял бровь. Я довольно частенько в своей жизни прибегаю к общению мимикой.")
                    $ Fl.say(Fl_mv, "Только попробуй начать приставать к Мику! Я тебя потом лично отвезу в отделение милиции!")
                    $ Fl.say(Fl_gg, "Эм... И в мыслях не было, Марина Владимировна!")

                    show mv smile pioner1 with Fl_fast

                    $ Fl.say(Fl_mv, "Ну-ну, расскажи мне тут, пионер!")
                    $ Fl.say(Fl_r, "Ответила вожатая, с ухмылкой на лице. Утрений инцидент, явно повесил на меня клеймо - извращенца. Теперь в глазах Марины, я обычный подросток пубертатного периода.")
                    $ Fl.say(Fl_r, "Тяжело вздохнув, я взял ключи от домика.")
                    $ Fl.Item("key13")
                    $ Fl.say(Fl_mv, "Сейчас дам ещё форму и мыльные принадлежности.")

                    hide mv smile pioner1 with Fl_fast

                    $ Fl.Pause(3.0)

                    show mv smile pioner1 with Fl_fast

                    $ Fl.say(Fl_mv, "Держи.")
                    $ Fl.say(Fl_r, "Сказала вожатая, протягивая какой-то пакет.")
                    $ Fl.say(Fl_gg, "Спасибо.")
                    $ Fl.Item("bag")
                    $ Fl.say(Fl_r, "Взяв пакет, я начал оценивать содержимое: {w}аккуратно сложенная пионерская форма, моё пальто, мыльнорыльное и дедовский станок.")
                    $ Fl.say(Fl_r, "Марина видно заметила, что мой взгляд остановился на бритвенном станке. И опередив мой вопрос, ответила:")
                    $ Fl.say(Fl_mv, "Всё для бритья, я тоже положила. Всё равно ты бы забыл о том, что я тебе утром говорила и ходил бы, как бомж до конца смены.")
                    $ Fl.say(Fl_r, "Почесав густую шевелюру под подбородком, я не сдержался от сарказма. Я не обиделся на её слова про меня, но я не смог стерпеть натации.")
                    $ Fl.say(Fl_gg, "Ну спасибо, вам, за комплимент. Бомж со склерозом - вот такого вы обо мне мнения, да?")

                    show mv laugh pioner1 with Fl_fast

                    $ Fl.say(Fl_mv, "Ян, не бухти. Вечно тебе что-то не нравится. Я же ведь шучу.")

                    $ Fl.Pause(1.0)

                    $ Fl.Status("+20")
                    $ Fl.Status("normal", False)
                    $ Fl.say(Fl_th, "Действительно{mn} {w=0.4}Веду себя как капризный ребёнок. Нужно лучше себя сдерживать, а то так ненароком стану целью для постоянных издёвок.")
                    $ Fl.say(Fl_th, "Оно ведь как работает? {w}Люди надсмехаются над слабыми, впервую очередь только ради получения ответной реакции. Им нравится, когда кто-то бурно реагирует на действие или слова, обидчика...")
                    
                    show mv smile pioner1 with Fl_fast
                    
                    $ Fl.say(Fl_mv, "Ладно, не буду тебя задерживать. Можешь ещё по лагерю походить, но чтобы обязательно переоделся и сбрил с лица это недорозумение!")
                    $ Fl.say(Fl_mv, "И скоро отбой, так что постарайся не нарушать правила, хорошо?")
                    $ Fl.say(Fl_th, "Вновь натации и долбанные правила. Как же я это ненавижу!")

                    $ Fl.Pause(1.0)

                    $ Fl.say(Fl_th, "Я никогда не понимал почему люди обязаны жить по сценарию с ограничениями, в виде правил. Казалось, что мешает человеку жить так, как ему нравится. Ведь быть счастливым важнее всего, а порядок сильно сковывает...")
                    $ Fl.say(Fl_th, "Но моя точка зрения не имеет никакого смысла в мире людей. {w}Если снять правила в обществе, то человечество обречено на гибель. Выйти за рамки огранечения могут только особые личности, но их так мало, что такие белые вороны ничего не решают в этой жизни. {w}Как собственно и я...")
                    $ Fl.say(Fl_r, "Попрощавшись с вожатой, я вышел на улицу.")
                    $ Fl.HideScreens(_with=Fl_dissolve1)
                    scene bg Fl_black with Fl_dissolve1


                    $ Fl.PlaySound("Fl_open_door_2", 1, 0, False)
                    $ Fl.Pause(2.0)

                    scene bg Fl_ext_houses_sunset 
                    show Fl_light_c
                    with Fl_dissolve2

                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.say(Fl_r, "Солнце уже почти село за гаризонт, ещё чуть-чуть и начнёт темнеть.")
                    $ Fl.say(Fl_r, "Покрутив ключи вокруг пальца, я принял решение привести себя в порядок, за одно расспоковать свой скудный багаж в домике, в котором мне придётся ночевать до конца смены.")
                    $ Fl.HideScreens()
                    scene bg Fl_black with Fl_dissolve1


                    $ Fl.Save("День1: Sweet dom.")
                    $ Fl.Pause(4.0)
                    scene bg Fl_ext_house_of_mi_sunset 
                    show Fl_light_c
                    with Fl_dissolve2

                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.AutoSave()
                    $ Fl.say(Fl_r, "Путь занял немного по времени.")
                    $ Fl.say(Fl_r, "И вот я наконец-то оказался у нужного мне домика бочковатого дизайна.")
                    $ Fl.say(Fl_r, "Я дёрнул ручку.")

                    $ Fl.PlaySound("Fl_locking_door", 1, 0, False)
                    $ Fl.Pause(2.0)

                    $ Fl.say(Fl_gg, "Закрыто...")
                    $ Fl.say(Fl_r, "Я начал шариться по карманам, в целях отыскать ключи.")
                    $ Fl.say(Fl_r, "Подобрав нужный ключ, я прокрутил замочную скважину два раза.")
                    $ Fl.HideScreens()


                    $ Fl.PlaySound("Fl_open_door_creaking", 1, 0, False)
                    $ Fl.Pause(1.5)

                    scene bg Fl_int_house_of_mi_sunset with Fl_flash:
                        subpixel True
                        zoom 1.4 xalign 0.5 yalign 0.5 alpha 1.0
                        ease 5 zoom 1.0 xalign 0.5 yalign 0.5 alpha 1.0
                    $ Fl.Pause(2.0)

                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.PlayMusic("Fl_doramadv3", 1, 6)
                    $ Fl.say(Fl_r, "И вот после простых махинаций я оказался внутри домика.")
                    $ Fl.say(Fl_r, "Внутри он оказался намного просторнее, чем я себе представлял. {w}Но по метражу комнатка была поменьше вожатой.")
                    $ Fl.say(Fl_r, "Я осмотрел две кровати, которые больше напоминали больничные койки.")

                    $ Fl.Pause(1.5)

                    $ Fl.say(Fl_gg, "Ну левая по-любому моя. Так что...")
                    $ Fl.Item("bag", type="remove", message="Выложен предмет:")
                    $ Fl.say(Fl_r, "Я поставил пакет рядом с кроватью. После чего начал расспаковывать из него всякие ништяки.")

                    $ Fl.Pause(2.0)

                    $ Fl.say(Fl_r, "Выложив все вещи на кровать, я начал коситься на аккуратно сложенную пионерскую форму с красным галстуком.")

                    $ Fl.say(Fl_gg, "Терпеть не могу рубашки.")
                    $ Fl.say(Fl_th, "Я не любил носить рубашки и любую деловую одежду по одной причине. {w}Я как лошок в них выгляжу. Моё телосложение явно было не предназначено для такого фасона.")
                    $ Fl.say(Fl_gg, "Ладно, разберёмся. Может она у меня порвётся чисто «случайно».")
                    $ Fl.say(Fl_gg, "А пока...")
                    $ Fl.say(Fl_r, "Я взял в руки дедовский станок.")
                    $ Fl.say(Fl_r, "Недоверчиво покрутив его в руках, я взял кусок детского мыла.")
                    $ Fl.say(Fl_gg, "Как бы <еб*ло> себе не отрезать этим станком без пенки.")
                    $ Fl.say(Fl_r, "Если я не ошибаюсь, то в СССР пенкой для бритья почти никто не пользовался, за место неё выступало детское мыло.")
                    $ Fl.say(Fl_th, "Побрился - намылил всё лицо и умылся. Быстро, гигеенично и практично!")
                    $ Fl.say(Fl_gg, "Так, а где воду взять? Неужели придётся, по всему лагерю носиться искать душевые или умывальник хотя бы?")
                    $ Fl.say(Fl_r, "Но долго гадать не пришлось.")
                    $ Fl.say(Fl_r, "Под столом стояла 5 литровая бутылка воды.")

                    $ Fl.Pause(2.0)

                    $ Fl.say(Fl_r, "Подготовив вся для бритья, я снял футболку и подошёл к зеркалу.")
                    $ Fl.say(Fl_r, "В зеркале отразился житель метро, внешнее человеку по ту сторону зазеркалья неменьше 25 точно!")
                    $ Fl.say(Fl_th, "Неудивительно, почему меня за взрослого мужика принимают.")
                    $ Fl.say(Fl_th, "Хотя, я ведь специально не брился, чтобы выглядеть намного старше и без проблем покупать алкаголь и сигареты.")
                    $ Fl.say(Fl_th, "Запустить себя до такого состояния была моя инциатива...")
                    $ Fl.say(Fl_r, "Намылив лицо, я взял в руки станок и, полностью сконцентрировав всё своё внимание на одной мысли - не порезаться, начал избавляться от зарослей на лице.")
                    $ Fl.HideScreens(_with=Fl_dissolve1)


                    $ Fl.PlaySound("Fl_pause_time", 1.0, 2, False)
                    scene Fl_pause
                    with Fl_effect_time_pause

                    $ Fl.Pause (3.5)
                    $ Fl.DayTime("night", "night")
                    scene bg Fl_black with Fl_dissolve2
                    $ Fl.Pause (1.5)

                    scene bg Fl_int_house_of_mi_night with Fl_dissolve2
                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.say(Fl_r, "Процесс затянулся надолго, но я наконец-то смог добиться конечной цели.")
                    $ Fl.say(Fl_r, "Проводя ладоням по гладкому лицу, я не мог скрыть свою радость.")
                    $ Fl.say(Fl_gg, "Ля, какой красавец! {w}Совсем другое дело!")
                    $ Fl.say(Fl_r, "Удивительно, но я даже не порезался! {w}Правда зуд я ощутил почти сразу. Всё же от раздражения после бритья, детское мыло не спасает.")
                    $ Fl.say(Fl_r, "Убрав все принадлежности на место, я посмотрел в окно.")

                    $ Fl.Pause (2.0)

                    $ Fl.say(Fl_gg, "Долго же я возился, уже вон как стемнело.")
                    $ Fl.say(Fl_r, "Я посмотрел на циферблат будильника.")

                    $ Fl.Pause (2.0)

                    $ Fl.say(Fl_gg, "Почти десять часов вечера...")
                    $ Fl.say(Fl_r, "А это означало, что до отбоя оставались считанные минуты.")
                    $ Fl.say(Fl_r, "Несмотря на поздний час, Мику не спешила возвращаться домой. Что настораживало меня.")
                    $ Fl.say(Fl_gg, "Ладно. Пока есть время! {w}Успею как раз зубы почистить.")
                    $ Fl.say(Fl_r, "Будучи хиккой, я никогда не забывал про гигиену. Мылся как положенно(правда через день) и чистил зубы два раза в день!")
                    $ Fl.say(Fl_r, "Поэтому я начал взглядом искать зубную пасту, но вместо неё в поле зрения попал зубной порошок.")
                    $ Fl.say(Fl_r, "Осмотрев коробку, я открыл её, после чего в доме чуть ли не сразу расспространился ярко-выраженный запах мяты.")
                    $ Fl.say(Fl_gg, "Хотя бы инструкцию положили, как этим пользоваться!")
                    $ Fl.say(Fl_r, "Проворчав что-то ещё себе под нос, я направился к выходу.")
                    $ Fl.say(Fl_r, "Но резко остановился.")
                    
                    $ Fl.PlaySound("Fl_fridge", 0.2, 0, False)
                    $ Fl.AttackScreens()
                    $ Fl.say(Fl_gg, "Стоп! {w}Куда это я намылился с голым торсом?!")
                    $ Fl.say(Fl_r, "Пришлось вернуться и одеть на себя пионерскую форму.")
                    $ Fl.HideScreens(_with=Fl_dissolve1)


                    $ Fl.PlaySound("Fl_pause_time", 1.0, 2, False)
                    scene Fl_pause
                    with Fl_effect_time_pause

                    $ Fl.Pause (3.5)
                    scene bg Fl_black with Fl_dissolve2
                    $ Fl.Pause (1.5)

                    scene bg Fl_int_house_of_mi_night with Fl_dissolve2
                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.say(Fl_r, "И вот я стою и смотрю на новоновоиспеченного пионера.")
                    $ Fl.say(Fl_r, "Завязать галстук у меня не получилось, поэтому я просто затянул его на запясте.")
                    $ Fl.say(Fl_gg, "А не плохо сидит!")
                    $ Fl.say(Fl_r, "Констатировал я факт, стоя напротив зеркала.")
                    $ Fl.say(Fl_gg, "Ладно, некогда мне любоваться, нужно идти.")
                    $ Fl.StopMusic(4)
                    $ Fl.HideScreens(_with=Fl_dissolve1)


                    $ Fl.PlaySound("Fl_open_door_2", 1, 0, False)
                    $ Fl.Pause (0.3)
                    scene bg Fl_black with Fl_effect_3
                    $ Fl.PlayAmbience("Fl_camp_center_night", 1, 3)

                    $ Fl.Pause (2.5)
                    scene bg Fl_ext_houses_night2 
                    show Fl_dust_full
                    with Fl_effect_3


                    $ Fl.Save("День1: Прогулка перед отбоем.")
                    $ Fl.Pause (1.0)
                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.AutoSave()
                    $ Fl.say(Fl_r, "На улице было тихо, только звуки природы нарушали идилию безмятежности.")
                    $ Fl.say(Fl_r, "Луна скрылась за высокими деревьями, поэтому вся работа свалилась на тусклые фонари, рассположенные недалеко от лавочек.")
                    $ Fl.say(Fl_gg, "И где Мику только носит так поздно?")
                    $ Fl.say(Fl_gg, "Может стоит зайти в музклуб, проверить как она там, пока буду искать умывальник?")
                    $ Fl.HideScreens(_with=Fl_dissolve1)
            menu:
                "Зайти в музкружок":
                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.say(Fl_r, "И всё же, лучше зайти. Вдруг она из-за моего отказа теперь идти домой не хочет.")
                    $ Fl.HideScreens(_with=Fl_dissolve1)
                    scene bg Fl_black with Fl_dissolve1


                    $ Fl.PlaySound("Fl_walk2", 0.5, 1, False)
                    $ Fl.Pause (2.0)
                    scene bg Fl_ext_musclub_night 
                    show Fl_dust_full
                    with Fl_dissolve1

                    $ Fl.Pause (1.0)
                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.say(Fl_r, "Подходя к зданию, я увидил лишь темноту в окнах.")
                    $ Fl.say(Fl_r, "Свет не горел, а значит Мику уже ушла.")
                    $ Fl.say(Fl_gg, "Опоздал.")
                    $ Fl.say(Fl_th, "Наверное она уже домой ушла. А я тут как дурак брожу ночью под окнами.")
                    $ Fl.say(Fl_gg, "Нужно идти, не хватало ещё от вожатой нагоняй получить!")
                    $ Fl.HideScreens(_with=Fl_dissolve1)
                    scene bg Fl_black with Fl_dissolve1

                    $ add_ln += 1


                    

                "Лучше пойти сразу к умывалникам":
                    $ Fl.ShowScreens(_with=Fl_dissolve1)
                    $ Fl.say(Fl_th, "Времени и так в обрез. Думаю, Мику вот-вот будет на подходе, так что волноваться не стоит.")
                    $ Fl.say(Fl_r, "Поэтому я поспешил искать умывальники, в надежде, что это не затянется надолго.")
                    $ Fl.HideScreens(_with=Fl_dissolve1)
                    scene bg Fl_black with Fl_dissolve1






            $ Fl.PlaySound("Fl_walk2", 1.0, 1, False)
            $ Fl.Pause (4.5)
            scene bg Fl_ext_ymivalniki 
            show Fl_dust_full
            with Fl_dissolve1

            $ Fl.Pause (1.0)
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "К счастью долго бродить не пришлось. Умывальники находились неподалёку, около леса.")
            $ Fl.HideScreens()


            scene bg Fl_ext_ymiv_vbl with Fl_effect_1
            $ Fl.Pause (0.5)
            $ Fl.PlaySound("Fl_water_sink_open", 1.0, 1, False)
            $ Fl.PlaySound3("Fl_water_sink_stream", 1.0, 1, True)
            $ Fl.Pause (4.0)

            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "Кое-как почистив зубы, я решил напоследок умыться.")

            show Fl_belizna_eff with Fl_fast

            $ Fl.Status("-35")
            $ Fl.Status("rage", False)
            $ Fl.say(Fl_gg, "<С*КААА!>!!", _with=hpunch)
            $ Fl.say(Fl_gg, "ОНА <БЛ*ТЬ> ЛЕДЯНАЯ ЧТО-ЛИ!!!", _with=hpunch)
            $ Fl.say(Fl_r, "От холода в тот же миг пробежали мурашки по коже. Лицо начало пылать. Даже было слышно тихое постукивание зубов.")
            $ Fl.say(Fl_gg, "Вы <бл*ть> тут пионеров крестите что-ли? {w}Нахр*на тут вода прямо из проруби?!")
            $ Fl.say(Fl_gg, "Теперь понятно где Аня смогла раздобыть холодную воду.")

            $ Fl.StopSound3()
            $ Fl.PlaySound("Fl_water_sink_close", 1.0, 1, False)
            $ Fl.Status("+35")
            $ Fl.Status("normal", False)
            $ Fl.say(Fl_r, "Дрожащими руками я закрыл кран.")
            $ Fl.HideScreens()

            scene bg Fl_ext_ymivalniki 
            show Fl_dust_full
            with Fl_effect_4
            $ Fl.say(Fl_r, "Время близилось к полуночи. {w}Казалось простая процедура гигиены перед сном, а заняла столько времени...")
            $ Fl.say(Fl_r, "Спать не хотелось, поэтому я решил нарушить правила и пойти другой дорогой до своего домика.")
            $ Fl.HideScreens(_with=Fl_dissolve1)
            $ Fl.StopAmbience(3)
            scene bg Fl_black with Fl_dissolve2


            $ Fl.Pause (6.0)

            $ Fl.PlayAmbience("Fl_boat_station_night", 1, 3)
            scene bg Fl_ext_beach_night
            show Fl_dust_full
            with Fl_dissolve1

            $ Fl.Pause (1.0)
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "Ноги принесли к пляжу.")
            $ Fl.say(Fl_r, "Асфальт сменился на песок.")
            $ Fl.say(Fl_r, "Я поднял взгляд прямо. {w}По-мимо водной глади, в моё полезрение попала знакомая фигура.")
            $ Fl.say(Fl_r, "У самой воды, сидела пионерка с пепельными волосами, она что-то увлечённо записывала, иногда поправляя волосы и смотряя куда-то вдаль.")
            $ Fl.say(Fl_r, "Я решил подойти к ней со спины...")
            $ Fl.HideScreens()
            $ Fl.HideScreen()


            scene bg Fl_ext_beach_night:
                ease 2 zoom 1.13 xalign 0.38 yalign 0.57
            show Fl_dust_full
            $ Fl.Pause (3.5)
            $ Fl.Save("День1: Шарлотта мило улыбнулась...")

            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "Стоя за спиной, я смог наконец-то разглядеть, что именно записывала девушка.")
            $ Fl.say(Fl_r, "На моём лице расплылась ухмылка. В голову пришла не очень умная мысль...")
            $ Fl.say(Fl_gg, "Шарлотта мило улыбнулась и протянула руку Бенну{break2}")
            $ Fl.say(Fl_mirk, "АААА!{w=0.4}{nw}", _with=vpunch)

            $ Fl.PlaySound("Fl_fridge", 0.5, 0, False)
            $ Fl.Status("-20")
            $ Fl.Status("tension", False)
            $ Fl.AttackScreens(True)
            $ Fl.say(Fl_r, "После оглушительно крика, мне прилетел удар с кулака пряма в лицо.")
            with Fl_flash_red
            $ Fl.say(Fl_th, "Прочитать отрывок из её блокнота было явно ошибкой.")

            show mir surprise2 pioner3 with Fl_dissolve1

            $ Fl.say(Fl_mirk, "Ой, прости! {w}Я не сильно тебя ударила?")
            $ Fl.say(Fl_gg, "Всё нормально, это ты прости. Не думал, что так напугаю тебя.")

            show mir gnev pioner3 with Fl_fast

            $ Fl.say(Fl_mirk, "Боже. Ты хоть знаешь, как я испугалась!")
            $ Fl.say(Fl_mirk, "Нельзя вот так брать и подкрадываться к людям!")

            show mir normal pioner3 with Fl_fast

            $ Fl.say(Fl_gg, "Да я уже понял.")
            $ Fl.say(Fl_r, "Сказал я, попутно проверяя не идёт ли кровь из носа.")
            $ Fl.say(Fl_r, "Удар оказался не слабый. {w}Даже не верится, что в такой хрупкой девушке столько силы.")

            hide mir gnev pioner3 with Fl_fast

            $ Fl.say(Fl_r, "Потеряв ко мне интерес, пионерка уселась обратно. Но теперь ничего не записывала, а просто смотрела прямо.")

            $ Fl.PlayMusic("Fl_meeting_with_ma", 1, 6)
            $ Fl.Status("+20")
            $ Fl.Status("normal", False)
            $ Fl.say(Fl_r, "Я тоже присел рядом на холодный песок.")
            $ Fl.say(Fl_r, "Пионерка никак не отреагировала, а молча продолжила смотреть в сторону железной дороги.")
            $ Fl.say(Fl_r, "Посмотрев на неё ещё пару секунд, я в свою очередь направил свой зор в тоже направление.")
            $ Fl.say(Fl_r, "Луна светила очень ярко. Отражаясь на поверхности воды, своим светом она озарила весь пляж.")
            $ Fl.say(Fl_r, "Звёздное небо и всплеск воды, дарили необъяснимое спокойствие. Все мысли пропали разом, оставив только мысли о грёзах, счастливого настоящего, будущего...")
            $ Fl.say(Fl_r, "Краем глаза я посмотрел на пионерку. {w}Она тоже разглядывала волшебный ночный пейзаж небесных тел.")
            $ Fl.say(Fl_r, "В её глазах отражался луный свет. {w}Но её глаза и без того, озаряли всё вокруг счастьем и восторгом.")
            $ Fl.say(Fl_r, "В данный момент я ощутил себя по-настоящему счастливым.")
            $ Fl.say(Fl_r, "Никогда не подумал бы, что на душе может быть так хорошо, когда рядом есть хоть кто-то. {w}Кто-то, кто может с тобой разделить эмоции без каких-либо слов. Пускай и просто незнакомец.")
            $ Fl.say(Fl_mirk, "Может хотя бы представишься, новенький?")
            $ Fl.say(Fl_gg, "А точно, прости. {w}Я - Ян.")
            $ Fl.say(Fl_mir, "А я Мира. Приятно познакомиться!")
            $ Fl.say(Fl_gg, "Мира... {w}Мирослава значит.")
            $ Fl.say(Fl_gg, "Красивоё имя.")
            $ Fl.say(Fl_r, "Сказал я и мило улыбнулся.")
            $ Fl.say(Fl_mir, "Спасибо...")
            $ Fl.say(Fl_r, "Мои слова смутили собеседницу, заставив её опустить лицо на колени.")
            $ Fl.say(Fl_mir, "Кстати, это ведь твоё?")
            $ Fl.say(Fl_r, "Я повернулся.")
            $ Fl.say(Fl_r, "В руках Миры находилась новенькая пачка сигарет, которые я походу выронил когда садился.")
            $ Fl.say(Fl_gg, "Д-да моё.")
            $ Fl.say(Fl_r, "Выхватив сигареты из бледных рук пионерки, я процедил.")
            $ Fl.say(Fl_gg, "Ты же никому не расскажешь?")
            $ Fl.say(Fl_th, "Ещё не хватало мне разборок с вожатой. За такую находку, могут сразу родителям позвонить. А вот кто они в этом мире, я не знаю. {w}Так что лучше не рисковать.")
            $ Fl.say(Fl_mir, "Мне нет дела до чьих-то вредных привычек.")
            $ Fl.say(Fl_r, "Я вздохнул с облегчением и достал одну сигарету из пачки.")
            $ Fl.say(Fl_th, "Да уж наглости мне не занимать. Курить прямо при других пионерах...")
            $ Fl.say(Fl_th, "Хотя если она действительно не против курения, то ничего плохого не будет если я покурю рядом с ней.")
            $ Fl.HideScreens(_with=Fl_dissolve1)


            $ Fl.Pause (1.5)
            $ Fl.PlaySound("Fl_zazigalka", 1, 0, False)
            $ Fl.Pause (2.0)
            $ Fl.PlaySound("Fl_smoking", 1, 0, False)
            $ Fl.Pause (2.5)

            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "Сделав первую тягу, пионерка никак не отреагировала, просто продолжила наблюдать за уходящим вдаль поездом.")
            $ Fl.say(Fl_r, "За целый день, моя вредная привычка ни разу не напомнила о себе. Хотя в реальном мире, я курил часто и очень много.")

            $ Fl.PlaySound("Fl_smoking", 1, 0, False)

            $ Fl.say(Fl_r, "Затянув ещё раз, я почувствовал облегчение, мысли куда-то улетучились, оставив лишь чувства покоя и умиротворения.")
            $ Fl.say(Fl_mir, "Ян, скажи. Почему ты решил приехать за пять дней до окончания смены?")

            $ Fl.Status("-20")
            $ Fl.Status("tension", False)
            $ Fl.say(Fl_gg, "Ну{mn}")
            $ Fl.say(Fl_r, "Данный вопрос поставил меня в тупик.")
            $ Fl.say(Fl_gg, "Я проспал свой автобус, понимаешь?")
            $ Fl.say(Fl_r, "Ничего лучше не придумав, ответил я и для пущего эффекта начал чесать затылок.")
            $ Fl.say(Fl_mir, "Проспал? {w}Ну ты даёшь, Ян! Как так можно было?")
            $ Fl.say(Fl_gg, "Смотри, берёшь вырубаешь будильник, а потом ложишься обратно.")

            $ Fl.PlaySound("Fl_smeh_an", 1, 0, False)
            $ Fl.Pause (1.5)

            $ Fl.Status("+20")
            $ Fl.Status("normal", False)
            $ Fl.say(Fl_mir, "Понятно.")
            $ Fl.say(Fl_mir, "И как тебе лагерь?")
            $ Fl.say(Fl_gg, "Тяжело так сразу ответить, но здесь я будто... {w}дома...")
            $ Fl.say(Fl_gg, "Всё кажется таким родным и до боли знакомым.")
            $ Fl.say(Fl_gg, "Здесь я чувствую себя живым что-ли.")
            $ Fl.say(Fl_r, "На мой ответ, Мира замолча и уставилась прямо на меня.")

            $ Fl.Status("-20")
            $ Fl.Status("tension", False)
            $ Fl.say(Fl_th, "Чёрт, ляпнул ерись какую-то.")
            $ Fl.say(Fl_th, "Живым? {w}Ничего лучше сказать не мог? Нашёлся тут живой! Может напомнить кто тебе помог сальтуху сделать на дороге?")
            $ Fl.say(Fl_mir, "Я тоже так считаю...")
            $ Fl.say(Fl_r, "Наконец-то дав ответ, Мира вновь перевела взгляд на ночное небо.")

            $ Fl.Status("+20")
            $ Fl.Status("normal", False)
            $ Fl.say(Fl_th, "А?")
            $ Fl.say(Fl_r, "Явно ожидая другого ответа, удивился я.")
            $ Fl.say(Fl_mir, "В этом лагере я чувствую себя свободной. {w}Жизнь в городе сильно сковывает, а тут всё иначе.")
            $ Fl.say(Fl_mir, "Этот пионерлагерь похож чем-то на отдельный маленький мирок, со своими правилами и природой...")
            $ Fl.say(Fl_mir, "Ой, прости. Что-то меня занесло...")
            $ Fl.say(Fl_r, "Мира снова покраснела. Чтобы скрыть румянец, она опустила голову на коленки.")
            $ Fl.say(Fl_gg, "Всё в порядке. {w}Мне наоборот интересно было слушать твоё мнение.")
            $ Fl.say(Fl_gg, "У писателей же склад ума немного другой, ты согласна со мной?")
            $ Fl.say(Fl_r, "Пионерка кивнула, после чего улыбнулась.")
            $ Fl.say(Fl_gg, "Кстати, а давно ты пишешь?")
            $ Fl.say(Fl_mir, "Прости. Я не хочу об этом говорить...")
            $ Fl.say(Fl_r, "И в тот же миг лицо пионерки наполнилось грустью.")
            $ Fl.say(Fl_th, "Возможно для неё писать - не просто хобби, а часть переломного этапа в жизни. Как для меня музыка. {w}Тогда неудивительно, что она так отреагировала.")
            $ Fl.say(Fl_mir, "Ян, ты ведь видел то что я написала?")
            $ Fl.say(Fl_gg, "Да, но самую малость. А что?")
            $ Fl.say(Fl_mir, "Ясно. Нет ничего, просто хотела спросить.")
            $ Fl.say(Fl_gg, "Боишься критики других?")
            $ Fl.say(Fl_r, "Мой вопрос заставил Миру поникнуть ещё сильнее.")
            $ Fl.say(Fl_mir, "Да...")

            $ Fl.PlaySound("Fl_smoking", 1, 0, False)

            $ Fl.say(Fl_gg, "Это нормально. {w}В боязне критики нет ничего плохо.")
            $ Fl.say(Fl_gg, "Не спорю, слышать похвалу всегда приятно, но без критики, она теряет какой-либо смысл. {w}Пустые слова, не более.")
            $ Fl.say(Fl_gg, "Мнение - понятие растяжимое, поэтому принимать каждую критику близко к сердцу точно не стоит.")
            $ Fl.say(Fl_gg, "В первую очередь спроси себя, нравится ли тебе то что ты пишешь, а потом уже слушай кого-то.")
            $ Fl.say(Fl_th, "Ведь я на собственном опыте это познал.")
            $ Fl.say(Fl_th, "Думаю всем знакомо, когда ты чему-то хочешь научиться, а у тебя получается это мягко говоря неочень, то всегда найдутся <расп*здатые> критики, которые заставят всё бросить или шугаться чужого мнения.")
            $ Fl.say(Fl_mir, "А ты прав. {w}Ян, тебе тоже приходилось сталкиваться с критикой?")
            $ Fl.say(Fl_gg, "Ага. Если бы я слушал всех подряд, то давно бы забросил половину своих увлечений.")
            $ Fl.say(Fl_r, "Мои слова явно подбодрили пионерку. Теперь она с поднятой головой улыбалась мне.")
            $ Fl.say(Fl_mir, "Ян, а какой жанр твой самый любимый?")
            $ Fl.say(Fl_gg, "Хм. Дайка подумать...")
            $ Fl.say(Fl_gg, "Наверное, драма и комедия.")
            $ Fl.say(Fl_mir, "Я тоже драму люблю!")
            $ Fl.say(Fl_mir, "Как по мне, только плохой финал способен вызвать у читателя спектр чувств, оставить след в сердце.")
            $ Fl.say(Fl_mir, "Только в драме мы начинаем волноваться за каждого персонажа, воспринимать его как личность, а не за бездушную куклу.")
            $ Fl.say(Fl_gg, "Но это до поры до времени.")
            $ Fl.say(Fl_mir, "А? {w}Почему?")
            $ Fl.say(Fl_gg, "Не спорю, трагедия всегда хорошо отыгрывается на чувствах читателя, но такому жанру свойствен имунитет.")
            $ Fl.say(Fl_gg, "Разве хорошая концовка не может вызвать те же эмоции?")
            $ Fl.say(Fl_gg, "Когда ты радуешься за персонажей, зная, что теперь у них всё будет хорошо, теперь они счастливы.")
            $ Fl.say(Fl_mir, "Я даже как-то не задумывалась об этом...")
            $ Fl.say(Fl_gg, "Видишь, разное мнение не такая уж плохая штука, верно?")
            $ Fl.say(Fl_mir, "Наверное ты прав.")
            $ Fl.say(Fl_r, "Мы улыбнулись друг другу. {w}По началу взаимотношение у нас было не очень, но сейчас мы походу нашли общий язык.")

            $ Fl.Status("rage", False)
            $ Fl.say(Fl_gg, "Бл*ть!", _with=hpunch)
            $ Fl.say(Fl_r, "За это время сигарета успела догореть до самого фильтра и обжечь мне пальцы.")
            $ Fl.say(Fl_mir, "Боже, Ян, какой же ты странный! {w}Вроде ведёшь себя, как плохой парень, а внутри столько философии. Мы точно одногодки?")

            $ Fl.Status("normal", False)
            $ Fl.say(Fl_gg, "Ну теперь то я точно смахиваю на свой возраст!")
            $ Fl.say(Fl_r, "Сказал я, демонстрируя гладкое лицо.")

            $ Fl.PlaySound("Fl_smeh_an", 1, 0, False)
            $ Fl.Pause (1.0)

            $ Fl.say(Fl_mir, "Дурак!")
            $ Fl.HideScreens(_with=Fl_dissolve1)


            $ Fl.PlaySound("Fl_pause_time", 1.0, 2, False)
            scene Fl_pause
            with Fl_effect_time_pause


            $ Fl.Pause (3.5)
            scene bg Fl_black with Fl_dissolve2
            $ Fl.Pause (1.5)
            scene bg Fl_ext_beach_night
            show Fl_dust_full
            with Fl_dissolve2

            $ Fl.Pause (1.0)
            $ Fl.Status("+20")
            $ Fl.Status("good", False)
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "Оставшееся время мы провели за просмотром ночного неба. Искали в небе созвездия, попутно рассказывая о творческих ночах друг друга.")

            show mir smile pioner3 with Fl_fast

            $ Fl.say(Fl_mir, "Уже поздно, может по домам?")
            $ Fl.say(Fl_gg, "Ага, засиделись что-то мы.")

            $ Fl.Status("-10")
            $ Fl.say(Fl_r, "С трудом согласился я. На самом деле, я не хотел уходить, уж настолько меня зацепила новая знакомая. Я мог бы с ней и до утра разговаривать, но её заспанный вид давал намёк на то что продолжение беседы ждать не стоит.")

            hide mir smile pioner3 with Fl_fast

            $ Fl.say(Fl_gg, "Может тебя до домика проводить?")
            $ Fl.say(Fl_mir, "А ты у нас джентльмен или влюбился?")
            $ Fl.say(Fl_gg, "Ты не пра...")
            $ Fl.say(Fl_mir, "Ян, не делай такое лицо, я ведь просто пошутила!")
            $ Fl.say(Fl_mir, "Не волнуйся, я сама дойду, мне тут не далеко.")

            $ Fl.Status("-10")
            $ Fl.Status("normal", False)
            $ Fl.say(Fl_gg, "Ладно.")
            $ Fl.say(Fl_r, "В моём голосе была нотка досады.")
            $ Fl.say(Fl_mir, "Кстати, Ян, спасибо тебе!")
            $ Fl.say(Fl_gg, "За что?")
            $ Fl.say(Fl_mir, "Теперь я знаю с кого возьму образ главного героя для своего рассказа.")
            $ Fl.say(Fl_gg, "Вот как. {w}Тогда я должен буду обязательно почитать твой рассказ!")
            $ Fl.say(Fl_mir, "Хи-хи. Посмотрим на твоё поведение, а там может и дам отрывочек прочитать.")
            $ Fl.say(Fl_gg, "Знаешь, это как-то нечестно!")
            $ Fl.say(Fl_r, "На что пионерка рассмеялась и, кинув напоследок: «До встречи», оставила меня в одиночестве среди холодного песка под ногами.")

            $ Fl.Pause (2.5)

            $ Fl.say(Fl_r, "Размышляя о жизни, я решил не мёрзнуть, а пойти наконец-то к себе.")
            $ Fl.HideScreens(_with=Fl_dissolve1)
            $ Fl.StopAmbience(3)
            $ Fl.StopMusic(3)
            scene bg Fl_black with Fl_dissolve2
            $ Fl.Pause (1.5)


            $ lp_mir += 1

            $ Fl.Save("День1: А время близится к утру.")
            $ Fl.PlaySound("Fl_walk2", 0.5, 2, True)
            $ Fl.PlayAmbience("Fl_camp_center_night", 1 , 3)
            scene bg Fl_ext_houses_night with Fl_dissolve2:
                Fl_walking1

            $ Fl.Pause (1.0)
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.AutoSave()
            $ Fl.say(Fl_r, "По-тихоньку лагерь близился к пробуждению. Время переволило за два часа, ещё каких-то полтора часа и начнёт светать.")
            $ Fl.say(Fl_r, "Наудивление меня сильно начало клонить в сон, хотя обычно я мог почти сутками не спать.")
            $ Fl.say(Fl_r, "Но в данном состоянии мою голову не посейщали разные мысли и теории о происходящем со мной. {w}Я просто хотел дойти до домика и завалиться на тюремную койку, которую в своё время в СССР обозвали кроватью.")
            
            if add_ln >= 1:
                $ Fl.say(Fl_r, "Не знаю сколько я так плёлся, думая о своём, как заметил чью-то фигуру.")

                scene bg Fl_ext_houses_night with Fl_dissolve1
                $ Fl.StopSound(2)

                $ Fl.Status("-20")
                $ Fl.Status("tension", False)
                $ Fl.say(Fl_th, "И кому в столь поздний час не спиться?")
                $ Fl.HideScreens(_with=Fl_dissolve1)
                menu:
                    "Пойти за силуэтом":
                        $ Fl.ShowScreens(_with=Fl_dissolve1)
                        $ Fl.say(Fl_r, "Не знаю, что на меня нашло, но я решил проследить за «совой». Что-то глубоко внутри меня подсказывало, что мне не стоит выходить на контакт с ночным гостем.")
                        $ Fl.say(Fl_r, "Вот только в такие моменты, нужно идти на перекор инстинкту самосохранения и рискнуть ради цели... {w}Правда какой? Хрен его знает, сонный что сказать...")
                        $ Fl.HideScreens(_with=Fl_dissolve1)
                        scene bg Fl_black with Fl_dissolve2

                        $ Fl.Pause (4.5)
                        $ Fl.StopAmbience(3)
                        $ Fl.Pause (3.0)


                        $ lp_ln += 1


                        $ Fl.PlayAmbience("Fl_boat_station_night", 1, 3)
                        scene bg Fl_ext_boathouse_night
                        show Fl_dust_full
                        with Fl_dissolve2

                        $ Fl.Pause (1.0)
                        $ Fl.ShowScreens(_with=Fl_dissolve1)
                        $ Fl.PlayMusic("Fl_neytral_ishod", 1, 5)
                        $ Fl.say(Fl_r, "Силуэт остановился возле места, отдалённо напоминающее причал. Возле самого причала стояло здание, вероятнее всего, лодочная.")
                        $ Fl.say(Fl_r, "Густые облака скрыли луну, поэтому силуэт оставался для меня инкогнито. {w}В дали он имел женские очертания и пионерскую форму...")
                        $ Fl.say(Fl_lnp, "И долго ты будешь там стоять?")
                        $ Fl.say(Fl_r, "Женский голос, вывел меня из размышлений. В полудрёме я продолжал пытаться разглядеть своего собеседника.")
                        $ Fl.say(Fl_lnp, "Ну чего ты? Я не кусаюсь!")
                        $ Fl.say(Fl_r, "Даже в темноте я смог запечатлить жест рукой неизвестной пионерке.")
                        $ Fl.say(Fl_r, "Я пошёл в направление причала.")
                        $ Fl.HideScreens(_with=Fl_dissolve1)
                        scene bg Fl_black with Fl_dissolve2
                        $ Fl.Pause (2.0)


                        $ persistent.Fl_photo_pallery_4 = True
                        scene cg Fl_boathouse_lena with blinds

                        $ Fl.Status("+20")
                        $ Fl.Status("normal", False)
                        $ Fl.ShowScreens(_with=Fl_dissolve1)
                        $ Fl.say(Fl_r, "Как оказалось всё это время я следил за девушкой, примерно ровесницой.")
                        $ Fl.say(Fl_r, "Пионерка имела фиолетовые средней длинны волосы с двумя хвостиками, завязанных в жёлтые резинки.")
                        $ Fl.say(Fl_r, "К необычный цвет волос дополняли ярко-зелёные, словно два изумруда, глаза и лучезарная улыбка на её лице.")
                        $ Fl.say(Fl_r, "Ну и конечно, как же без упоминания о фигуре девушки. {w}Которая к слову была очень даже аппетитная. Такие большие бедоны наблюдались только у вожатой...")
                        $ Fl.say(Fl_th, "Опять двадцать пять. Может я и правда просто похотливое животное и обычный козёл, которому нужно от девушки только тело?")
                        $ Fl.say(Fl_lnp, "Ян, вообще-то мои глаза находятся здесь.")
                        $ Fl.say(Fl_gg, "А? Да, прости...")
                        $ Fl.say(Fl_th, "Слишком долго смотрел...")
                        $ Fl.say(Fl_gg, "Стоп, а откуда ты знаешь как меня зовут?")
                        $ Fl.say(Fl_lnp, "Секрет, всё равно не поймёшь.")

                        $ Fl.Status("-20")
                        $ Fl.Status("tension", False)
                        $ Fl.say(Fl_th, "Ну ладно...")
                        $ Fl.say(Fl_r, "Беседа клеилась странным образом, хотя назвать это беседой язык не повернётся. {w}В моём нынешнем состоянии собеседницу было почти нереально прочитать, что точно не сыиграет мне на руку, если пойдёт и дальше недосказанность!")
                        $ Fl.say(Fl_lnp, "Как тебе лагерь?")
                        $ Fl.say(Fl_th, "Да чё вы все залади с этим вопросом? {w}Видно, это долг каждого задать этот вопрос...")
                        $ Fl.say(Fl_lnp, "Хотя можешь не отвечать и так знаю.")

                        $ Fl.Status("-10")
                        $ Fl.Status("anger", False)
                        $ Fl.say(Fl_gg, "А какой смысл было вообще меня спрашивать? Если не ошибаюсь в диалоге участвуют два человека, а не один.")
                        $ Fl.say(Fl_r, "Съязвил я. С каждой секундой мне всё меньше начинала нравится эта пионерка, от неё веяло чем-то необъяснимым и ещё её речь и построение диалогов, словно на приёме у психолога.")
                        $ Fl.say(Fl_r, "Но фиолетоволосую мои слова только заставили улыбнуться пуще прежднего.")
                        $ Fl.say(Fl_lnp, "Ян как всегда в своём репертуаре. За словом в карман лезть не надо.")

                        $ Fl.say(Fl_gg, "А как я могу обращаться к вам, всезнающая?")
                        $ Fl.say(Fl_lnp, "Моя госпожа!")
                        $ Fl.say(Fl_gg, "А имя у «моей госпожи» есть?")
                        $ Fl.say(Fl_lnp, "Есть, но оно тебе ни к чему.")
                        $ Fl.say(Fl_th, "Мда... Всё с ней понятно. Хочет играть в больно умную, то тогда без меня.")
                        $ Fl.say(Fl_r, "Я уже собирался уходить, как умная выкинула следующее.")
                        $ Fl.say(Fl_lnp, "Ян, а ты знаешь какой сейчас год?", cps="28")
                        $ Fl.say(Fl_th, "Что?")
                        $ Fl.say(Fl_r, "Сжав руки в кулаки я быстро сократил дистанцию между нами.")
                        $ Fl.say(Fl_gg, "О чём ты?! {w}Ты что-то знаешь?!")
                        $ Fl.say(Fl_lnp, "Понятненько, так ты новенький.")
                        $ Fl.say(Fl_gg, "Новенький?")

                        $ Fl.Status("-15")
                        $ Fl.Status("rage", False)
                        $ Fl.say(Fl_gg, "ЧТО ЭТО ВСЁ ЗНАЧИТ?!", _with=hpunch)
                        $ Fl.say(Fl_r, "Внутри всё горело. Одновременно мной овладевали страх и злоба. {w}Странный контекст в словах пионерки пугал, порождая уйму вопросов в моей голове.")
                        $ Fl.say(Fl_lnp, "Шу-у-у-утка.", cps="23")
                        $ Fl.say(Fl_gg, "{w=0.4}.{w=0.5}.{w=0.5}.")
                        $ Fl.say(Fl_lnp, "Какой же ты всё таки милашка! Ты бы видел своё лицо!")
                        $ Fl.say(Fl_gg, "Да пошла ты!", _with=hpunch)
                        $ Fl.StopMusic(3)
                        $ Fl.HideScreens()

                        scene bg Fl_ext_boathouse_night
                        show Fl_dust_full
                        with blinds

                        $ Fl.ShowScreens()
                        $ Fl.say(Fl_r, "Процедил я и поторопился убраться подальше от этой больной.")
                        $ Fl.say(Fl_lnp, "Эй, ну ты чего обиделся. Я ведь просто хотела тебя разыграть!")
                        $ Fl.say(Fl_th, "<Х*евый> розыгрышь мадам! {w}Это какой дурой нужно быть, чтобы спороть подобную чушь, а потом свести всё к шутке?!")
                        $ Fl.say(Fl_lnp, "Ещё увидимся, новичок!")
                        $ Fl.HideScreens()

                        scene bg Fl_ext_houses_night
                        show Fl_dust_full
                        with blinds

                        $ Fl.ShowScreens()
                        $ Fl.PlayAmbience("Fl_camp_center_night", 1 , 3)
                        $ Fl.say(Fl_gg, "Ага, обязательно!")





                    "Оставить силуэт в покое":
                        $ Fl.ShowScreens(_with=Fl_dissolve1)
                        $ Fl.say(Fl_r, "Но видимо на этот вопрос получить ответ было не судьба. Меня накрыла новая волна сонливости из-за чего конечности начала ломать.")
                        $ Fl.say(Fl_th, "К черту всё. Сейчас мне нужен только отдых. Уж сильно вымотался я за сегодня.")
                
                
                
                
            else:
                $ Fl.say(Fl_r, "Но как назло дорога казалось бессконечной, я будто кругами ходил...")
            
            
            
            $ Fl.say(Fl_r, "Ускрив шаг я в быстром темпе направился в сторону своего домика.")
            $ Fl.HideScreens(_with=Fl_dissolve1)
            scene bg Fl_black with Fl_dissolve1


            $ Fl.Pause (3.0)
            scene bg Fl_ext_house_of_mi_night
            show Fl_dust_full
            with Fl_dissolve2
            $ Fl.Pause (1.0)
            $ Fl.Status("+35")
            $ Fl.Status("normal", False)
            $ Fl.ShowScreens(_with=Fl_dissolve1) 
            $ Fl.say(Fl_r, "И вот наконец-то перед глазами нарисовался нужный мне домик.")
            $ Fl.say(Fl_r, "Кое-как перебирая ногами, я направился к дверям.")
            $ Fl.HideScreens(_with=Fl_fast)
            
            $ Fl.Pause (1.0)
            call screen Fl_ext_house_of_mi_night_clicked with Fl_fast
            screen Fl_ext_house_of_mi_night_clicked:
                tag menu
                modal True
                add "images/bg/Fl_ext_house_of_mi_night.jpg"
                text ["{font=[Fl_Script]}Наведите на объект{/font}"]:
                    size 50
                    ypos 30
                    xalign 0.967
                imagebutton:
                    xalign 0.5089 ypos 332
                    auto "images/objects/Fl_ext_house_of_mi_night_clicked_%s.png"
                    hover_sound "gui/main_menu/Fl_click_menu.mp3"
                    action Hide("Fl_ext_house_of_mi_night_clicked"), Return()
                    
            $ Fl.StopAmbience(3)
            $ Fl.PlaySound("Fl_open_door_2", 1, 0, False)
            scene bg Fl_int_house_of_mi_night with Fl_flash
            $ Fl.Pause (1.0)
            

            $ Fl.Save("День1: Мику хочет кое-что показать...")

            $ Fl.Status("-20")
            $ Fl.Status("dream", False)
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.PlayMusic("Fl_day1_mi", 1, 5)
            $ Fl.say(Fl_r, "И вот я уже стою в домике, готовый в любой момент погрузиться в мир грёз, а передо мной посреди комнаты стоит Мику...")
            $ Fl.HideScreens(_with=Fl_fast)

            show mi normal underwear3 with Fl_dissolve1

            $ Fl.Pause (1.0)
            $ Fl.ShowScreens(_with=Fl_dissolve1) 
            $ Fl.say(Fl_r, "...В одном нижнем белье?")
            $ Fl.say(Fl_r, "И, конечно же, с хитрой-прехитрой ухмылкой, которая, казалось бы, столько всего в себе таит...")
            if lp_ln >= 1:
                $ Fl.say(Fl_th, "Да уж мало мне одной приколистки, на тебе другую...")
                $ Fl.say(Fl_th, "Хотя эти панцу в полосочку выглядят очень даже ничего!")
                $ Fl.say(Fl_r, "Даже будучи на гране реальности и царства морфея, мой мозг был способен думать о всяких пошлостях.")
            else:
                $ Fl.say(Fl_th, "Я даже не знаю, что сейчас и думать... {w}Да и нужно ли оно мне сейчас?")
                $ Fl.say(Fl_th, "Не лучше было просто проигнорироват мою соседку и лечь спать?")
            $ Fl.say(Fl_r, "Но я был рад, что с Мику всё в порядке(если можно так сказать). И я напрасно волновался за неё.")

            show mi grin underwear2 with Fl_fast

            $ Fl.say(Fl_mi, "О! Ян, ты уже пришёл!")
            $ Fl.say(Fl_r, "Радостно воскликнула та.")
            $ Fl.say(Fl_gg, "Эм{mn} {w}Ты меня ждала, что ли?")

            show mi rapture underwear3 with Fl_fast

            $ Fl.say(Fl_mi, "Конечно!")
            $ Fl.say(Fl_th, "Конечно?! {w}Уже больше трёх часов ночи! Она что даже спать не ложилась, а разделась и тупо ждала меня?")
            $ Fl.say(Fl_gg, "Ясно.")
            $ Fl.say(Fl_r, "Сухо ответил я и хотел было направиться к кровати, как Мику продолжила.")

            show mi normal underwear3 with Fl_fast

            $ Fl.say(Fl_mi, "Ян, я ведь хотела кое-что тебе показать...")
            $ Fl.say(Fl_gg, "И что же?..")
            $ Fl.say(Fl_r, "Задал вопрос я, едва приподняв одну бровь.")
            $ Fl.say(Fl_mi, "А ты угадай!")
            $ Fl.say(Fl_th, "Ну{mn} {w}девушка парню много чего может показать...")
            $ Fl.say(Fl_gg, "Мику я слишком устал для «угадайки», так что сдаюсь.")

            show mi grin underwear2 with Fl_fast

            $ Fl.say(Fl_mi, "Домик показать! {w}Вот что!")
            $ Fl.say(Fl_th, "Домик? {w}В принципе ожидаемо.")

            hide mi grin underwear2 with Fl_fast

            $ Fl.say(Fl_r, "Мику схватила меня за руку и потащила к столу.")
                    
            scene bg Fl_int_house_of_mi_night:
                subpixel True
                ease 1 zoom 1.35 xalign 0.5 yalign 0.5
                    
            $ Fl.say(Fl_mi, "Вот это столик! {w}Ой, прости тут такой бардак... {w}Ладно, потом уберусь.")
            $ Fl.say(Fl_mi, "Это будильник, я очень не люблю его звук, поэтому часто просыпаю. А вот это лампа-торшер, но она сейчас не работает, а починить некому... А это радио и оно тоже не работает, а так хочется порой послушать что-то...")
            $ Fl.say(Fl_r, "Не успев дослушать предыдущий рум-тур пионерки, как она меня потянула уже вдругое направление.")
                    
            scene bg Fl_int_house_of_mi_night:
                subpixel True
                zoom 1.35 xalign 0.5 yalign 0.5
                ease 1 zoom 1.35 xalign 0.12 yalign 0.5

            $ Fl.say(Fl_mi, "А это полочки, тут стоят какие-то книжки, я неочень люблю читать, так что не знаю кто автор этих книг. Но сейчас это неважно!")

            scene bg Fl_int_house_of_mi_night:
                subpixel True
                zoom 1.35 xalign 0.12 yalign 0.5
                ease 1 zoom 1.35 xalign 0.12 yalign 0.65

            $ Fl.say(Fl_mi, "Ян, смотри вот здесь сегодня ты будешь спать. Ой, я забыла её застелить. {w}Неважно!")

            scene bg Fl_int_house_of_mi_night:
                subpixel True
                zoom 1.35 xalign 0.12 yalign 0.65
                ease 1 zoom 1.35 xalign 0.96 yalign 0.65

            $ Fl.say(Fl_mi, "А вот моя кровать.")
            $ Fl.say(Fl_r, "Сказала Мику, попутно убирая чулки под кровать.")

            scene bg Fl_int_house_of_mi_night:
                subpixel True
                zoom 1.35 xalign 0.96 yalign 0.65
                ease 1 zoom 1.35 xalign 0.96 yalign 0.35

            $ Fl.say(Fl_mi, "Ян, я же забыла плакаты тебе показать! {w}Правда классные? Мне их мама положила в рюкзак.")
            $ Fl.say(Fl_r, "Над кроватью Мику красовались музыкальные плакаты: какая-то группа, аниметянка(возможно вокалоид) и группа «Кино», с легендарным Цоем.")

            scene bg Fl_int_house_of_mi_night:
                subpixel True
                zoom 1.35 xalign 0.96 yalign 0.35
                ease 1 zoom 1.0 xalign 0.5 yalign 0.5
            $ Fl.Pause(1.1)

            show mi normal underwear3 with Fl_fast

            $ Fl.say(Fl_mi, "Ну что скажешь? Как тебе?")
            $ Fl.say(Fl_gg, "Неплохо.")
            $ Fl.say(Fl_r, "Вновь сказал я одно слово, вместо нормального предложения. Сил не было ни думать, ни говорить что-либо.")
            $ Fl.say(Fl_mi, "Ян, а расскажи где ты был? А то я вернулась домой, а тебя нет. Думала, что может не расслышала слова Марины Владимировны. А да точно, она же ко мне потом подхода...")
            $ Fl.say(Fl_gg, "Мику, прости. Я бы с радостью поболтал, но я хочу спать...")

            show mi sad underwear2 with Fl_fast

            $ Fl.say(Fl_mi, "Ой, прости, снова я заболталась. Просто...")
            $ Fl.say(Fl_gg, "Мику...")
            $ Fl.say(Fl_r, "Я бросил тяжёлый взгляд в сторону болтливой пионерки, после чего она замолчала и опустив взгляд пошла к кровати.")

            hide mi sad underwear2 with Fl_fast

            $ Fl.say(Fl_mi, "Спокойной ночи, Ян.")
            $ Fl.say(Fl_gg, "Ага. И тебе.")
            $ Fl.say(Fl_r, "Я быстро снял с себя одежду, бросив её на стул возле стола.")
            $ Fl.say(Fl_th, "Ну, а теперь можно и спать ложиться.")
            $ Fl.HideScreens(_with=Fl_dissolve1)

            $ Fl.ShowBlink()
            $ Fl.Pause(2.5)
            $ Fl.HideScreens()

            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_th, "Да уж. {w}Занятный сегодня был денёк...")
            $ Fl.say(Fl_th, "Один день в Совёнке, словно глоток свежего воздуха, который немного смог выветрить туман из моей головы.")
            $ Fl.say(Fl_th, "Я знал, что существует что-то паранормальное и сверхъестественное, вот только никогда не думал, что сам смогу с чем-то за грань выходящим столкнуться. {w}Но все сегодняшние события явно говорят о правдивости этого всего.")
            $ Fl.say(Fl_th, "Чувствую, мне ещё долго придётся смириться с мыслью, что наш мир на самом деле не так уж и прост...")
            $ Fl.say(Fl_th, "Но что уж тут поделать, когда самого же разумного объяснения и не существует вовсе? {w}Или если оно является настолько нереальным, что любой бы назвал это полнейшим абсурдом.")
            $ Fl.say(Fl_th, "Человек будет пытаться найти какое-то рациональное решение сложившейся ситуации. {w}И я не исключение.")
            $ Fl.say(Fl_th, "Вот только меня больше волнует, причина моего перерождения. {w}Если судить из логики исекаев, то главный герой всегда перерождался не с проста.")
            $ Fl.say(Fl_th, "В голове постоянно куча вопрос: что? почему я? каким образом? что я должен делать?..")
            $ Fl.say(Fl_th, "Благо мне свойственнено безразличие и быстрая адаптация. Поэтому я быстро принял всю эту ситуацию, как должное. Проходя свой путь в новом мире с вопросами параллельно.")
                    
            $ Fl.Pause(2.0)

            $ Fl.say(Fl_r, "В голове пробегали события пережитого дня. {w}Лица, {w}голоса, {w}внешность, {w}характер моих новых знакомых, которых появилось у меня не мало и это за одни сутки!")
            $ Fl.say(Fl_th, "Девушки в этом месте это что-то с чем-то! Даже садистку - Аню, я вспоминал с улыбкой на лице.")
            if lp_ln >= 1:
                $ Fl.say(Fl_th, "Конечно в лагере без чудаков тоже не обошлось, как например Толян. {w}Или эта странная фиолетоволосая...")
                $ Fl.say(Fl_th, "Хотя только сейчас я начал понимать, что в её слова были далеко не шуткой, в них таился скрытый контекст, но я был слишком сонным чтобы это понять. Поэтому просто вспылил и ушёл.")
                $ Fl.say(Fl_th, "При следующей встречи, я обязательно заставлю её нормально разговаривать и узнаю, что ей известно обо мне!")
            else:
                $ Fl.say(Fl_th, "Конечно в лагере без чудаков тоже не обошлось, как например Толян. {w}Кстати интересно как он там после своих грибов?")
                $ Fl.say(Fl_th, "Нужно будет завтра его навестить хотя бы...")
            
            $ Fl.Pause(3.0)
                    
            $ Fl.say(Fl_r, "Несмотря на жуткую сонливость, мой разум никак не хотел погружаться в мир грёз.")
            $ Fl.say(Fl_r, "Оставаться наедине с мыслями в данный момент не было ни малейшего желания.")
            $ Fl.say(Fl_r, "Я принял новую обстановку, как есть. Но мой мозг на отрез не хотел оставлять всё как есть. Возможно меня волновали больше даже не причины, а будущее? Что именно меня ждёт дальше в этом мире?")

            $ Fl.Pause (1.0)

            $ Fl.say(Fl_th, "Что будет со мной, когда смена в лагере закончится?")
            $ Fl.say(Fl_th, "Пионеры поедут домой. А я куда?")
            $ Fl.say(Fl_th, "Моим родителям сейчас не больше 8 лет, что там уж говорить про меня, который вообще не родился даже.")
            $ Fl.say(Fl_th, "Столько вопросов, а так мало ответов...")
            $ Fl.say(Fl_th, "Вот только нужны ли мне эти ответы? {w}Я вроде и без них не плохо живу.")
            $ Fl.say(Fl_th, "Стоит ли тратить время на это, когда есть такая возможность прожить по человечески дни, наслаждаясь безаботными летними деньками в кругу пионеров?")

            $ Fl.Pause (2.5)

            $ Fl.say(Fl_th, "Я не знаю, что меня ждёт дальше... {w}Но я уверен в одном... {w}я не хочу возвращаться назад.")
            $ Fl.say(Fl_r, "От большого потока мыслей голова начала разрываться. В данный момент я мечтал лишь о том, чтобы в голове существовала кнопка «вкл/выкл».")
            $ Fl.say(Fl_r, "Но к счастью или сожалению, мои размышления нашлось чему прервать.")
            $ Fl.StopMusic(1)
            $ Fl.PlaySound("Fl_ghost_voice", 1, 0, False)
            $ Fl.PlaySound3("Fl_noise5", 1, 0, False)

            $ Fl.Pause (1.5)
            scene bg Fl_int_house_of_mi_night
            $ Fl.ShowUnblink()

            $ Fl.Status("tension", False)
            $ Fl.say(Fl_r, "Рефлекторно я открыл глаза.")
            $ Fl.say(Fl_r, "Озираясь по сторонам, я не нашёл источник звука.")

            $ Fl.PlaySound("Fl_ghost_voice", 1, 0, False)

            $ Fl.say(Fl_r, "Звук повторился, его источник веротянее всего находился за стенами домика. На эту наводку меня подталкнули очень тихие шажки за окном.")

            $ Fl.Status("anger", False)
            $ Fl.say(Fl_th, "Да кому это там <бл*ть> не спится!")

            $ Fl.Status("tension", False)
            $ Fl.say(Fl_mi, "Ян...")
            $ Fl.say(Fl_r, "Мику присела на мою кровать.")
            $ Fl.say(Fl_mi, "...мне страшно.")
            $ Fl.say(Fl_gg, "Мику, сиди здесь, я разберусь!")
            $ Fl.say(Fl_mi, "Нет! Ян, не уходи! {w}Давай лучше я пойду?", _with=hpunch)
            $ Fl.say(Fl_th, "Стоп, разве не парень должен защищать девушку?")
            $ Fl.say(Fl_gg, "Мику, не стоит. Я туда и обратно.")
            $ Fl.say(Fl_th, "А ведь так и начинается любой дешёвый фильм ужасов!")
            $ Fl.say(Fl_mi, "Нет, Ян, я так не могу... {w}Я буду беспокоиться...")
            $ Fl.say(Fl_gg, "Мику, послушай. Это я должен тебя защищать, а не наоборот.")
            $ Fl.say(Fl_mi, "Но я тебя тоже могу защитить...")
            $ Fl.say(Fl_r, "Наша дискусия могла бы продолжаться вечно, если бы звук не повторился вновь.")

            $ Fl.PlaySound("Fl_noise", 1, 0, False)

            $ Fl.say(Fl_mi, "Я-ян...")
            $ Fl.say(Fl_r, "Глаза Мику расширились до размеров пяти рублёвой монеты. Её губы задрожали. Указательным пальцем она показывала на окно.")
            $ Fl.HideUnblink()
            $ Fl.HideScreens()


            scene bg Fl_int_house_of_mi_night:
                Fl_brightness_scale_jpg("Fl_int_house_of_mi_night", -0.2)
            $ Fl.PlaySound("Fl_noise6", 1, 0, False)
            show Fl_int_mi_house_shadow:
                subpixel True
                im.MatrixColor("images/objects/Fl_int_mi_house_shadow.png", im.matrix.brightness(-0.2))
            $ Fl.Master(Fl_bg_zoom_e(1.0, 2.0, 6.0))
            with Fl_flash2


            $ Fl.Status("-10")
            $ Fl.Status("panic", False)
            $ Fl.ShowScreens()
            $ Fl.say(Fl_gg, "КАКОГО?!", _with=hpunch)
            $ Fl.say(Fl_r, "Мику увидев происходящее спряталась за моей спиной, крепко обняв меня сзади.")
            $ Fl.say(Fl_gg, "Мику...")
            $ Fl.say(Fl_r, "Стоило мне только на миг оставить странный силуэт без присмотра, как...")
            $ Fl.HideScreens()


            $ Fl.PlaySound("Fl_screamer11", 1, 0, False)
            show Fl_int_mi_house_shadow2:
                subpixel True
                im.MatrixColor("images/objects/Fl_int_mi_house_shadow2.png", im.matrix.brightness(-0.2))
            $ Fl.Master(Fl_bg_zoom_e(1.25, 2.0, 2.0, 0.55, 0.45, 0.45, 0.55))
            with Fl_flash
            $ Fl.PlaySound3("Fl_screamer9", 1, 0, False)
            $ Fl.Master(Fl_shake(10, 2.3))
            $ Fl.Pause(1.5)
            $ Fl.ShowBlink()
            $ Fl.Pause(1.5)
            $ Fl.PlaySound4("Fl_simon_fall_2", 1, 0, False)
            $ Fl.Pause(1.5)
            scene bg Fl_black with Fl_dissolve1
            $ Fl.HideBlink()


            $ persistent.Fl_dostn_6 = True
            show Fl_dost_6_in_kod:
                xalign -1.0 yalign 0.7
            show Fl_dost_6_in_kod:
                ease 1.0 xalign 0.01
            $ Fl.Pause(0.5)
            $ Fl.PlaySound("Fl_achievement", 1, 0, False)
            $ Fl.Pause(1.5)
            hide Fl_dost_6_in_kod with dissolve


            $ Fl.Pause(7.0)
            $ Fl.PlayAmbience("Fl_camp_center_night", 1 , 3)
            $ Fl.PlayMusic("Fl_developers_music", 1, 4)

            scene bg Fl_int_house_of_mi_night with Fl_dissolve3

            $ Fl.Pause(2.0)
            $ Fl.ShowScreens(_with=Fl_fast)
            $ Fl.PlaySound("Fl_bed_squeak", 1, 0, False)
            $ Fl.say(Fl_r, "Я резко вскочил на кровати.", _with=hpunch)
            scene bg Fl_int_house_of_mi_night:
                ease 1.5 zoom 2.0 xalign 0.5 yalign 0.5
            $ Fl.HideScreens()


            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "После чего сразу покосился в сторону окна. {w}Но никакой тени уже за ним не было.")
            $ Fl.say(Fl_th, "Неужели это просто сон?")
            $ Fl.Master(Fl_bg_zoom_rotate_e3(t=0.7, rr=-9, tt=0.7, rrr=9, ttt=0.7, rrrr=0))
            $ Fl.say(Fl_r, "Я быстро осмотрел себя и понял, что сейчас нахожусь полулёжа под одеялом.")

            if lp_ln < 1:
                $ Fl.Status("+5")
                $ Fl.Status("normal", False)
            else:
                $ Fl.Status("+30")
                $ Fl.Status("normal", False)
            $ Fl.say(Fl_th, "Мда... Ну приснится же такое...")
            $ Fl.say(Fl_th, "Мне и реинкарнации хватило. Бой с тенью я точно не заказывал!")
            $ Fl.say(Fl_th, "Однако очень уж реалистичный сон получается...")
            $ Fl.say(Fl_r, "Ещё при жизни я практиковал осознанные сны, результатов как таковых не было. {w}Я не мог спомощью воображения создавать сны, но из-за моей практики появились последствия - полное погружение в сон. Я мог чувствовать во сне всё, что чувствую на яву: боль, эмоции, предметы, абсолютно всё!")
            $ Fl.say(Fl_r, "Но таким снам было легко противостоять. Нужно было ложиться спать полностью вымотанным(как сегодня).")
            $ Fl.say(Fl_th, "Надеюсь, хотя бы Мику в нижнем белье мне не приснилась!")
            $ Fl.say(Fl_r, "Вспомнив о Мику, я решил мельком глянуть, как она спит.")

            scene bg Fl_int_house_of_mi_night:
                zoom 2.0 xalign 0.5 yalign 0.5
                ease 1.5 zoom 1.5 xalign 0.8 yalign 0.6

            $ Fl.Pause(1.5)
            $ Fl.say(Fl_r, "Но только вот на её кровати никого не обнаружил.")

            $ Fl.Status("-10")
            $ Fl.Status("tension", False)
            $ Fl.say(Fl_th, "Не понял...")
            $ Fl.say(Fl_gg, "Мику?")

            $ Fl.Status("-10")
            $ Fl.AttackScreens()
            $ Fl.say(Fl_r, "И тут вдруг меня кто-то схватил... {w}А если быть точнее обнял.")
            $ Fl.say(Fl_r, "В тот же миг я понял, что лежу на своей кровати далеко не один.")

            scene bg Fl_int_house_of_mi_night:
                Fl_bg_zoom_e(1.5, 1.0, 1.0, 0.8, 0.5, 0.6, 0.5)
            $ Fl.Pause(1.5)
            show Fl_int_house_of_un_night_mi_sleep with Fl_dissolve1

            $ Fl.Status("+20")
            $ Fl.Status("normal", False)
            $ Fl.PlaySound("Fl_sniff", 1, 0, True)
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "Рядом со мной мирно посапывала девочка-аркестр.")
            $ Fl.say(Fl_th, "Не понял. Что она тут на моей стороне забыла?")
            $ Fl.say(Fl_th, "Если я не ошибаюсь, то кровать Мику находится там. {w}Тогда почему сама Мику находится здесь?!")
            $ Fl.say(Fl_mi, "Мням.")
            $ Fl.say(Fl_r, "Тут же донеслось из-за спины.")
            $ Fl.say(Fl_r, "И это прозвучало... {w}довольно мило.")
            $ Fl.say(Fl_th, "Да уж, она меня всё не перестаёт удивлять.")
            $ Fl.say(Fl_mi, "Пум-пум, пум-пурум.")
            $ Fl.say(Fl_r, "Снова донеслось сзади.")
            $ Fl.say(Fl_th, "Да уж, похоже, у неё очень интересный сон.")
            $ Fl.say(Fl_th, "Ладно, если ей так спокойнее, то пускай так и лежит. {w}Я, в принципе, и не против. Всё равно не каждый день рядом с тобой спит такая красотка, хоть и невыносимо болтливая и странная...")
            $ Fl.say(Fl_r, "На улице уже было светло. Поэтому теперь мне придётся ложиться спать под трель птиц и прочей живности пионерлагеря. {w}Ну спасибо хоть не под крики алкашей или школьков с колонкой!")
            $ Fl.say(Fl_r, "Я залез под одеяло, после чего поставил будильник на семь утра.")
            $ Fl.say(Fl_th, "Ну спокойной ночи мне. {w}Точнее, нам.")
            $ Fl.StopSound(3)
            $ Fl.StopAmbience(3)
            $ Fl.StopMusic(3)
            $ Fl.HideScreens(_with=Fl_dissolve2)
            scene bg Fl_black with Fl_dissolve3

            $ Fl.Pause(5.0)

            $ lp_an -= 1
            jump day_2_intro





        "Пойти на площадь(рз)":
            $ lp_kt += 1


        "Пойти на остановку(рз)":
            $ lp_ed += 1




        
        "Попробовать отыскать столовую":
            $ Fl.Save("День1: Отпрвляемся на поиски столовки.")
            $ Fl.ShowScreens()
            $ Fl.say(Fl_th, "Думаю стоит в начале отыскать столовую. Всё равно делать нечего. А так хоть местность изучу.")
            $ Fl.HideScreens(_with=Fl_dissolve1)
            scene bg Fl_black with Fl_dissolve1


            $ Fl.DayTime("day", "day")
            $ Fl.PlaySound3("Fl_walk2", 0.7, 1, True)
            $ Fl.Pause(3.0)

            $ Fl.PlaySound("Fl_vzhuh", 1, 0, False)
            scene bg Fl_ext_clubs_day with Fl_flash_fast

            $ Fl.Pause(2.0)

            $ Fl.PlaySound("Fl_vzhuh", 1, 0, False)
            scene bg Fl_ext_houses2_day with Fl_flash_fast

            $ Fl.Pause(2.0)

            $ Fl.PlaySound("Fl_vzhuh", 1, 0, False)
            scene bg Fl_ext_musclub_day with Fl_flash_fast

            $ Fl.Pause(2.0)

            $ Fl.PlaySound("Fl_vzhuh", 1, 0, False)
            scene bg Fl_ext_playground_day with Fl_flash_fast

            $ Fl.Pause(2.0)

            $ Fl.PlaySound("Fl_vzhuh", 1, 0, False)
            scene bg Fl_ext_square_day with Fl_flash_fast

            $ Fl.Pause(2.0)
            $ Fl.StopSound3(2)
            scene bg Fl_black with Fl_dissolve2


            $ add_to += 1


            $ Fl.Pause(2.0)
            scene bg Fl_ext_dom_day 
            show Fl_light_c
            with Fl_dissolve2

            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "Не знаю сколько я шатался по лагерю, но столовую мне так и не удалось найти. Вместо неё я обнаружил домик, на крыльце которого сидел Толик и плакал.")

            show to cry pioneer with Fl_dissolve1
            $ Fl.Save("День1: Трудности с девушками у Толяна.")


            $ Fl.PlayMusic("Fl_meetingtolik", 1, 3)
            $ Fl.say(Fl_gg, "Эм{mn} {w}Толян, что случилось?")
            $ Fl.say(Fl_to, "Алиса{mn}")
            $ Fl.say(Fl_to, "Она меня бросила.")
            
            $ Fl.StopMusic(3)
            $ Fl.say(Fl_gg, "{mn}")

            $ Fl.Pause(1.0)
            $ Fl.Status("-20")
            $ Fl.Status("anger", False)
            $ Fl.say(Fl_th, "Что?!", _with=hpunch)
            $ Fl.say(Fl_th, "Да уже у Толика есть(была) девушка?!", _with=hpunch)

            $ Fl.Status("-10")
            $ Fl.Status("depression", False)
            $ Fl.say(Fl_r, "Моя самооценка резка упала на самое дно. Было очень трудно принять тот факт, что казалось мне с неплохой внешностью(по словам мамы) так и не удалось найти себе девушку, а какой-то контуженный уже успел расстаться.")
            $ Fl.say(Fl_r, "Я поднял взгляд наверх, чтобы ни одна мужская скупая слеза не смогла выйти из меня.")

            $ Fl.Pause(2.5)

            $ Fl.Status("+30")
            $ Fl.Status("normal", False)
            $ Fl.PlayMusic("Fl_meetingtolik", 1, 3)
            $ Fl.say(Fl_th, "Стоп! {w}Это же ведь Толян! В него только влюбиться слепая и одновреммено глухая пионерка, которая весит наверное, как три Толика.", _with=hpunch)
            $ Fl.say(Fl_r, "Возможно, во мне сейчас засела зависть, но я почему-то решил придерживаться к такому варианту. {w}Может так я пытался хоть немного поднять свою самооценку, которая была опущена на отрицательную шкалу.")
            $ Fl.say(Fl_gg, "И давно вы расстались?")

            show to smile pioneer with Fl_fast

            $ Fl.say(Fl_r, "Лицо Толика изменилось. Похоже, мое предположение очень его рассмешило, и тоску сразу как рукой сняло.")
            $ Fl.say(Fl_to, "Ян, она меня просто бросила.")

            show to angry pioneer with Fl_fast

            $ Fl.say(Fl_to, "На прогиб бросила.")
            $ Fl.say(Fl_r, "Я удивленно следил за тем, как меняется выражение лица моего соседа. Раньше мне вообще казалось, что у него только две эмоции: покерфейс и улыбка. Но с теперь оказалось он ещё грустить и злиться может.")
            $ Fl.say(Fl_gg, "М-да{mn}")
            $ Fl.say(Fl_th, "Всё с ним понятно, а я ещё из-за него чуть ли себя морально не похоронил.")

            $ Fl.PlaySound("Fl_dinner_horn_processed", 1, 0, False)
            
            $ Fl.Pause(1.0)
            $ Fl.say(Fl_r, "Неожиданно из динамиков раздался горн.")
            $ Fl.say(Fl_gg, "Толян, это что за звук?")

            show to smile pioneer with Fl_fast

            $ Fl.say(Fl_to, "Это значит пора идти кушать.")
            $ Fl.say(Fl_gg, "Ясно, тогда пошли на обед?")

            show to cry pioneer with Fl_fast

            $ Fl.say(Fl_to, "Но там Алиса...")
            $ Fl.say(Fl_gg, "Если встретим Алису, я все улажу.")
            $ Fl.say(Fl_th, "Я не поверил собственным словам. {w}Почему я вступаюсь за Толика? {w}Почему пытаюсь ему помочь?")
            $ Fl.say(Fl_th, "Только что готов был его прикончить из-за зависти, а теперь решил вступить за него...")
            $ Fl.say(Fl_th, "Может внутри меня и правда есть что-то человечное или мой характер потерпел изменения из-за частичной потери памяти... {w}Потому что в своём мире, я бы точно не стал кому-то помогать!")
            
            show to smile pioneer with Fl_fast
            
            $ Fl.say(Fl_to, "Спасибо, Ян, ты настоящий друг!")
            $ Fl.say(Fl_r, "Я улыбнулся Толяну в ответ.")
            $ Fl.say(Fl_th, "Как ни крути это место сильно отличается от моего прошлого мира. {w}И я даже рад, что маленькая частичка доброты всё ещё живёт внутри меня. Возможно это место сможет меня изменить в лучшую сторону.")
            
            $ Fl.Pause(1.5)
            $ Fl.say(Fl_th, "Вот только ещё бы знать, как эта Алиса выглядит. А то под руководством этого идиота мы можем напасть на левую пионерку, которая даже никогда с Толяном не контактировала.")
            $ Fl.say(Fl_gg, "Ну так идём?")
            $ Fl.say(Fl_to, "Подожди.")

            hide to smile pioneer with Fl_fast
            $ Fl.PlaySound("Fl_open_door_2", 1, 0, False)

            $ Fl.say(Fl_r, "И сею же минуту мой странный товарищ скрылся за дверью вероятно своего домика(надеюсь).")
            $ Fl.HideScreens(_with=Fl_fast)

            $ Fl.Pause(3.5)

            $ Fl.PlaySound("Fl_open_door_2", 1, 0, False)
            show to happy pioneer with Fl_fast

            $ Fl.ShowScreens(_with=Fl_fast)
            $ Fl.say(Fl_to, "Ян, угощайся!")
            $ Fl.say(Fl_r, "В руках Толяна была баночка с какими-то таблетками. Счастливая улыбка на лице пионера с залысиной не внушала никакого доверия.")
            $ Fl.say(Fl_gg, "Толян, это что?")
            $ Fl.say(Fl_to, "Аскорбинки! Мне их тётя Виола дала. Попробуй!")
            $ Fl.say(Fl_r, "Я ещё раз с недоверием посмотрел на баночку. И вновь на Толяна, который всё не прекращал лыбиться.")

            $ Fl.Pause(1.5)
            $ Fl.say(Fl_th, "Ладно, если это тётя Виола ему дала, то думаю ничего страшного в них нет.")
            $ Fl.say(Fl_r, "Взяв в руки витамины, я проглотил парочку.")

            $ Fl.Pause(1.5)
            $ Fl.say(Fl_th, "Блин, а они вкусные. Вот только что это за вкус?")
            $ Fl.say(Fl_th, "Надо съесть еще и распробовать.")
            $ Fl.say(Fl_r, "Я съел еще... {w}И еще...")
            $ Fl.say(Fl_r, "И, поглядев на опустевшую пачку, понял, что так и не распробовал.")
            $ Fl.say(Fl_gg, "<Бл*>, обед!", _with=hpunch)
            $ Fl.say(Fl_r, "Из-за угощения Толика, обед вылетел из моей головы.")
            $ Fl.say(Fl_gg, "Толян, ты знаешь где столовая?", _with=hpunch)

            show to smile pioneer with Fl_fast

            $ Fl.Save("День1: Отпрвляемся на поиски столовки.")
            $ Fl.say(Fl_to, "Конечно, пошли!")
            $ Fl.say(Fl_r, "Мы в спешке отправились в сторону столовой...")
            $ Fl.HideScreens(_with=Fl_fast)
            $ Fl.StopMusic(3)
            scene bg Fl_black with Fl_dissolve1


            $ Fl.Pause(2.3)

            $ Fl.PlaySound("Fl_vzhuh", 1, 0, False)
            scene bg Fl_ext_houses2_day with Fl_flash_fast

            $ Fl.Pause(2.0)

            $ Fl.PlaySound("Fl_vzhuh", 1, 0, False)
            scene bg Fl_ext_path_day with Fl_flash_fast

            $ Fl.Pause(2.0)

            $ Fl.PlaySound("Fl_vzhuh", 1, 0, False)
            scene bg Fl_ext_square_day with Fl_flash_fast

            $ Fl.Pause(2.0)

            $ Fl.PlaySound("Fl_vzhuh", 1, 0, False)
            scene bg Fl_ext_no_bus 
            show Fl_light_c
            with Fl_flash_fast

            $ Fl.Pause(1.0)
            $ Fl.ShowScreens(_with=Fl_fast)
            $ Fl.say(Fl_r, "Кажется, у нас намечалось новое путешествие неизвестно куда, поэтому как только мы вышли за ворота лагеря, я поспешил остановить моего товарища.")
            $ Fl.say(Fl_gg, "Слушай, Толян давай-ка лучше я нас проведу.")
            $ Fl.say(Fl_th, "Хм, автобуса уже нет. С другой стороны, он не обязан стоять тут вечно, но это значит, что водитель все-таки был...")
            $ Fl.say(Fl_th, "Ладно, сейчас есть более насущные вопросы.")
            $ Fl.HideScreens(_with=Fl_fast)
            scene bg Fl_black with Fl_dissolve1


            $ Fl.Pause(3.0)

            scene bg Fl_ext_dining_hall_away_day
            show Fl_light_c
            with Fl_dissolve2

            $ Fl.Pause(1.0)
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.AutoSave()
            $ Fl.Save("День1: Это была не Аскорбинка...")
            $ Fl.say(Fl_r, "С горем по полам, расспрашивая каждого встречного пионера, нам всё же удалось найти столовую.")
            $ Fl.say(Fl_r, "Но что-то заставило меня остановиться.")

            show to normal pioneer with Fl_fast

            $ Fl.say(Fl_to, "Ян, что ты встал? Правильно же идем. Вон столовая.")
            $ Fl.say(Fl_gg, "Подожди... Я как-то странно себя чувствую.")

            show Fl_vignette with Fl_flash_red
            $ Fl.Status("-30")
            $ Fl.Status("panic", False)
            $ Fl.say(Fl_r, "Я прислушался к своим ощущениям. Голова начала немного кружиться, а потом солнце ударило прямо в мои начавшие слезиться глаза. {w}Головокружение усилилось, и я совершенно перестал ориентироваться в пространстве.")
            $ Fl.say(Fl_r, "Подкосившиеся ноги еле-еле держали меня, готовые подкоситься в любой момент. {w}В то время, пока мой разум судорожно пытался осознать произошедшее, мое тело расслаблялось всё больше и больше.")
            
            $ Fl.Status("-20")
            $ Fl.say(Fl_th, "Мама, мне страшно, я не хочу умирать!")
            $ Fl.StopAmbience()
            $ Fl.PlaySound("Fl_vzhuh", 1, 0, False)

            scene bg Fl_black with Fl_flash

            $ Fl.say(Fl_r, "В начала меня ослепила яркая вспышка, после чего моё сознание провалилось в непроглядную мглу.")
            $ Fl.say(Fl_th, "Твою мать, ничего не вижу. {w}Да что со мной происходит?!")
            $ Fl.say(Fl_to, "Ян, ты чего глаза открой!")

            $ Fl.PlayMusic("Fl_aidigi", 1, 5)

            scene Fl_ext_dining_hall_away_uprt_day
            show uprttolik
            with Fl_flash_fast

            $ Fl.Status("-10")
            $ Fl.say(Fl_gg, "{b}ААА!!!{/b}", _with=hpunch)

            $ persistent.Fl_dostn_10 = True
            show Fl_dost_10_in_kod:
                xalign -1.0 yalign 0.7
            show Fl_dost_10_in_kod:
                ease 1.0 xalign 0.01
            $ Fl.Pause(0.5)
            $ Fl.PlaySound("Fl_achievement", 1, 0, False)
            $ Fl.Pause(1.5)
            hide Fl_dost_10_in_kod with Fl_dissolve1

            $ Fl.say(Fl_r, "Не знаю, что меня испугало больше — то, как изменился мир вокруг меня, или то, как изменился Толик. {w}Хотя нет с Толяном вроде всё нормально, выглядит как обычно.")
            $ Fl.say(Fl_uto, "Я хотеть няма-няма. Идём няма-няма!")
            
            $ Fl.Status("+60")
            $ Fl.Status("normal", False)
            $ Fl.say(Fl_gg, "Идём.")
            $ Fl.say(Fl_r, "Согласился я, с удивлением разглядывая мозаику с кучей разноцветных огоньков в воздухе перед глазами. Спектр воспринимаемых мною цветов сейчас был куда шире, чем обычно, поэтому я завис, пока Толик пнул меня, подгоняя.")
            $ Fl.say(Fl_uto, "Няма-няма.")
            $ Fl.say(Fl_r, "Напомнил он, и мы поднялись по крыльцу.")
            $ Fl.HideScreens(_with=Fl_fast)

            scene Fl_ext_dining_hall_near_uprt_day with Fl_effect_right1

            $ Fl.ShowScreens(_with=Fl_fast)
            $ Fl.say(Fl_r, "Мне для этого потребовалось вцепиться в перила мертвой хваткой, чтобы не свалиться со ступенек. {w}И я еле сдержал желание лизнуть их.")
            $ Fl.say(Fl_th, "Так ладно, это уже ненормально. Со мной явно что-то не так.")
            $ Fl.say(Fl_r, "Подумал я, отмечая резкие перемены в окружающем мире и странности в моем восприятии этого мира и собственном поведении.")

            $ Fl.Pause(1.5)
            $ Fl.Status("-20")
            $ Fl.say(Fl_th, "Аскорбинки! {w}Неужели из-за них такой <п*здец> со мной происходит?!", _with=hpunch)
            $ Fl.say(Fl_r, "Допёрло до меня. Я понял, что приход от них получился конкретный, и по мне наверняка будет это заметно.")
            $ Fl.say(Fl_th, "Как раз то, что надо, чтобы попасться под руку Марине Владимировне... Утреннего же инцидента мне мало!")
            $ Fl.say(Fl_r, "С сарказмом подумал я. Но прежде чем я успел что-то предпринять, Толик открыл дверь и втолкнул меня внутрь.")
            $ Fl.HideScreens(_with=Fl_fast)

            scene Fl_int_dining_hall_full_uprt_day with Fl_effect_left1

            $ Fl.ShowScreens(_with=Fl_fast)
            $ Fl.Status("+50")
            $ Fl.say(Fl_r, "Стоило нам зайти внутрь здания, как до меня наконец-то дошло что с по-мимо мозаики, все пионеры выглядели иначе и с Толей было всё далеко не в порядке. {w}Кажется, мое восприятие сыграло со мной злую шутку...")
            
            show uprttolik with Fl_fast:
                yalign 0.5 xalign 1.2
            
            $ Fl.say(Fl_uto, "Нажно нум мисто свабаднае паискуть.")
            $ Fl.say(Fl_r, "Несмотря на всё что со мной происходило, я был солидарен с Толиком.")
            $ Fl.say(Fl_r, "Взяв подносы с едой, мы сели за свободный столик.")
            $ Fl.say(Fl_uto, "Ох, нит! Там Двач-ч-че! Памаги!")

            show uprtal with Fl_dissolve1:
                yalign 0.5 xalign 0.80

            $ Fl.say(Fl_ualp, "Кав0 итА ты нозвал Два4е?!!!11 Тибе сегадняшнев0 ни хв0тила штали?")
            $ Fl.say(Fl_r, "К нам подошла рыжая пионерка(по всей видимости это и есть та самая Алиса), а рядом с ней стояла...")

            show uprtan with Fl_fast:
                yalign 0.5 xalign 0.32

            $ Fl.say(Fl_r, "Аня...")
            $ Fl.say(Fl_uto, "НиКово. Я ни4ев0 ни говаРил.")
            $ Fl.say(Fl_uan, "Лул. апЯть хочит полИтать. АлИс запускуй иво в касмас!")
            $ Fl.say(Fl_r, "Я молча следил за тем, как дальше будут развиваться события. Я, конечно, обещал защитить Толика. Но кто же знал, что со мной произойдет такое... {w}Да и в этом частично была вина Толика, ведь именно он мне подсунул эти таблетки.")
            $ Fl.say(Fl_r, "Я боялся и рот открыть, поэтому мне оставалось сдерживать позывы истерического смеха и наблюдать.")
            $ Fl.say(Fl_r, "К счастью, на помощь к Толику пришла Катя, идущая с подносом в руках.")

            show uprtkt with Fl_fast:
                yalign 0.5 xalign 0.0

            $ Fl.say(Fl_uka, "Пшли нах от ТулеГга, позязя. а ена4е я МоРиню ВлаД1мефну позаву!")
            $ Fl.say(Fl_r, "Странно прозвучало. Похоже, в таком состоянии я воспринимаю не только искаженные звуки, но и не вполне достоверную информацию. Девушка, как Катя, вряд ли будет ругаться, даже чтоб защитить несчастного Толика от Алисы.")
            $ Fl.say(Fl_ual, "Он зо мнай апють падглюдывал, Кутя!1 Ты далжна бть на маЕй стаРоНЕ.")
            $ Fl.say(Fl_r, "Ответила рыжеволосая девушка, а Аня согласно кивнула. Я быстро понял, что они подружки, возможно даже соседки по домику.")
            $ Fl.say(Fl_uka, "ТуЛлиК ничова падубнога ни делол, пасле линийки он нашул миня и памок мне пасодитЬ цфиты.")
            $ Fl.say(Fl_uka, "Через путь менуд пасле тУго кОк ты мни скозала шта идёш в буню миться. Он нИ маГ итава сдилот, ан был со мнАй.")
            $ Fl.say(Fl_r, "Ну походу у Толяна появилась алиби, значит моей помощь уже не понадобиться.")
            $ Fl.say(Fl_r, "Правда морального ущерба от броска Алисы, Толик не смог избежать.")
            $ Fl.say(Fl_uto, "Алиса на муня нопаЛа какДа я пошАл домай, КуТя. И Кэнула миня чирис сиБя.")
            $ Fl.say(Fl_r, "Теперь злодеем в данной истории предстал не Толик, а Алиса. Аня с сомнением посмотрела на подругу.")
            $ Fl.say(Fl_uan, "Пахожи итА ни 0н. мажит ито Яn?")
            $ Fl.say(Fl_r, "Девушка бросила на меня хитрый взгляд. А следом за ее взглядом я почувствовал и взгляд Алисы.")
            $ Fl.say(Fl_gg, "Я ближе к обеду только приехал.")
            $ Fl.say(Fl_r, "И это была чистая правда. Поэтому Алисе оставалось только вздохнуть и понять, что поступила несправедливо и жестоко.")
            $ Fl.say(Fl_ual, "Пр0сти Талег, я биЛа Ни проВа.")
            $ Fl.say(Fl_r, "После чего Аня и Алиса испарились.")
            
            hide uprtal with Fl_fast
            hide uprtan with Fl_fast

            $ Fl.say(Fl_uto, "Спусэбо, Кутя!")
            $ Fl.say(Fl_r, "Пинерка с голубыми волосами одарила нам очеровательной улыбкой и присела за наш столик.")
            $ Fl.say(Fl_uka, "Рябяточки, шо дыЛоли да абеда?")
            $ Fl.say(Fl_uto, "Я Грыбю соб1рул. А патаМ их няма-няма!")
            $ Fl.say(Fl_gg, "Я осматривался.")
            $ Fl.say(Fl_uka, "А, Ян4оус, как тоби луГырь? Нрав тута?")
            $ Fl.say(Fl_gg, "Неплохо. Довольно красивое и уютное местечко для отдыха.")
            $ Fl.say(Fl_r, "Говорить было тяжело, ведь я не понимал как слышат мою речь окружающие. Но к счастью Катю позвала, какая-то пионерка, после чего пионерка с нами попрощалась и пересела за другой столик.")

            hide uprtkt with Fl_fast

            $ Fl.Pause(2.5)

            $ Fl.say(Fl_r, "Быстро покончив с нашими порциями, мы направились к выходу. Мне хотелось как можно быстрее где-то уединиться, чтобы оправиться от волщебного воздействия «Аскорбинок».")
            
            hide uprttolik with Fl_fast
            $ Fl.Pause(1.0)
            
            $ Fl.say(Fl_r, "И вот мы уже были на полпути к улице, как вдруг в проеме двери показалась вожатая.")

            show uprtmv with Fl_fast

            $ Fl.say(Fl_r, "Я сделал максимально серьезное лицо и собрал всю волю в кулак.")
            $ Fl.say(Fl_th, "Надеюсь, мои зрачки не настолько большие, чтобы вожатая смогла увидеть в них свое отражение.")
            $ Fl.say(Fl_umv, "Дратути мульчики. Пакушоли? Ват и слувно. ТалегГ, штаб в слиdуюший Рас не зобы8ал стучутъся!")
            $ Fl.say(Fl_r, "Мы собирались уж было пройти дальше, как вдруг вожатая остановила меня.")
            $ Fl.say(Fl_umv, "Юнчик, ни зОбуть кам мни Зайты посше, тобi пы... пыонеРскую фирмю виДам.")
            $ Fl.say(Fl_gg, "Хорошо.")
            $ Fl.say(Fl_r, "Бросил я в ответ краткое согласие, после мы с Толей пулей вылетели из столовой.")
            $ Fl.HideScreens(_with=Fl_dissolve1)
            $ Fl.StopMusic(5)
            scene bg Fl_black with Fl_dissolve2


            $ Fl.Pause(6.0)
            $ Fl.Save("День1: Мне нужен крепкий сон.")
            $ Fl.PlayAmbience("Fl_camp_entrance_day", 1, 4)
            $ Fl.DayTime("sunset", "sunset")


            scene bg Fl_ext_dom_sunset
            show Fl_light_c
            with Fl_dissolve2

            $ Fl.Pause(1.0)
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.Status("55")
            $ Fl.Status("dream", False)
            $ Fl.AutoSave()
            $ Fl.say(Fl_r, "Понемногу ко мне приходила ясность ума. А картина перед глазами приобрела первоначальный вид.")

            show to normal pioneer with Fl_dissolve1

            $ Fl.say(Fl_r, "И Толян тоже наконец-то принял свой естественный облик.")
            $ Fl.say(Fl_to, "Как ты, Ян?")
            $ Fl.say(Fl_gg, "Вроде живой, только спать хочется.")

            show to smile pioneer with Fl_fast

            $ Fl.say(Fl_to, "После Виолиных таблеток всегда так.")
            $ Fl.say(Fl_gg, "Толян, а что ты сразу меня об этом не предупредил! Я уже думал, что помру там возле столовой!")
            $ Fl.say(Fl_r, "Но вместо ответа я получил лишь глупую улыбку. Кто знает, может Толян, такой контуженный из-за «Аскорбинок» загадочной тёти Виолы...")
            
            show to normal pioneer with Fl_fast

            $ Fl.say(Fl_to, "Ян, может ты у меня в домике пока отдохнёшь?")
            $ Fl.say(Fl_r, "От такого предложения в моём состоянии было грех отказываться, поэтому я поблагодарил Толика и зашёл внутрь.")
            $ Fl.HideScreens(_with=Fl_fast)
            $ Fl.PlaySound("Fl_open_door_2", 1, 0, False)
            scene bg Fl_black with Fl_effect_5

            $ Fl.Pause(1.5)

            scene bg Fl_int_extra_dom_sunset with Fl_effect_5
            
            $ Fl.ShowScreens(_with=Fl_dissolve1)
            $ Fl.say(Fl_r, "Зайдя внутрь, мне в глаза бросилась идеальная чистота и отсуствие почти каких-либо предметов, по-мимо интерьера, конечно.")
            $ Fl.say(Fl_r, "Сил не было на то чтобы спросить Толика о причине отсуствия какого-либо багажа. Как и желания. Поэтому я упал на кровать и закрыл глаза, надеясь лишь на то, что меня никто не потревожит целую вечность и что я проснусь в абсолютно трезвом состоянии, забыв этот упоротый бред как страшный сон...")
            $ Fl.StopSound(3)
            $ Fl.StopAmbience(3)
            $ Fl.StopMusic(3)
            $ Fl.HideScreens(_with=Fl_dissolve2)
            scene bg Fl_black with Fl_dissolve3

            $ Fl.Pause(5.0)



            $ lp_an -= 1
            jump day_2_intro




